143
;
(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0) (0 +)))
(#(0 1 3) (#(E "3/8" 0) #(110 0 0 0) (0 +)))
(#(0 1 3) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 3) (#(G "2/4" 0) #(0 117 0 0) (1 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 0 149 0) (2 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 0 139) (3 +)))
(#(0 1 5) (#(D "3/8" 0) #(134 0 0 0) (0 +)))
(#(0 1 5) (#(E "3/8" 0) #(102 0 0 0) (0 +)))
(#(0 1 5) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 5) (#(G "2/4" 0) #(0 125 0 0) (1 +)))
(#(0 1 5) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 0 149 0) (2 +)))
(#(0 1 6) (#(B- "2/4" 0) #(0 0 102 0) (2 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 0 139) (3 +)))
(#(0 1 8) (#(D "3/8" 0) #(134 0 0 0) (0 +)))
(#(0 1 8) (#(C "3/8" 0) #(0 121 0 0) (1 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 0 134) (3 +)))
(#(0 1 10) (#(D "3/8" 0) #(102 0 0 0) (0 +)))
(#(0 1 10) (#(E "3/8" 0) #(118 0 0 0) (0 +)))
(#(0 1 10) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 10) (#(G "2/4" 0) #(0 121 0 0) (1 +)))
(#(0 1 11) (#(C+ "2/2" 0) #(0 0 114 0) (2 +)))
(#(0 1 12) (#(D "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 12) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 12) (#(G "2/4" 0) #(0 125 0 0) (1 +)))
(#(0 1 12) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 13) (#(F+ "4/4" 0) #(0 0 0 105) (3 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 16) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 16) (#(C+ "2/2" 0) #(0 0 110 0) (2 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 17) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 17) (#(C "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 17) (#(G "2/4" 0) #(0 110 0 0) (1 +)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 18) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 18) (#(C "3/8" 0) #(0 135 0 0) (1 +)))
(#(0 1 18) (#(G "2/4" 0) #(0 128 0 0) (1 +)))
(#(0 1 18) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 0 134) (3 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0) (0 +)))
(#(0 1 19) (#(C+ "2/2" 1.0) #(0 0 102 0) (2 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0) (0 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 0 149 0) (2 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0) (0 +)))
(#(0 1 21) (#(E "3/8" 1.0) #(126 0 0 0) (0 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(0 132 0 0) (1 +)))
(#(0 1 21) (#(G "2/4" 1.0) #(0 100 0 0) (1 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 169 0) (2 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 0 120) (3 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0) (0 +)))
(#(0 1 22) (#(C+ "2/2" 0.0) #(0 0 114 0) (2 +)))
(#(0 1 22) (#(F+ "4/4" 0.0) #(0 0 0 110) (3 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0) (0 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 165 0) (2 +)))
(#(0 1 23) (#(F+ "4/4" 0.0) #(0 0 0 105) (3 +)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0) (0 +)))
(#(0 1 24) (#(E "3/8" 0.0) #(126 0 0 0) (0 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(0 132 0 0) (1 +)))
(#(0 1 24) (#(G "2/4" 0.0) #(0 110 0 0) (1 +)))
(#(0 1 24) (#(A "3/8" 0.0) #(0 0 102 0) (2 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 184 0) (2 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 167) (3 +)))
(#(0 1 25) (#(D "3/8" B) #(134 0 0 0) (0 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 26) (#(E "3/8" 0) #(118 0 0 0) (0 +)))
(#(0 1 26) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 26) (#(G "2/4" 0) #(0 132 0 0) (1 +)))
(#(0 1 26) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 0 144) (3 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 31) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 31) (#(C "3/8" 0) #(0 110 0 0) (1 +)))
(#(0 1 31) (#(C+ "2/2" 0) #(0 0 110 0) (2 +)))
(#(0 1 31) (#(B- "2/2" 0) #(0 0 0 100) (3 +)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 32) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 32) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 32) (#(G "2/4" 0) #(0 132 0 0) (1 +)))
(#(0 1 32) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 32) (#(A "3/8" 0) #(0 0 102 0) (2 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 200 0) (2 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 0 125 0) (2 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 163) (3 +)))
(#(0 1 32) (#(E- "2/4" 0) #(0 0 0 100) (3 +)))
(#(0 1 32) (#(B- "2/2" 0) #(0 0 0 100) (3 +)))
(#(0 3 6) (#(C+ 0 0) #(0 0 122 0) (2 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0) (0 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0) (0 +)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0) (0 +)))
(#(0 3 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(0 5 16) (#(E 0 0) #(102 0 0 0) (0 +)))
(#(0 5 17) (#(E 0 0) #(102 0 0 0) (0 +)))
(#(0 5 31) (#(E 0 0) #(102 0 0 0) (0 +)))
(#(0 6 18) (#(F+ 0 0) #(0 0 0 110) (3 +)))
(#(0 6 20) (#(C+ 0 1.0) #(0 0 110 0) (2 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 0 125 0) (2 +)))
(#(0 6 23) (#(C+ 0 0.0) #(0 0 118 0) (2 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 0 133 0) (2 +)))
(#(0 6 32) (#(C+ 0 0) #(0 0 149 0) (2 +)))
(#(0 10 16) (#(E 0 0) #(118 0 0 0) (0 +)))
(#(0 10 17) (#(E 0 0) #(118 0 0 0) (0 +)))
(#(0 10 31) (#(E 0 0) #(118 0 0 0) (0 +)))
(#(0 10 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(0 11 20) (#(C+ 0 1.0) #(0 0 102 0) (2 +)))
(#(0 11 21) (#(C+ 0 1.0) #(0 0 110 0) (2 +)))
(#(0 11 23) (#(C+ 0 0.0) #(0 0 106 0) (2 +)))
(#(0 11 24) (#(C+ 0 0.0) #(0 0 110 0) (2 +)))
(#(0 12 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(0 13 24) (#(F+ 0 0.0) #(0 0 0 105) (3 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 16 19) (#(E 0 1.0) #(102 0 0 0) (0 +)))
(#(0 16 21) (#(E 0 1.0) #(173 0 0 0) (0 +)))
(#(0 16 22) (#(E 0 0.0) #(102 0 0 0) (0 +)))
(#(0 16 24) (#(E 0 0.0) #(173 0 0 0) (0 +)))
(#(0 16 26) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 16 31) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 16 32) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 17 19) (#(E 0 1.0) #(102 0 0 0) (0 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0) (0 +)))
(#(0 17 22) (#(E 0 0.0) #(102 0 0 0) (0 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0) (0 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 18 31) (#(F+ 0 0) #(0 0 0 105) (3 +)))
(#(0 19 31) (#(E 1.0 0) #(102 0 0 0) (0 +)))
(#(0 20 31) (#(C+ 1.0 0) #(0 0 110 0) (2 +)))
(#(0 21 31) (#(E 1.0 0) #(165 0 0 0) (0 +)))
(#(0 22 31) (#(E 0.0 0) #(102 0 0 0) (0 +)))
(#(0 24 31) (#(E 0.0 0) #(165 0 0 0) (0 +)))
(#(0 26 31) (#(E 0 0) #(157 0 0 0) (0 +)))
(#(0 26 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(0 31 32) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 32 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(1 4 17) (#("3/8" 7 0) #(110 0 0 0) (0 +)))
(#(1 5 27) (#("2/4" 0 0) #(0 160 0 0) (1 +)))
(#(1 18 26) (#("3/4" 0 0) #(142 107 106 0) (3 -)))
(#(1 18 32) (#("3/4" 0 0) #(142 107 114 0) (3 -)))
(#(6 11 33) (#(0 0 60) #(0 0 110 0) (2 +)))
