1264
;
(#(0 1 3) (#(C "4/4" 0) #(51 0) (0 +)))
(#(0 1 3) (#(G "3/8" 0) #(31 0) (0 +)))
(#(0 1 3) (#(A "2/4" 0) #(56 0) (0 +)))
(#(0 1 3) (#(D "6/8" 0) #(45 0) (0 +)))
(#(0 1 3) (#(A- "2/4" 0) #(0 38) (1 +)))
(#(0 1 3) (#(F "2/4" 0) #(0 41) (1 +)))
(#(0 1 5) (#(C "4/4" 0) #(43 0) (0 +)))
(#(0 1 5) (#(G "3/8" 0) #(31 0) (0 +)))
(#(0 1 5) (#(D "6/8" 0) #(52 0) (0 +)))
(#(0 1 5) (#(A- "2/4" 0) #(0 37) (1 +)))
(#(0 1 5) (#(F "2/4" 0) #(0 34) (1 +)))
(#(0 1 6) (#(A "2/4" 0) #(34 0) (0 +)))
(#(0 1 6) (#(C "3/4" 0) #(33 0) (0 +)))
(#(0 1 8) (#(C "4/4" 0) #(37 0) (0 +)))
(#(0 1 8) (#(A "2/4" 0) #(42 0) (0 +)))
(#(0 1 8) (#(D "6/8" 0) #(30 0) (0 +)))
(#(0 1 8) (#(A- "2/4" 0) #(0 40) (1 +)))
(#(0 1 8) (#(F "2/4" 0) #(0 36) (1 +)))
(#(0 1 10) (#(C "4/4" 0) #(40 0) (0 +)))
(#(0 1 10) (#(D "6/8" 0) #(50 0) (0 +)))
(#(0 1 10) (#(A- "2/4" 0) #(0 37) (1 +)))
(#(0 1 10) (#(F "2/4" 0) #(0 54) (1 +)))
(#(0 1 11) (#(A "2/4" 0) #(34 0) (0 +)))
(#(0 1 12) (#(C "4/4" 0) #(53 0) (0 +)))
(#(0 1 12) (#(G "3/8" 0) #(32 0) (0 +)))
(#(0 1 12) (#(A "2/4" 0) #(37 0) (0 +)))
(#(0 1 12) (#(D "6/8" 0) #(47 0) (0 +)))
(#(0 1 12) (#(A- "2/4" 0) #(0 49) (1 +)))
(#(0 1 12) (#(F "2/4" 0) #(0 39) (1 +)))
(#(0 1 17) (#(C "4/4" 0) #(48 0) (0 +)))
(#(0 1 17) (#(A "2/4" 0) #(46 0) (0 +)))
(#(0 1 17) (#(D "6/8" 0) #(37 0) (0 +)))
(#(0 1 17) (#(C "3/4" 0) #(32 0) (0 +)))
(#(0 1 17) (#(B- "2/4" 4) #(0 31) (1 +)))
(#(0 1 17) (#(B- "2/4" 6) #(0 40) (1 +)))
(#(0 1 18) (#(C "4/4" 0) #(64 0) (0 +)))
(#(0 1 18) (#(F "6/8" 0) #(41 0) (0 +)))
(#(0 1 18) (#(G "3/4" 0) #(31 0) (0 +)))
(#(0 1 18) (#(G "3/8" 0) #(31 0) (0 +)))
(#(0 1 18) (#(A "2/4" 0) #(48 0) (0 +)))
(#(0 1 18) (#(D "6/8" 0) #(51 0) (0 +)))
(#(0 1 19) (#(A "2/4" 1.0) #(45 0) (0 +)))
(#(0 1 19) (#(A- "2/4" 1.0) #(0 33) (1 +)))
(#(0 1 19) (#(F "2/4" 1.0) #(0 61) (1 +)))
(#(0 1 20) (#(A- "2/4" 1.0) #(0 47) (1 +)))
(#(0 1 20) (#(F "2/4" 1.0) #(0 62) (1 +)))
(#(0 1 21) (#(C "4/4" 1.0) #(60 0) (0 +)))
(#(0 1 21) (#(F "6/8" 1.0) #(34 0) (0 +)))
(#(0 1 21) (#(G "3/8" 1.0) #(30 0) (0 +)))
(#(0 1 21) (#(A "2/4" 1.0) #(52 0) (0 +)))
(#(0 1 21) (#(D "6/8" 1.0) #(39 0) (0 +)))
(#(0 1 21) (#(A- "2/4" 1.0) #(0 59) (1 +)))
(#(0 1 21) (#(F "2/4" 1.0) #(0 77) (1 +)))
(#(0 1 22) (#(A "2/4" 0.0) #(50 0) (0 +)))
(#(0 1 22) (#(A- "2/4" 0.0) #(0 36) (1 +)))
(#(0 1 22) (#(F "2/4" 0.0) #(0 64) (1 +)))
(#(0 1 23) (#(A- "2/4" 0.0) #(0 52) (1 +)))
(#(0 1 23) (#(F "2/4" 0.0) #(0 63) (1 +)))
(#(0 1 24) (#(C "4/4" 0.0) #(60 0) (0 +)))
(#(0 1 24) (#(F "6/8" 0.0) #(34 0) (0 +)))
(#(0 1 24) (#(G "3/8" 0.0) #(30 0) (0 +)))
(#(0 1 24) (#(A "2/4" 0.0) #(59 0) (0 +)))
(#(0 1 24) (#(D "6/8" 0.0) #(39 0) (0 +)))
(#(0 1 24) (#(A- "2/4" 0.0) #(0 65) (1 +)))
(#(0 1 24) (#(F "2/4" 0.0) #(0 80) (1 +)))
(#(0 1 25) (#(C "4/4" R) #(40 0) (0 +)))
(#(0 1 25) (#(C "4/4" L) #(35 0) (0 +)))
(#(0 1 25) (#(F "3/4" R) #(56 0) (0 +)))
(#(0 1 25) (#(A "2/4" R) #(34 0) (0 +)))
(#(0 1 25) (#(D "6/8" R) #(45 0) (0 +)))
(#(0 1 25) (#(A- "2/4" B) #(0 30) (1 +)))
(#(0 1 25) (#(F "2/4" B) #(0 60) (1 +)))
(#(0 1 25) (#(A- "2/4" L) #(0 32) (1 +)))
(#(0 1 26) (#(C "4/4" 0) #(73 0) (0 +)))
(#(0 1 26) (#(F "6/8" 0) #(46 0) (0 +)))
(#(0 1 26) (#(G "3/8" 0) #(40 0) (0 +)))
(#(0 1 26) (#(A "2/4" 0) #(54 0) (0 +)))
(#(0 1 26) (#(D "6/8" 0) #(64 0) (0 +)))
(#(0 1 26) (#(G "6/8" 0) #(0 33) (1 +)))
(#(0 1 26) (#(A- "2/4" 0) #(0 54) (1 +)))
(#(0 1 26) (#(F "2/4" 0) #(0 93) (1 +)))
(#(0 1 27) (#(C "4/4" 0) #(39 0) (0 +)))
(#(0 1 27) (#(D "6/8" 0) #(37 0) (0 +)))
(#(0 1 27) (#(B- "4/4" 0) #(48 0) (0 +)))
(#(0 1 31) (#(C "4/4" 0) #(34 0) (0 +)))
(#(0 1 31) (#(A "2/4" 0) #(36 0) (0 +)))
(#(0 1 31) (#(D "6/8" 0) #(31 0) (0 +)))
(#(0 1 31) (#(F "2/4" 0) #(0 43) (1 +)))
(#(0 1 31) (#(A- "2/4" 0) #(0 43) (1 +)))
(#(0 1 32) (#(C "4/4" 0) #(86 0) (0 +)))
(#(0 1 32) (#(F "6/8" 0) #(47 0) (0 +)))
(#(0 1 32) (#(G "3/8" 0) #(42 0) (0 +)))
(#(0 1 32) (#(A "2/4" 0) #(61 0) (0 +)))
(#(0 1 32) (#(D "6/8" 0) #(67 0) (0 +)))
(#(0 1 32) (#(G "6/8" 0) #(0 34) (1 +)))
(#(0 1 32) (#(C "6/8" 0) #(0 36) (1 +)))
(#(0 1 32) (#(A- "2/4" 0) #(0 76) (1 +)))
(#(0 1 32) (#(F "2/4" 0) #(0 96) (1 +)))
(#(0 1 35) (#(A- "2/4" 39) #(0 34) (1 +)))
(#(0 1 35) (#(F "2/4" 36) #(0 49) (1 +)))
(#(0 1 35) (#(E- "2/4" 34) #(0 32) (1 +)))
(#(0 1 35) (#(G "2/4" 38) #(0 37) (1 +)))
(#(0 1 36) (#(A- "2/4" 61) #(0 37) (1 +)))
(#(0 1 36) (#(F "2/4" 65) #(0 58) (1 +)))
(#(0 1 38) (#(F "2/4" 29) #(0 31) (1 +)))
(#(0 1 39) (#(B- "2/4" 48) #(0 33) (1 +)))
(#(0 3 5) (#(A 0 0) #(31 0) (0 +)))
(#(0 3 6) (#(A 0 0) #(45 0) (0 +)))
(#(0 3 8) (#(A 0 0) #(55 0) (0 +)))
(#(0 3 10) (#(A 0 0) #(37 0) (0 +)))
(#(0 3 11) (#(A 0 0) #(40 0) (0 +)))
(#(0 3 12) (#(A 0 0) #(50 0) (0 +)))
(#(0 3 17) (#(A 0 0) #(57 0) (0 +)))
(#(0 3 17) (#(B- 0 6) #(0 54) (1 +)))
(#(0 3 18) (#(D 0 0) #(69 0) (0 +)))
(#(0 3 18) (#(A 0 0) #(66 0) (0 +)))
(#(0 3 19) (#(A 0 1.0) #(54 0) (0 +)))
(#(0 3 21) (#(A 0 1.0) #(73 0) (0 +)))
(#(0 3 22) (#(A 0 0.0) #(59 0) (0 +)))
(#(0 3 24) (#(A 0 0.0) #(80 0) (0 +)))
(#(0 3 24) (#(A- 0 0.0) #(0 30) (1 +)))
(#(0 3 25) (#(A 0 R) #(51 0) (0 +)))
(#(0 3 26) (#(A 0 0) #(77 0) (0 +)))
(#(0 3 27) (#(D 0 0) #(45 0) (0 +)))
(#(0 3 27) (#(A 0 0) #(34 0) (0 +)))
(#(0 3 31) (#(A 0 0) #(47 0) (0 +)))
(#(0 3 32) (#(A 0 0) #(87 0) (0 +)))
(#(0 3 32) (#(A- 0 0) #(0 38) (1 +)))
(#(0 5 17) (#(D 0 0) #(50 0) (0 +)))
(#(0 5 17) (#(B- 0 6) #(0 34) (1 +)))
(#(0 5 18) (#(D 0 0) #(72 0) (0 +)))
(#(0 5 24) (#(A- 0 0.0) #(0 32) (1 +)))
(#(0 5 25) (#(D 0 R) #(58 0) (0 +)))
(#(0 5 25) (#(B- 2 B) #(0 37) (1 +)))
(#(0 5 26) (#(A 0 0) #(35 0) (0 +)))
(#(0 5 27) (#(B- 0 0) #(62 0) (0 +)))
(#(0 5 27) (#(D 0 0) #(46 0) (0 +)))
(#(0 5 32) (#(A 0 0) #(35 0) (0 +)))
(#(0 5 32) (#(A- 0 0) #(0 37) (1 +)))
(#(0 6 8) (#(C 0 0) #(31 0) (0 +)))
(#(0 6 11) (#(C 0 0) #(35 0) (0 +)))
(#(0 6 17) (#(A 0 0) #(31 0) (0 +)))
(#(0 6 18) (#(C 0 0) #(49 0) (0 +)))
(#(0 6 18) (#(A 0 0) #(37 0) (0 +)))
(#(0 6 19) (#(A 0 1.0) #(32 0) (0 +)))
(#(0 6 21) (#(C 0 1.0) #(37 0) (0 +)))
(#(0 6 21) (#(A 0 1.0) #(42 0) (0 +)))
(#(0 6 22) (#(A 0 0.0) #(34 0) (0 +)))
(#(0 6 24) (#(C 0 0.0) #(37 0) (0 +)))
(#(0 6 24) (#(A 0 0.0) #(45 0) (0 +)))
(#(0 6 26) (#(A 0 0) #(37 0) (0 +)))
(#(0 6 32) (#(A 0 0) #(47 0) (0 +)))
(#(0 7 25) (#(B- 8 B) #(0 32) (1 +)))
(#(0 8 10) (#(A 0 0) #(30 0) (0 +)))
(#(0 8 11) (#(A 0 0) #(34 0) (0 +)))
(#(0 8 12) (#(A 0 0) #(34 0) (0 +)))
(#(0 8 17) (#(A 0 0) #(42 0) (0 +)))
(#(0 8 18) (#(A 0 0) #(50 0) (0 +)))
(#(0 8 19) (#(A 0 1.0) #(45 0) (0 +)))
(#(0 8 21) (#(A 0 1.0) #(56 0) (0 +)))
(#(0 8 21) (#(A- 0 1.0) #(0 31) (1 +)))
(#(0 8 22) (#(A 0 0.0) #(50 0) (0 +)))
(#(0 8 24) (#(A 0 0.0) #(61 0) (0 +)))
(#(0 8 24) (#(A- 0 0.0) #(0 35) (1 +)))
(#(0 8 25) (#(A 0 R) #(39 0) (0 +)))
(#(0 8 26) (#(A 0 0) #(59 0) (0 +)))
(#(0 8 26) (#(A- 0 0) #(0 31) (1 +)))
(#(0 8 27) (#(B- 0 0) #(34 0) (0 +)))
(#(0 8 27) (#(D 0 0) #(30 0) (0 +)))
(#(0 8 31) (#(A 0 0) #(42 0) (0 +)))
(#(0 8 32) (#(A 0 0) #(65 0) (0 +)))
(#(0 8 32) (#(A- 0 0) #(0 40) (1 +)))
(#(0 10 17) (#(B- 0 6) #(0 31) (1 +)))
(#(0 10 18) (#(D 0 0) #(77 0) (0 +)))
(#(0 10 21) (#(A 0 1.0) #(32 0) (0 +)))
(#(0 10 22) (#(A 0 0.0) #(30 0) (0 +)))
(#(0 10 23) (#(A- 0 0.0) #(0 32) (1 +)))
(#(0 10 24) (#(A 0 0.0) #(37 0) (0 +)))
(#(0 10 24) (#(A- 0 0.0) #(0 32) (1 +)))
(#(0 10 26) (#(A 0 0) #(37 0) (0 +)))
(#(0 10 27) (#(D 0 0) #(50 0) (0 +)))
(#(0 10 32) (#(A 0 0) #(43 0) (0 +)))
(#(0 10 32) (#(A- 0 0) #(0 37) (1 +)))
(#(0 11 18) (#(A 0 0) #(34 0) (0 +)))
(#(0 11 19) (#(A 0 1.0) #(33 0) (0 +)))
(#(0 11 21) (#(A 0 1.0) #(41 0) (0 +)))
(#(0 11 22) (#(A 0 0.0) #(35 0) (0 +)))
(#(0 11 24) (#(A 0 0.0) #(44 0) (0 +)))
(#(0 11 26) (#(A 0 0) #(39 0) (0 +)))
(#(0 11 31) (#(A 0 0) #(33 0) (0 +)))
(#(0 11 32) (#(A 0 0) #(46 0) (0 +)))
(#(0 12 17) (#(D 0 0) #(47 0) (0 +)))
(#(0 12 17) (#(A 0 0) #(35 0) (0 +)))
(#(0 12 18) (#(D 0 0) #(69 0) (0 +)))
(#(0 12 18) (#(A 0 0) #(35 0) (0 +)))
(#(0 12 21) (#(A 0 1.0) #(39 0) (0 +)))
(#(0 12 21) (#(A- 0 1.0) #(0 35) (1 +)))
(#(0 12 22) (#(A 0 0.0) #(34 0) (0 +)))
(#(0 12 23) (#(A- 0 0.0) #(0 33) (1 +)))
(#(0 12 24) (#(A 0 0.0) #(45 0) (0 +)))
(#(0 12 24) (#(A- 0 0.0) #(0 40) (1 +)))
(#(0 12 25) (#(D 0 R) #(57 0) (0 +)))
(#(0 12 26) (#(A 0 0) #(46 0) (0 +)))
(#(0 12 26) (#(A- 0 0) #(0 36) (1 +)))
(#(0 12 27) (#(D 0 0) #(46 0) (0 +)))
(#(0 12 31) (#(A 0 0) #(31 0) (0 +)))
(#(0 12 32) (#(A 0 0) #(51 0) (0 +)))
(#(0 12 32) (#(A- 0 0) #(0 49) (1 +)))
(#(0 14 19) (#(B- 0 1.0) #(0 35) (1 +)))
(#(0 14 22) (#(B- 0 0.0) #(0 36) (1 +)))
(#(0 17 18) (#(D 0 0) #(71 0) (0 +)))
(#(0 17 18) (#(A 0 0) #(54 0) (0 +)))
(#(0 17 19) (#(A 0 1.0) #(41 0) (0 +)))
(#(0 17 19) (#(B- 6 1.0) #(0 51) (1 +)))
(#(0 17 20) (#(B- 6 1.0) #(0 46) (1 +)))
(#(0 17 21) (#(A 0 1.0) #(57 0) (0 +)))
(#(0 17 21) (#(B- 7 1.0) #(0 30) (1 +)))
(#(0 17 22) (#(A 0 0.0) #(46 0) (0 +)))
(#(0 17 22) (#(B- 6 0.0) #(0 52) (1 +)))
(#(0 17 23) (#(B- 6 0.0) #(0 47) (1 +)))
(#(0 17 24) (#(A 0 0.0) #(64 0) (0 +)))
(#(0 17 24) (#(B- 7 0.0) #(0 31) (1 +)))
(#(0 17 25) (#(F 0 R) #(44 0) (0 +)))
(#(0 17 25) (#(A 0 R) #(43 0) (0 +)))
(#(0 17 25) (#(B- 6 B) #(0 47) (1 +)))
(#(0 17 26) (#(A 0 0) #(63 0) (0 +)))
(#(0 17 27) (#(B- 0 0) #(66 0) (0 +)))
(#(0 17 27) (#(D 0 0) #(45 0) (0 +)))
(#(0 17 31) (#(D 0 0) #(35 0) (0 +)))
(#(0 17 31) (#(A 0 0) #(34 0) (0 +)))
(#(0 17 31) (#(B- 6 0) #(0 31) (1 +)))
(#(0 17 32) (#(A 0 0) #(69 0) (0 +)))
(#(0 17 32) (#(B- 7 0) #(0 33) (1 +)))
(#(0 17 36) (#(B- 6 63) #(0 33) (1 +)))
(#(0 18 19) (#(C 0 0.875) #(31 0) (0 +)))
(#(0 18 19) (#(A 0 1.0) #(57 0) (0 +)))
(#(0 18 21) (#(A 0 1.0) #(80 0) (0 +)))
(#(0 18 22) (#(C 0 0.125) #(31 0) (0 +)))
(#(0 18 22) (#(A 0 0.0) #(61 0) (0 +)))
(#(0 18 24) (#(A 0 0.0) #(83 0) (0 +)))
(#(0 18 25) (#(D 0 L) #(30 0) (0 +)))
(#(0 18 25) (#(A 0 R) #(54 0) (0 +)))
(#(0 18 25) (#(B- 2 B) #(0 32) (1 +)))
(#(0 18 26) (#(A 0 0) #(78 0) (0 +)))
(#(0 18 27) (#(D 0 0) #(69 0) (0 +)))
(#(0 18 27) (#(A 0 0) #(40 0) (0 +)))
(#(0 18 31) (#(A 0 0) #(50 0) (0 +)))
(#(0 18 32) (#(A 0 0) #(86 0) (0 +)))
(#(0 18 34) (#(D 0 86) #(32 0) (0 +)))
(#(0 18 36) (#(C 0 67) #(31 0) (0 +)))
(#(0 19 21) (#(C 0.875 1.0) #(31 0) (0 +)))
(#(0 19 21) (#(A 1.0 1.0) #(69 0) (0 +)))
(#(0 19 21) (#(A- 1.0 1.0) #(0 33) (1 +)))
(#(0 19 22) (#(A 1.0 0.0) #(69 0) (0 +)))
(#(0 19 22) (#(A- 1.0 0.0) #(0 33) (1 +)))
(#(0 19 24) (#(C 0.875 0.0) #(31 0) (0 +)))
(#(0 19 24) (#(A 1.0 0.0) #(69 0) (0 +)))
(#(0 19 24) (#(A- 1.0 0.0) #(0 33) (1 +)))
(#(0 19 25) (#(A 1.0 R) #(43 0) (0 +)))
(#(0 19 26) (#(A 1.0 0) #(62 0) (0 +)))
(#(0 19 31) (#(A 1.0 0) #(41 0) (0 +)))
(#(0 19 31) (#(B- 1.0 1) #(0 31) (1 +)))
(#(0 19 32) (#(A 1.0 0) #(69 0) (0 +)))
(#(0 19 32) (#(A- 1.0 0) #(0 33) (1 +)))
(#(0 19 35) (#(G 1.0 38) #(0 38) (1 +)))
(#(0 19 35) (#(E- 1.0 34) #(0 30) (1 +)))
(#(0 19 39) (#(B- 1.0 45) #(0 30) (1 +)))
(#(0 20 21) (#(A 1.0 1.0) #(32 0) (0 +)))
(#(0 20 21) (#(A- 1.0 1.0) #(0 47) (1 +)))
(#(0 20 23) (#(A 1.0 0.0) #(32 0) (0 +)))
(#(0 20 23) (#(A- 1.0 0.0) #(0 47) (1 +)))
(#(0 20 24) (#(A 1.0 0.0) #(32 0) (0 +)))
(#(0 20 24) (#(A- 1.0 0.0) #(0 47) (1 +)))
(#(0 20 26) (#(B- 1.0 1) #(0 36) (1 +)))
(#(0 20 26) (#(A- 1.0 0) #(0 39) (1 +)))
(#(0 20 27) (#(B- 1.0 4) #(0 31) (1 +)))
(#(0 20 27) (#(B- 1.0 7) #(0 31) (1 +)))
(#(0 20 28) (#(B- 1.0 17) #(0 30) (1 +)))
(#(0 20 28) (#(B- 1.0 18) #(0 36) (1 +)))
(#(0 20 32) (#(A 1.0 0) #(32 0) (0 +)))
(#(0 20 32) (#(A- 1.0 0) #(0 47) (1 +)))
(#(0 20 35) (#(B- 1.0 38) #(0 31) (1 +)))
(#(0 20 35) (#(B- 1.0 34) #(0 37) (1 +)))
(#(0 20 35) (#(G 1.0 38) #(0 31) (1 +)))
(#(0 20 38) (#(B- 1.0 22) #(0 50) (1 +)))
(#(0 20 39) (#(B- 1.0 48) #(0 33) (1 +)))
(#(0 21 22) (#(C 1.0 0.125) #(31 0) (0 +)))
(#(0 21 22) (#(A 1.0 0.0) #(69 0) (0 +)))
(#(0 21 22) (#(A- 1.0 0.0) #(0 33) (1 +)))
(#(0 21 23) (#(A 1.0 0.0) #(32 0) (0 +)))
(#(0 21 23) (#(A- 1.0 0.0) #(0 47) (1 +)))
(#(0 21 24) (#(A 1.0 0.0) #(95 0) (0 +)))
(#(0 21 24) (#(A- 1.0 0.0) #(0 59) (1 +)))
(#(0 21 25) (#(A 1.0 R) #(57 0) (0 +)))
(#(0 21 26) (#(A 1.0 0) #(84 0) (0 +)))
(#(0 21 26) (#(A- 1.0 0) #(0 48) (1 +)))
(#(0 21 27) (#(D 1.0 0) #(57 0) (0 +)))
(#(0 21 27) (#(A 1.0 0) #(40 0) (0 +)))
(#(0 21 31) (#(A 1.0 0) #(53 0) (0 +)))
(#(0 21 31) (#(A- 1.0 0) #(0 33) (1 +)))
(#(0 21 32) (#(A 1.0 0) #(95 0) (0 +)))
(#(0 21 32) (#(A- 1.0 0) #(0 59) (1 +)))
(#(0 21 35) (#(A- 1.0 39) #(0 30) (1 +)))
(#(0 21 36) (#(A- 1.0 61) #(0 33) (1 +)))
(#(0 21 39) (#(B- 1.0 48) #(0 36) (1 +)))
(#(0 22 24) (#(C 0.125 0.0) #(32 0) (0 +)))
(#(0 22 24) (#(A 0.0 0.0) #(74 0) (0 +)))
(#(0 22 24) (#(A- 0.0 0.0) #(0 36) (1 +)))
(#(0 22 25) (#(A 0.0 R) #(46 0) (0 +)))
(#(0 22 26) (#(A 0.0 0) #(67 0) (0 +)))
(#(0 22 27) (#(A 0.0 0) #(31 0) (0 +)))
(#(0 22 31) (#(A 0.0 0) #(43 0) (0 +)))
(#(0 22 31) (#(B- 0.0 1) #(0 32) (1 +)))
(#(0 22 32) (#(A 0.0 0) #(74 0) (0 +)))
(#(0 22 32) (#(A- 0.0 0) #(0 36) (1 +)))
(#(0 22 35) (#(G 0.0 38) #(0 39) (1 +)))
(#(0 22 35) (#(E- 0.0 34) #(0 30) (1 +)))
(#(0 22 39) (#(B- 0.0 45) #(0 30) (1 +)))
(#(0 23 24) (#(A 0.0 0.0) #(34 0) (0 +)))
(#(0 23 24) (#(A- 0.0 0.0) #(0 52) (1 +)))
(#(0 23 26) (#(B- 0.0 1) #(0 38) (1 +)))
(#(0 23 26) (#(A- 0.0 0) #(0 42) (1 +)))
(#(0 23 27) (#(B- 0.0 4) #(0 32) (1 +)))
(#(0 23 27) (#(B- 0.0 7) #(0 34) (1 +)))
(#(0 23 28) (#(B- 0.0 17) #(0 31) (1 +)))
(#(0 23 28) (#(B- 0.0 18) #(0 36) (1 +)))
(#(0 23 31) (#(A- 0.0 0) #(0 32) (1 +)))
(#(0 23 32) (#(A 0.0 0) #(34 0) (0 +)))
(#(0 23 32) (#(A- 0.0 0) #(0 52) (1 +)))
(#(0 23 35) (#(B- 0.0 38) #(0 33) (1 +)))
(#(0 23 35) (#(B- 0.0 34) #(0 39) (1 +)))
(#(0 23 35) (#(G 0.0 38) #(0 32) (1 +)))
(#(0 23 36) (#(A- 0.0 61) #(0 31) (1 +)))
(#(0 23 38) (#(B- 0.0 22) #(0 50) (1 +)))
(#(0 23 39) (#(B- 0.0 48) #(0 35) (1 +)))
(#(0 24 25) (#(A 0.0 B) #(31 0) (0 +)))
(#(0 24 25) (#(A 0.0 R) #(62 0) (0 +)))
(#(0 24 26) (#(A 0.0 0) #(92 0) (0 +)))
(#(0 24 26) (#(A- 0.0 0) #(0 52) (1 +)))
(#(0 24 27) (#(D 0.0 0) #(57 0) (0 +)))
(#(0 24 27) (#(A 0.0 0) #(43 0) (0 +)))
(#(0 24 31) (#(A 0.0 0) #(56 0) (0 +)))
(#(0 24 31) (#(A- 0.0 0) #(0 37) (1 +)))
(#(0 24 32) (#(A 0.0 0) #(102 0) (0 +)))
(#(0 24 32) (#(A- 0.0 0) #(0 65) (1 +)))
(#(0 24 35) (#(A- 0.0 39) #(0 34) (1 +)))
(#(0 24 36) (#(A- 0.0 61) #(0 37) (1 +)))
(#(0 24 39) (#(B- 0.0 48) #(0 39) (1 +)))
(#(0 25 26) (#(A R 0) #(63 0) (0 +)))
(#(0 25 27) (#(B- R 0) #(57 0) (0 +)))
(#(0 25 27) (#(B- L 0) #(31 0) (0 +)))
(#(0 25 27) (#(D R 0) #(51 0) (0 +)))
(#(0 25 28) (#(B- B 18) #(0 34) (1 +)))
(#(0 25 31) (#(A R 0) #(37 0) (0 +)))
(#(0 25 32) (#(A B 0) #(34 0) (0 +)))
(#(0 25 32) (#(A R 0) #(67 0) (0 +)))
(#(0 25 32) (#(A- B 0) #(0 30) (1 +)))
(#(0 25 32) (#(A- L 0) #(0 32) (1 +)))
(#(0 25 35) (#(B- B 41) #(0 74) (1 +)))
(#(0 25 35) (#(E- B 34) #(0 30) (1 +)))
(#(0 25 38) (#(B- B 24) #(0 34) (1 +)))
(#(0 26 27) (#(D 0 0) #(75 0) (0 +)))
(#(0 26 27) (#(A 0 0) #(43 0) (0 +)))
(#(0 26 31) (#(A 0 0) #(54 0) (0 +)))
(#(0 26 32) (#(A 0 0) #(99 0) (0 +)))
(#(0 26 32) (#(A- 0 0) #(0 54) (1 +)))
(#(0 26 35) (#(A- 0 39) #(0 34) (1 +)))
(#(0 27 31) (#(D 0 0) #(31 0) (0 +)))
(#(0 27 32) (#(D 0 0) #(75 0) (0 +)))
(#(0 27 32) (#(A 0 0) #(43 0) (0 +)))
(#(0 31 32) (#(A 0 0) #(61 0) (0 +)))
(#(0 31 32) (#(A- 0 0) #(0 43) (1 +)))
(#(0 32 35) (#(A- 0 39) #(0 34) (1 +)))
(#(0 32 36) (#(A- 0 61) #(0 37) (1 +)))
(#(1 3 5) (#("3/8" 0 0) #(57 0) (0 +)))
(#(1 3 8) (#("3/8" 0 0) #(42 0) (0 +)))
(#(1 3 10) (#("3/8" 0 0) #(51 0) (0 +)))
(#(1 3 12) (#("3/8" 0 0) #(58 0) (0 +)))
(#(1 3 17) (#("3/8" 0 0) #(32 0) (0 +)))
(#(1 3 17) (#("2/4" 0 7) #(0 52) (1 +)))
(#(1 3 18) (#("4/4" 1 0) #(35 0) (0 +)))
(#(1 3 18) (#("3/8" 0 0) #(56 0) (0 +)))
(#(1 3 18) (#("2/4" 0 6) #(0 38) (1 +)))
(#(1 3 21) (#("3/8" 0 1.0) #(47 0) (0 +)))
(#(1 3 24) (#("3/8" 0 0.0) #(47 0) (0 +)))
(#(1 3 25) (#("3/8" 0 R) #(34 0) (0 +)))
(#(1 3 26) (#("3/8" 0 0) #(61 0) (0 +)))
(#(1 3 27) (#("4/4" 0 0) #(60 0) (0 +)))
(#(1 3 27) (#("3/8" 0 0) #(35 0) (0 +)))
(#(1 3 31) (#("3/8" 0 0) #(38 0) (0 +)))
(#(1 3 32) (#("3/8" 0 0) #(67 0) (0 +)))
(#(1 3 36) (#("2/4" 2 63) #(0 39) (1 +)))
(#(1 5 8) (#("3/8" 0 0) #(43 0) (0 +)))
(#(1 5 10) (#("3/8" 0 0) #(56 0) (0 +)))
(#(1 5 12) (#("3/8" 0 0) #(58 0) (0 +)))
(#(1 5 17) (#("3/8" 0 0) #(37 0) (0 +)))
(#(1 5 17) (#("2/4" 0 7) #(0 32) (1 +)))
(#(1 5 18) (#("3/8" 0 0) #(59 0) (0 +)))
(#(1 5 21) (#("3/8" 0 1.0) #(50 0) (0 +)))
(#(1 5 24) (#("3/8" 0 0.0) #(50 0) (0 +)))
(#(1 5 25) (#("3/8" 0 R) #(40 0) (0 +)))
(#(1 5 26) (#("3/8" 0 0) #(67 0) (0 +)))
(#(1 5 27) (#("4/4" 0 0) #(59 0) (0 +)))
(#(1 5 27) (#("3/8" 0 0) #(38 0) (0 +)))
(#(1 5 27) (#("6/8" 0 0) #(36 0) (0 +)))
(#(1 5 31) (#("3/8" 0 0) #(42 0) (0 +)))
(#(1 5 32) (#("3/8" 0 0) #(72 0) (0 +)))
(#(1 6 17) (#("3/4" 0 0) #(32 0) (0 +)))
(#(1 6 25) (#("3/4" 0 R) #(31 0) (0 +)))
(#(1 8 10) (#("3/8" 0 0) #(38 0) (0 +)))
(#(1 8 12) (#("3/8" 0 0) #(40 0) (0 +)))
(#(1 8 17) (#("2/4" 0 5) #(0 38) (1 +)))
(#(1 8 18) (#("4/4" 1 0) #(37 0) (0 +)))
(#(1 8 18) (#("3/8" 0 0) #(40 0) (0 +)))
(#(1 8 21) (#("3/8" 0 1.0) #(34 0) (0 +)))
(#(1 8 24) (#("3/8" 0 0.0) #(34 0) (0 +)))
(#(1 8 25) (#("2/4" 4 B) #(0 46) (1 +)))
(#(1 8 26) (#("3/8" 0 0) #(46 0) (0 +)))
(#(1 8 27) (#("4/4" 0 0) #(37 0) (0 +)))
(#(1 8 32) (#("3/8" 0 0) #(50 0) (0 +)))
(#(1 9 19) (#("2/4" 18 1.0) #(0 38) (1 +)))
(#(1 9 19) (#("2/4" 15 1.0) #(0 44) (1 +)))
(#(1 9 22) (#("2/4" 18 0.0) #(0 38) (1 +)))
(#(1 9 22) (#("2/4" 15 0.0) #(0 44) (1 +)))
(#(1 9 25) (#("2/4" 18 B) #(0 35) (1 +)))
(#(1 9 25) (#("2/4" 15 B) #(0 33) (1 +)))
(#(1 10 12) (#("3/8" 0 0) #(54 0) (0 +)))
(#(1 10 17) (#("3/8" 0 0) #(34 0) (0 +)))
(#(1 10 17) (#("2/4" 0 7) #(0 40) (1 +)))
(#(1 10 18) (#("3/8" 0 0) #(53 0) (0 +)))
(#(1 10 21) (#("3/8" 0 1.0) #(47 0) (0 +)))
(#(1 10 24) (#("3/8" 0 0.0) #(47 0) (0 +)))
(#(1 10 25) (#("3/8" 0 R) #(34 0) (0 +)))
(#(1 10 26) (#("3/8" 0 0) #(61 0) (0 +)))
(#(1 10 27) (#("4/4" 0 0) #(57 0) (0 +)))
(#(1 10 27) (#("3/8" 0 0) #(36 0) (0 +)))
(#(1 10 31) (#("3/8" 0 0) #(39 0) (0 +)))
(#(1 10 32) (#("3/8" 0 0) #(65 0) (0 +)))
(#(1 11 18) (#("2/4" 0 0) #(40 0) (0 +)))
(#(1 11 25) (#("2/4" 12 B) #(0 30) (1 +)))
(#(1 12 17) (#("3/8" 0 0) #(40 0) (0 +)))
(#(1 12 17) (#("2/4" 0 7) #(0 34) (1 +)))
(#(1 12 18) (#("3/8" 0 0) #(59 0) (0 +)))
(#(1 12 21) (#("3/8" 0 1.0) #(49 0) (0 +)))
(#(1 12 24) (#("3/8" 0 0.0) #(49 0) (0 +)))
(#(1 12 25) (#("3/8" 0 R) #(37 0) (0 +)))
(#(1 12 26) (#("3/8" 0 0) #(66 0) (0 +)))
(#(1 12 27) (#("4/4" 0 0) #(66 0) (0 +)))
(#(1 12 27) (#("3/8" 0 0) #(41 0) (0 +)))
(#(1 12 27) (#("2/4" 1 7) #(0 32) (1 +)))
(#(1 12 31) (#("3/8" 0 0) #(42 0) (0 +)))
(#(1 12 32) (#("3/8" 0 0) #(71 0) (0 +)))
(#(1 12 35) (#("2/4" 0 39) #(0 55) (1 +)))
(#(1 15 32) (#("3/8" 0 0) #(31 0) (0 +)))
(#(1 16 25) (#("3/4" 0 L) #(35 0) (0 +)))
(#(1 16 27) (#("3/4" 0 0) #(35 0) (0 +)))
(#(1 17 18) (#("4/4" 0 0) #(111 0) (0 +)))
(#(1 17 18) (#("3/4" 1 0) #(37 0) (0 +)))
(#(1 17 18) (#("3/4" 0 0) #(124 0) (0 +)))
(#(1 17 18) (#("3/8" 0 0) #(37 0) (0 +)))
(#(1 17 19) (#("2/4" 7 1.0) #(0 65) (1 +)))
(#(1 17 19) (#("2/4" 8 1.0) #(0 36) (1 +)))
(#(1 17 19) (#("2/4" 6 1.0) #(0 64) (1 +)))
(#(1 17 20) (#("2/4" 7 1.0) #(0 68) (1 +)))
(#(1 17 20) (#("2/4" 5 1.0) #(0 65) (1 +)))
(#(1 17 20) (#("2/4" 8 1.0) #(0 40) (1 +)))
(#(1 17 21) (#("3/8" 0 1.0) #(34 0) (0 +)))
(#(1 17 21) (#("2/4" 7 1.0) #(0 82) (1 +)))
(#(1 17 21) (#("2/4" 8 1.0) #(0 44) (1 +)))
(#(1 17 22) (#("2/4" 7 0.0) #(0 66) (1 +)))
(#(1 17 22) (#("2/4" 8 0.0) #(0 37) (1 +)))
(#(1 17 23) (#("2/4" 7 0.0) #(0 69) (1 +)))
(#(1 17 23) (#("2/4" 5 0.0) #(0 65) (1 +)))
(#(1 17 23) (#("2/4" 8 0.0) #(0 41) (1 +)))
(#(1 17 24) (#("3/8" 0 0.0) #(34 0) (0 +)))
(#(1 17 24) (#("2/4" 7 0.0) #(0 84) (1 +)))
(#(1 17 24) (#("2/4" 8 0.0) #(0 45) (1 +)))
(#(1 17 25) (#("4/4" 0 L) #(46 0) (0 +)))
(#(1 17 25) (#("3/4" 0 L) #(52 0) (0 +)))
(#(1 17 25) (#("2/4" 7 B) #(0 52) (1 +)))
(#(1 17 25) (#("2/4" 5 B) #(0 54) (1 +)))
(#(1 17 25) (#("2/4" 6 B) #(0 55) (1 +)))
(#(1 17 25) (#("2/4" 8 B) #(0 35) (1 +)))
(#(1 17 26) (#("3/8" 0 0) #(42 0) (0 +)))
(#(1 17 26) (#("2/4" 7 0) #(0 68) (1 +)))
(#(1 17 26) (#("2/4" 8 0) #(0 41) (1 +)))
(#(1 17 27) (#("3/4" 0 0) #(65 0) (0 +)))
(#(1 17 31) (#("2/4" 7 0) #(0 50) (1 +)))
(#(1 17 32) (#("3/8" 0 0) #(46 0) (0 +)))
(#(1 17 32) (#("2/4" 7 0) #(0 86) (1 +)))
(#(1 17 32) (#("2/4" 8 0) #(0 47) (1 +)))
(#(1 17 36) (#("2/4" 5 65) #(0 35) (1 +)))
(#(1 18 19) (#("2/4" 6 1.0) #(0 37) (1 +)))
(#(1 18 20) (#("2/4" 6 1.0) #(0 37) (1 +)))
(#(1 18 20) (#("2/4" 2 1.0) #(0 65) (1 +)))
(#(1 18 21) (#("3/8" 0 1.0) #(51 0) (0 +)))
(#(1 18 21) (#("2/4" 6 1.0) #(0 46) (1 +)))
(#(1 18 22) (#("2/4" 6 0.0) #(0 38) (1 +)))
(#(1 18 23) (#("2/4" 6 0.0) #(0 37) (1 +)))
(#(1 18 23) (#("2/4" 2 0.0) #(0 69) (1 +)))
(#(1 18 24) (#("3/8" 0 0.0) #(51 0) (0 +)))
(#(1 18 24) (#("2/4" 6 0.0) #(0 47) (1 +)))
(#(1 18 25) (#("3/4" 0 L) #(69 0) (0 +)))
(#(1 18 25) (#("3/8" 0 R) #(38 0) (0 +)))
(#(1 18 25) (#("2/4" 6 B) #(0 30) (1 +)))
(#(1 18 26) (#("3/8" 0 0) #(67 0) (0 +)))
(#(1 18 26) (#("2/4" 6 0) #(0 39) (1 +)))
(#(1 18 27) (#("4/4" 0 0) #(96 0) (0 +)))
(#(1 18 27) (#("6/8" 0 0) #(58 0) (0 +)))
(#(1 18 27) (#("3/8" 0 0) #(42 0) (0 +)))
(#(1 18 31) (#("3/8" 0 0) #(43 0) (0 +)))
(#(1 18 32) (#("3/8" 0 0) #(72 0) (0 +)))
(#(1 18 32) (#("2/4" 6 0) #(0 53) (1 +)))
(#(1 18 32) (#("2/4" 8 0) #(0 33) (1 +)))
(#(1 18 34) (#("4/4" 0 86) #(30 0) (0 +)))
(#(1 18 36) (#("4/4" 0 67) #(31 0) (0 +)))
(#(1 19 20) (#("2/4" 0.9688 1.0) #(0 42) (1 +)))
(#(1 19 23) (#("2/4" 0.9688 0.0) #(0 42) (1 +)))
(#(1 19 25) (#("2/4" 0.9688 L) #(0 42) (1 +)))
(#(1 19 27) (#("2/4" 1.0 10) #(0 39) (1 +)))
(#(1 19 35) (#("2/4" 1.0 34) #(0 43) (1 +)))
(#(1 20 22) (#("2/4" 1.0 0.0313) #(0 42) (1 +)))
(#(1 20 27) (#("2/4" 1.0 7) #(0 56) (1 +)))
(#(1 20 35) (#("2/4" 1.0 34) #(0 50) (1 +)))
(#(1 20 36) (#("2/4" 0.9375 63) #(0 31) (1 +)))
(#(1 20 37) (#("2/4" 1.0 16) #(0 39) (1 +)))
(#(1 21 24) (#("3/8" 1.0 0.0) #(61 0) (0 +)))
(#(1 21 25) (#("3/8" 1.0 R) #(32 0) (0 +)))
(#(1 21 26) (#("3/8" 1.0 0) #(57 0) (0 +)))
(#(1 21 27) (#("3/8" 1.0 0) #(34 0) (0 +)))
(#(1 21 31) (#("3/8" 1.0 0) #(40 0) (0 +)))
(#(1 21 32) (#("3/8" 1.0 0) #(61 0) (0 +)))
(#(1 22 23) (#("2/4" 0.0313 0.0) #(0 42) (1 +)))
(#(1 22 25) (#("2/4" 0.0313 L) #(0 42) (1 +)))
(#(1 22 27) (#("2/4" 0.0 10) #(0 39) (1 +)))
(#(1 22 35) (#("2/4" 0.0 34) #(0 45) (1 +)))
(#(1 23 27) (#("2/4" 0.0 7) #(0 61) (1 +)))
(#(1 23 35) (#("2/4" 0.0 34) #(0 52) (1 +)))
(#(1 23 36) (#("2/4" 0.0625 63) #(0 32) (1 +)))
(#(1 24 25) (#("3/8" 0.0 R) #(32 0) (0 +)))
(#(1 24 26) (#("3/8" 0.0 0) #(57 0) (0 +)))
(#(1 24 27) (#("3/8" 0.0 0) #(34 0) (0 +)))
(#(1 24 31) (#("3/8" 0.0 0) #(40 0) (0 +)))
(#(1 24 32) (#("3/8" 0.0 0) #(61 0) (0 +)))
(#(1 25 26) (#("3/8" R 0) #(46 0) (0 +)))
(#(1 25 27) (#("4/4" L 0) #(42 0) (0 +)))
(#(1 25 27) (#("4/4" R 0) #(64 0) (0 +)))
(#(1 25 27) (#("3/4" R 0) #(49 0) (0 +)))
(#(1 25 27) (#("3/4" L 0) #(37 0) (0 +)))
(#(1 25 27) (#("6/8" R 0) #(42 0) (0 +)))
(#(1 25 27) (#("2/4" B 7) #(0 53) (1 +)))
(#(1 25 27) (#("2/4" B 10) #(0 35) (1 +)))
(#(1 25 28) (#("2/4" B 15) #(0 36) (1 +)))
(#(1 25 32) (#("3/8" R 0) #(48 0) (0 +)))
(#(1 25 35) (#("2/4" B 34) #(0 46) (1 +)))
(#(1 25 36) (#("2/4" B 63) #(0 97) (1 +)))
(#(1 25 37) (#("2/4" B 20) #(0 47) (1 +)))
(#(1 25 38) (#("2/4" B 29) #(0 68) (1 +)))
(#(1 26 27) (#("3/8" 0 0) #(48 0) (0 +)))
(#(1 26 31) (#("3/8" 0 0) #(48 0) (0 +)))
(#(1 26 32) (#("3/8" 0 0) #(82 0) (0 +)))
(#(1 26 36) (#("4/4" 0 67) #(37 0) (0 +)))
(#(1 27 31) (#("6/8" 0 0) #(30 0) (0 +)))
(#(1 27 32) (#("3/8" 0 0) #(48 0) (0 +)))
(#(1 27 35) (#("2/4" 5 41) #(0 30) (1 +)))
(#(1 27 36) (#("2/4" 7 63) #(0 32) (1 +)))
(#(1 28 36) (#("2/4" 16 65) #(0 37) (1 +)))
(#(1 31 32) (#("3/8" 0 0) #(52 0) (0 +)))
(#(1 31 33) (#("2/4" 0 63) #(0 33) (1 +)))
(#(1 33 36) (#("2/4" 65 63) #(0 45) (1 +)))
(#(1 35 36) (#("2/4" 39 63) #(0 39) (1 +)))
(#(1 35 38) (#("2/4" 39 24) #(0 39) (1 +)))
(#(1 36 38) (#("2/4" 63 24) #(0 39) (1 +)))
(#(2 5 27) (#(6 0 0) #(32 0) (0 +)))
(#(2 12 27) (#(6 0 0) #(45 0) (0 +)))
(#(2 17 18) (#(3 0 0) #(33 0) (0 +)))
(#(2 17 21) (#(3 0 1.0) #(31 0) (0 +)))
(#(2 17 24) (#(3 0 0.0) #(32 0) (0 +)))
(#(2 17 27) (#(6 0 0) #(38 0) (0 +)))
(#(2 18 21) (#(3 0 1.0) #(40 0) (0 +)))
(#(2 18 24) (#(3 0 0.0) #(41 0) (0 +)))
(#(2 25 27) (#(6 R 0) #(32 0) (0 +)))
(#(2 26 27) (#(3 0 0) #(31 0) (0 +)))
(#(2 27 31) (#(6 0 0) #(36 0) (0 +)))
(#(2 27 32) (#(3 0 0) #(31 0) (0 +)))
(#(3 5 33) (#(0 2 65) #(0 33) (1 +)))
(#(3 5 36) (#(0 0 69) #(35 0) (0 +)))
(#(3 6 18) (#(0 1 0) #(37 0) (0 +)))
(#(3 6 27) (#(0 0 0) #(50 0) (0 +)))
(#(3 8 17) (#(1 0 0) #(33 0) (0 +)))
(#(3 10 17) (#(1 0 0) #(54 0) (0 +)))
(#(3 10 36) (#(0 0 69) #(33 0) (0 +)))
(#(3 12 17) (#(1 0 0) #(54 0) (0 +)))
(#(3 12 18) (#(0 0 6) #(0 33) (1 +)))
(#(3 17 18) (#(1 0 0) #(85 0) (0 +)))
(#(3 17 19) (#(0 8 1.0) #(0 32) (1 +)))
(#(3 17 20) (#(0 8 1.0) #(0 32) (1 +)))
(#(3 17 20) (#(0 7 1.0) #(0 44) (1 +)))
(#(3 17 22) (#(0 8 0.0) #(0 33) (1 +)))
(#(3 17 23) (#(0 8 0.0) #(0 33) (1 +)))
(#(3 17 23) (#(0 7 0.0) #(0 45) (1 +)))
(#(3 17 25) (#(1 0 R) #(60 0) (0 +)))
(#(3 17 27) (#(1 0 0) #(57 0) (0 +)))
(#(3 17 36) (#(0 6 63) #(0 35) (1 +)))
(#(3 18 19) (#(0 6 1.0) #(0 40) (1 +)))
(#(3 18 20) (#(0 0 0.75) #(52 0) (0 +)))
(#(3 18 20) (#(0 6 1.0) #(0 43) (1 +)))
(#(3 18 21) (#(0 6 1.0) #(0 47) (1 +)))
(#(3 18 22) (#(0 6 0.0) #(0 40) (1 +)))
(#(3 18 23) (#(0 0 0.25) #(51 0) (0 +)))
(#(3 18 23) (#(0 6 0.0) #(0 43) (1 +)))
(#(3 18 24) (#(0 6 0.0) #(0 47) (1 +)))
(#(3 18 34) (#(0 0 88) #(31 0) (0 +)))
(#(3 18 36) (#(0 0 69) #(34 0) (0 +)))
(#(3 26 36) (#(0 1 63) #(0 30) (1 +)))
(#(3 27 33) (#(0 0 69) #(53 0) (0 +)))
(#(3 27 36) (#(0 0 67) #(51 0) (0 +)))
(#(3 27 36) (#(0 0 69) #(32 0) (0 +)))
(#(3 27 37) (#(0 0 13) #(30 0) (0 +)))
(#(3 27 37) (#(0 0 10) #(30 0) (0 +)))
(#(3 32 34) (#(0 0 91) #(0 32) (1 +)))
(#(3 35 36) (#(0 34 63) #(0 40) (1 +)))
(#(3 35 38) (#(0 34 29) #(0 40) (1 +)))
(#(3 36 38) (#(0 63 29) #(0 40) (1 +)))
(#(4 17 18) (#(7 0 0) #(35 0) (0 +)))
(#(4 17 27) (#(3 0 0) #(31 0) (0 +)))
(#(4 18 27) (#(7 0 0) #(31 0) (0 +)))
(#(4 21 27) (#(7 1.0 0) #(32 0) (0 +)))
(#(4 24 27) (#(7 0.0 0) #(33 0) (0 +)))
(#(5 6 27) (#(0 6 0) #(34 0) (0 +)))
(#(5 7 27) (#(0 0 0) #(68 0) (0 +)))
(#(5 9 27) (#(0 6 0) #(34 0) (0 +)))
(#(5 10 36) (#(0 0 69) #(37 0) (0 +)))
(#(5 13 27) (#(0 2 0) #(34 0) (0 +)))
(#(5 16 27) (#(0 3 0) #(35 0) (0 +)))
(#(5 16 27) (#(0 2 0) #(45 0) (0 +)))
(#(5 17 18) (#(1 0 0) #(73 0) (0 +)))
(#(5 18 34) (#(0 0 88) #(35 0) (0 +)))
(#(5 18 36) (#(0 0 69) #(39 0) (0 +)))
(#(5 18 36) (#(0 0 72) #(32 0) (0 +)))
(#(5 19 33) (#(2 1.0 65) #(0 34) (1 +)))
(#(5 20 33) (#(2 1.0 65) #(0 32) (1 +)))
(#(5 20 35) (#(2 1.0 41) #(0 33) (1 +)))
(#(5 20 36) (#(2 1.0 63) #(0 34) (1 +)))
(#(5 22 33) (#(2 0.0 65) #(0 34) (1 +)))
(#(5 23 33) (#(2 0.0 65) #(0 32) (1 +)))
(#(5 23 35) (#(2 0.0 41) #(0 33) (1 +)))
(#(5 23 36) (#(2 0.0 63) #(0 34) (1 +)))
(#(5 25 35) (#(2 B 41) #(0 30) (1 +)))
(#(5 25 36) (#(0 R 69) #(30 0) (0 +)))
(#(5 25 36) (#(2 B 63) #(0 32) (1 +)))
(#(5 26 35) (#(0 0 52) #(31 0) (0 +)))
(#(5 26 36) (#(0 0 72) #(37 0) (0 +)))
(#(5 26 36) (#(0 0 70) #(32 0) (0 +)))
(#(5 27 31) (#(0 0 1) #(31 0) (0 +)))
(#(5 27 34) (#(0 0 86) #(53 0) (0 +)))
(#(5 27 35) (#(0 0 52) #(30 0) (0 +)))
(#(5 27 36) (#(0 0 69) #(35 0) (0 +)))
(#(5 27 36) (#(0 0 67) #(55 0) (0 +)))
(#(5 32 35) (#(0 0 52) #(31 0) (0 +)))
(#(5 32 36) (#(0 0 72) #(37 0) (0 +)))
(#(6 10 18) (#(2 0 0) #(31 0) (0 +)))
(#(6 11 27) (#(0 0 0) #(34 0) (0 +)))
(#(6 12 25) (#(0 0 R) #(39 0) (0 +)))
(#(6 13 18) (#(0 0 0) #(34 0) (0 +)))
(#(6 17 18) (#(7 0 0) #(34 0) (0 +)))
(#(6 17 18) (#(1 0 0) #(31 0) (0 +)))
(#(6 17 27) (#(0 0 0) #(45 0) (0 +)))
(#(6 18 25) (#(2 0 R) #(31 0) (0 +)))
(#(6 18 27) (#(2 0 0) #(34 0) (0 +)))
(#(6 18 27) (#(0 0 0) #(59 0) (0 +)))
(#(6 18 31) (#(1 0 0) #(31 0) (0 +)))
(#(6 19 20) (#(14 1.0 1.0) #(0 31) (1 +)))
(#(6 19 23) (#(14 1.0 0.0) #(0 31) (1 +)))
(#(6 19 25) (#(14 1.0 B) #(0 31) (1 +)))
(#(6 20 22) (#(14 1.0 0.0) #(0 31) (1 +)))
(#(6 20 25) (#(14 1.0 B) #(0 31) (1 +)))
(#(6 21 25) (#(0 1.0 L) #(37 0) (0 +)))
(#(6 21 27) (#(5 1.0 0) #(30 0) (0 +)))
(#(6 22 23) (#(14 0.0 0.0) #(0 32) (1 +)))
(#(6 22 25) (#(14 0.0 B) #(0 32) (1 +)))
(#(6 23 25) (#(14 0.0 B) #(0 32) (1 +)))
(#(6 24 25) (#(0 0.0 L) #(37 0) (0 +)))
(#(6 25 27) (#(0 R 0) #(33 0) (0 +)))
(#(6 26 27) (#(2 0 0) #(36 0) (0 +)))
(#(6 27 32) (#(2 0 0) #(36 0) (0 +)))
(#(7 17 18) (#(6 0 0) #(50 0) (0 +)))
(#(7 17 18) (#(5 0 0) #(37 0) (0 +)))
(#(7 18 25) (#(8 0 R) #(31 0) (0 +)))
(#(7 18 25) (#(2 0 R) #(43 0) (0 +)))
(#(7 25 27) (#(0 L 0) #(30 0) (0 +)))
(#(8 9 18) (#(0 6 0) #(34 0) (0 +)))
(#(8 13 17) (#(0 3 0) #(37 0) (0 +)))
(#(8 18 23) (#(0 0 0.125) #(30 0) (0 +)))
(#(8 18 33) (#(0 0 64) #(35 0) (0 +)))
(#(8 18 35) (#(0 0 50) #(39 0) (0 +)))
(#(8 21 35) (#(0 1.0 50) #(31 0) (0 +)))
(#(8 24 35) (#(0 0.0 50) #(31 0) (0 +)))
(#(8 25 27) (#(0 L 0) #(56 0) (0 +)))
(#(8 25 27) (#(0 B 7) #(0 32) (1 +)))
(#(8 26 35) (#(0 0 50) #(40 0) (0 +)))
(#(8 27 35) (#(0 0 50) #(40 0) (0 +)))
(#(8 27 36) (#(0 0 67) #(33 0) (0 +)))
(#(8 32 35) (#(0 0 50) #(40 0) (0 +)))
(#(8 32 36) (#(0 0 69) #(31 0) (0 +)))
(#(8 35 36) (#(0 34 63) #(0 31) (1 +)))
(#(8 35 38) (#(0 34 29) #(0 31) (1 +)))
(#(8 36 38) (#(0 63 29) #(0 31) (1 +)))
(#(9 17 18) (#(7 0 0) #(39 0) (0 +)))
(#(9 17 18) (#(4 0 0) #(34 0) (0 +)))
(#(9 17 18) (#(8 0 0) #(34 0) (0 +)))
(#(9 17 25) (#(6 0 R) #(31 0) (0 +)))
(#(9 17 25) (#(5 0 R) #(34 0) (0 +)))
(#(9 18 25) (#(8 0 R) #(39 0) (0 +)))
(#(9 18 26) (#(2 0 0) #(31 0) (0 +)))
(#(9 18 27) (#(4 0 0) #(30 0) (0 +)))
(#(9 18 32) (#(2 0 0) #(34 0) (0 +)))
(#(9 21 27) (#(7 1.0 0) #(35 0) (0 +)))
(#(9 24 27) (#(7 0.0 0) #(37 0) (0 +)))
(#(9 25 27) (#(5 R 0) #(31 0) (0 +)))
(#(10 11 17) (#(0 1 0) #(35 0) (0 +)))
(#(10 12 36) (#(0 0 69) #(40 0) (0 +)))
(#(10 16 27) (#(0 3 0) #(31 0) (0 +)))
(#(10 17 18) (#(1 0 0) #(62 0) (0 +)))
(#(10 17 20) (#(0 7 1.0) #(0 35) (1 +)))
(#(10 17 23) (#(0 7 0.0) #(0 36) (1 +)))
(#(10 17 25) (#(1 0 R) #(42 0) (0 +)))
(#(10 17 27) (#(1 0 0) #(43 0) (0 +)))
(#(10 17 36) (#(0 0 69) #(30 0) (0 +)))
(#(10 17 36) (#(0 0 67) #(51 0) (0 +)))
(#(10 18 20) (#(0 0 0.75) #(39 0) (0 +)))
(#(10 18 21) (#(0 6 1.0) #(0 31) (1 +)))
(#(10 18 23) (#(0 0 0.25) #(40 0) (0 +)))
(#(10 18 24) (#(0 6 0.0) #(0 32) (1 +)))
(#(10 18 32) (#(0 6 0) #(0 36) (1 +)))
(#(10 18 34) (#(0 0 88) #(37 0) (0 +)))
(#(10 18 36) (#(0 0 72) #(31 0) (0 +)))
(#(10 18 36) (#(0 0 69) #(39 0) (0 +)))
(#(10 18 38) (#(0 0 14) #(31 0) (0 +)))
(#(10 20 36) (#(2 1.0 63) #(0 32) (1 +)))
(#(10 21 36) (#(0 1.0 69) #(35 0) (0 +)))
(#(10 23 36) (#(2 0.0 63) #(0 32) (1 +)))
(#(10 24 36) (#(0 0.0 69) #(37 0) (0 +)))
(#(10 24 38) (#(0 0.0 14) #(31 0) (0 +)))
(#(10 26 35) (#(0 0 55) #(31 0) (0 +)))
(#(10 26 36) (#(0 0 72) #(33 0) (0 +)))
(#(10 26 36) (#(0 0 69) #(46 0) (0 +)))
(#(10 26 38) (#(0 0 14) #(36 0) (0 +)))
(#(10 27 35) (#(0 0 55) #(31 0) (0 +)))
(#(10 27 36) (#(0 0 67) #(56 0) (0 +)))
(#(10 27 36) (#(0 0 69) #(33 0) (0 +)))
(#(10 27 37) (#(0 0 10) #(31 0) (0 +)))
(#(10 32 35) (#(0 0 55) #(31 0) (0 +)))
(#(10 32 36) (#(0 0 69) #(47 0) (0 +)))
(#(10 32 36) (#(0 0 70) #(30 0) (0 +)))
(#(10 32 38) (#(0 0 14) #(36 0) (0 +)))
(#(10 35 36) (#(0 34 63) #(0 32) (1 +)))
(#(10 35 38) (#(0 34 29) #(0 32) (1 +)))
(#(10 36 38) (#(0 63 29) #(0 32) (1 +)))
(#(11 16 18) (#(0 0 0) #(48 0) (0 +)))
(#(11 16 27) (#(0 0 0) #(32 0) (0 +)))
(#(11 17 18) (#(2 0 0) #(47 0) (0 +)))
(#(11 17 18) (#(1 0 0) #(46 0) (0 +)))
(#(11 17 18) (#(0 0 0) #(78 0) (0 +)))
(#(11 17 19) (#(0 0 1.0) #(34 0) (0 +)))
(#(11 17 21) (#(0 0 1.0) #(69 0) (0 +)))
(#(11 17 25) (#(5 0 R) #(31 0) (0 +)))
(#(11 17 27) (#(1 0 0) #(34 0) (0 +)))
(#(11 17 27) (#(3 0 0) #(35 0) (0 +)))
(#(11 17 27) (#(0 0 0) #(50 0) (0 +)))
(#(11 17 31) (#(1 0 0) #(37 0) (0 +)))
(#(11 19 20) (#(12 1.0 1.0) #(0 30) (1 +)))
(#(11 19 23) (#(12 1.0 0.0) #(0 30) (1 +)))
(#(11 19 25) (#(12 1.0 B) #(0 30) (1 +)))
(#(11 20 22) (#(12 1.0 0.0) #(0 30) (1 +)))
(#(11 20 25) (#(12 1.0 B) #(0 30) (1 +)))
(#(11 21 25) (#(12 1.0 B) #(0 30) (1 +)))
(#(11 22 23) (#(12 0.0 0.0) #(0 30) (1 +)))
(#(11 22 25) (#(12 0.0 B) #(0 30) (1 +)))
(#(11 23 25) (#(12 0.0 B) #(0 30) (1 +)))
(#(11 24 25) (#(12 0.0 B) #(0 30) (1 +)))
(#(11 25 27) (#(0 R 0) #(42 0) (0 +)))
(#(11 27 31) (#(0 0 0) #(50 0) (0 +)))
(#(12 14 26) (#(0 19 0) #(31 0) (0 +)))
(#(12 14 32) (#(0 19 0) #(31 0) (0 +)))
(#(12 17 20) (#(0 8 1.0) #(0 32) (1 +)))
(#(12 17 20) (#(0 7 1.0) #(0 31) (1 +)))
(#(12 17 21) (#(0 8 1.0) #(0 36) (1 +)))
(#(12 17 22) (#(0 8 0.0) #(0 30) (1 +)))
(#(12 17 23) (#(0 8 0.0) #(0 33) (1 +)))
(#(12 17 23) (#(0 7 0.0) #(0 32) (1 +)))
(#(12 17 24) (#(0 8 0.0) #(0 37) (1 +)))
(#(12 17 27) (#(1 0 0) #(39 0) (0 +)))
(#(12 17 36) (#(0 0 69) #(33 0) (0 +)))
(#(12 17 36) (#(0 0 67) #(48 0) (0 +)))
(#(12 18 19) (#(0 0 0.8333) #(32 0) (0 +)))
(#(12 18 21) (#(0 6 1.0) #(0 32) (1 +)))
(#(12 18 22) (#(0 0 0.1667) #(34 0) (0 +)))
(#(12 18 24) (#(0 6 0.0) #(0 32) (1 +)))
(#(12 18 28) (#(0 0 5) #(32 0) (0 +)))
(#(12 18 32) (#(0 6 0) #(0 37) (1 +)))
(#(12 18 34) (#(0 0 88) #(33 0) (0 +)))
(#(12 18 35) (#(0 0 55) #(31 0) (0 +)))
(#(12 18 35) (#(0 0 57) #(30 0) (0 +)))
(#(12 18 36) (#(0 0 69) #(41 0) (0 +)))
(#(12 18 36) (#(0 0 70) #(31 0) (0 +)))
(#(12 19 27) (#(0 0.875 0) #(31 0) (0 +)))
(#(12 20 33) (#(0 1.0 63) #(0 31) (1 +)))
(#(12 23 33) (#(0 0.0 63) #(0 33) (1 +)))
(#(12 25 27) (#(1 R 0) #(32 0) (0 +)))
(#(12 26 35) (#(0 0 57) #(33 0) (0 +)))
(#(12 27 33) (#(0 0 69) #(63 0) (0 +)))
(#(12 27 35) (#(0 0 57) #(33 0) (0 +)))
(#(12 27 36) (#(0 0 69) #(39 0) (0 +)))
(#(12 27 37) (#(0 0 10) #(35 0) (0 +)))
(#(12 27 38) (#(0 0 19) #(31 0) (0 +)))
(#(12 32 34) (#(0 0 91) #(0 30) (1 +)))
(#(12 32 35) (#(0 0 57) #(33 0) (0 +)))
(#(12 35 36) (#(0 34 63) #(0 30) (1 +)))
(#(12 35 38) (#(0 34 29) #(0 30) (1 +)))
(#(12 36 38) (#(0 63 29) #(0 30) (1 +)))
(#(13 17 18) (#(1 0 0) #(46 0) (0 +)))
(#(13 17 18) (#(3 0 0) #(61 0) (0 +)))
(#(13 17 21) (#(3 0 1.0) #(57 0) (0 +)))
(#(13 17 27) (#(3 0 0) #(41 0) (0 +)))
(#(13 25 27) (#(3 R 0) #(40 0) (0 +)))
(#(14 18 26) (#(19 0 0) #(32 0) (0 +)))
(#(14 18 32) (#(19 0 0) #(33 0) (0 +)))
(#(14 18 32) (#(18 0 0) #(30 0) (0 +)))
(#(14 21 24) (#(19 1.0 0.0) #(35 0) (0 +)))
(#(14 21 26) (#(19 1.0 0) #(34 0) (0 +)))
(#(14 21 32) (#(19 1.0 0) #(35 0) (0 +)))
(#(14 24 26) (#(19 0.0 0) #(35 0) (0 +)))
(#(14 24 32) (#(19 0.0 0) #(35 0) (0 +)))
(#(14 26 32) (#(20 0 0) #(30 0) (0 +)))
(#(14 26 32) (#(19 0 0) #(40 0) (0 +)))
(#(15 17 18) (#(10 0 0) #(31 0) (0 +)))
(#(15 17 18) (#(6 0 0) #(37 0) (0 +)))
(#(15 17 18) (#(8 0 0) #(32 0) (0 +)))
(#(15 17 18) (#(0 0 0) #(43 0) (0 +)))
(#(15 17 21) (#(10 0 1.0) #(30 0) (0 +)))
(#(15 17 24) (#(10 0 0.0) #(31 0) (0 +)))
(#(15 17 26) (#(10 0 0) #(33 0) (0 +)))
(#(15 17 32) (#(10 0 0) #(35 0) (0 +)))
(#(15 18 25) (#(1 0 R) #(36 0) (0 +)))
(#(16 17 18) (#(4 0 0) #(45 0) (0 +)))
(#(16 17 25) (#(3 0 R) #(47 0) (0 +)))
(#(16 17 27) (#(3 0 0) #(35 0) (0 +)))
(#(16 17 27) (#(2 0 0) #(37 0) (0 +)))
(#(16 17 27) (#(4 0 0) #(31 0) (0 +)))
(#(16 18 27) (#(3 0 0) #(50 0) (0 +)))
(#(16 25 27) (#(1 R 0) #(40 0) (0 +)))
(#(16 25 27) (#(0 L 0) #(68 0) (0 +)))
(#(17 18 19) (#(0 0 0.9167) #(33 0) (0 +)))
(#(17 18 19) (#(0 0 0.9375) #(43 0) (0 +)))
(#(17 18 19) (#(0 0 0.875) #(56 0) (0 +)))
(#(17 18 20) (#(0 0 0.875) #(51 0) (0 +)))
(#(17 18 20) (#(0 0 0.75) #(48 0) (0 +)))
(#(17 18 22) (#(0 0 0.0833) #(34 0) (0 +)))
(#(17 18 22) (#(0 0 0.0625) #(46 0) (0 +)))
(#(17 18 22) (#(0 0 0.125) #(54 0) (0 +)))
(#(17 18 23) (#(0 0 0.1875) #(31 0) (0 +)))
(#(17 18 23) (#(0 0 0.125) #(51 0) (0 +)))
(#(17 18 23) (#(0 0 0.25) #(46 0) (0 +)))
(#(17 18 25) (#(1 0 L) #(45 0) (0 +)))
(#(17 18 27) (#(1 0 0) #(59 0) (0 +)))
(#(17 18 28) (#(0 0 4) #(33 0) (0 +)))
(#(17 18 28) (#(0 0 8) #(32 0) (0 +)))
(#(17 18 31) (#(0 0 2) #(41 0) (0 +)))
(#(17 18 33) (#(0 0 64) #(46 0) (0 +)))
(#(17 18 33) (#(0 0 69) #(57 0) (0 +)))
(#(17 18 33) (#(0 0 71) #(37 0) (0 +)))
(#(17 18 34) (#(0 0 86) #(61 0) (0 +)))
(#(17 18 34) (#(0 0 82) #(32 0) (0 +)))
(#(17 18 34) (#(0 0 81) #(47 0) (0 +)))
(#(17 18 35) (#(0 0 48) #(37 0) (0 +)))
(#(17 18 35) (#(0 0 55) #(34 0) (0 +)))
(#(17 18 36) (#(0 0 69) #(37 0) (0 +)))
(#(17 18 36) (#(0 0 70) #(31 0) (0 +)))
(#(17 18 36) (#(0 0 64) #(39 0) (0 +)))
(#(17 18 37) (#(0 0 15) #(35 0) (0 +)))
(#(17 18 38) (#(0 0 12) #(51 0) (0 +)))
(#(17 19 20) (#(8 1.0 1.0) #(0 43) (1 +)))
(#(17 19 21) (#(0 0.9375 1.0) #(45 0) (0 +)))
(#(17 19 21) (#(8 1.0 1.0) #(0 47) (1 +)))
(#(17 19 22) (#(8 1.0 0.0) #(0 47) (1 +)))
(#(17 19 23) (#(8 1.0 0.0) #(0 43) (1 +)))
(#(17 19 24) (#(0 0.9375 0.0) #(45 0) (0 +)))
(#(17 19 24) (#(8 1.0 0.0) #(0 47) (1 +)))
(#(17 19 25) (#(8 1.0 B) #(0 43) (1 +)))
(#(17 19 26) (#(8 1.0 0) #(0 42) (1 +)))
(#(17 19 27) (#(0 0.9375 0) #(31 0) (0 +)))
(#(17 19 32) (#(8 1.0 0) #(0 47) (1 +)))
(#(17 19 36) (#(6 1.0 63) #(0 31) (1 +)))
(#(17 20 21) (#(0 0.875 1.0) #(46 0) (0 +)))
(#(17 20 21) (#(0 0.75 1.0) #(39 0) (0 +)))
(#(17 20 21) (#(8 1.0 1.0) #(0 50) (1 +)))
(#(17 20 22) (#(8 1.0 0.0) #(0 43) (1 +)))
(#(17 20 23) (#(8 1.0 0.0) #(0 50) (1 +)))
(#(17 20 24) (#(8 1.0 0.0) #(0 50) (1 +)))
(#(17 20 25) (#(0 0.875 R) #(36 0) (0 +)))
(#(17 20 25) (#(8 1.0 B) #(0 43) (1 +)))
(#(17 20 26) (#(8 1.0 0) #(0 42) (1 +)))
(#(17 20 32) (#(8 1.0 0) #(0 50) (1 +)))
(#(17 20 36) (#(6 1.0 63) #(0 30) (1 +)))
(#(17 21 22) (#(0 1.0 0.0625) #(45 0) (0 +)))
(#(17 21 22) (#(8 1.0 0.0) #(0 47) (1 +)))
(#(17 21 23) (#(0 1.0 0.125) #(46 0) (0 +)))
(#(17 21 23) (#(0 1.0 0.25) #(39 0) (0 +)))
(#(17 21 23) (#(8 1.0 0.0) #(0 50) (1 +)))
(#(17 21 25) (#(8 1.0 B) #(0 43) (1 +)))
(#(17 21 26) (#(8 1.0 0) #(0 46) (1 +)))
(#(17 21 33) (#(0 1.0 71) #(40 0) (0 +)))
(#(17 21 35) (#(0 1.0 55) #(31 0) (0 +)))
(#(17 21 36) (#(6 1.0 63) #(0 35) (1 +)))
(#(17 21 38) (#(0 1.0 19) #(32 0) (0 +)))
(#(17 21 38) (#(0 1.0 12) #(47 0) (0 +)))
(#(17 22 23) (#(8 0.0 0.0) #(0 44) (1 +)))
(#(17 22 24) (#(0 0.0833 0.0) #(30 0) (0 +)))
(#(17 22 24) (#(0 0.0625 0.0) #(49 0) (0 +)))
(#(17 22 24) (#(8 0.0 0.0) #(0 48) (1 +)))
(#(17 22 25) (#(8 0.0 B) #(0 44) (1 +)))
(#(17 22 26) (#(8 0.0 0) #(0 43) (1 +)))
(#(17 22 27) (#(0 0.0625 0) #(33 0) (0 +)))
(#(17 22 32) (#(8 0.0 0) #(0 48) (1 +)))
(#(17 22 36) (#(6 0.0 63) #(0 32) (1 +)))
(#(17 23 24) (#(0 0.125 0.0) #(51 0) (0 +)))
(#(17 23 24) (#(0 0.25 0.0) #(40 0) (0 +)))
(#(17 23 24) (#(8 0.0 0.0) #(0 51) (1 +)))
(#(17 23 25) (#(0 0.125 R) #(40 0) (0 +)))
(#(17 23 25) (#(0 0.25 R) #(42 0) (0 +)))
(#(17 23 25) (#(8 0.0 B) #(0 44) (1 +)))
(#(17 23 26) (#(8 0.0 0) #(0 43) (1 +)))
(#(17 23 27) (#(0 0.125 0) #(31 0) (0 +)))
(#(17 23 31) (#(0 0.25 0) #(34 0) (0 +)))
(#(17 23 32) (#(8 0.0 0) #(0 51) (1 +)))
(#(17 23 36) (#(6 0.0 63) #(0 31) (1 +)))
(#(17 24 25) (#(8 0.0 B) #(0 44) (1 +)))
(#(17 24 26) (#(8 0.0 0) #(0 47) (1 +)))
(#(17 24 28) (#(0 0.0 4) #(33 0) (0 +)))
(#(17 24 33) (#(0 0.0 71) #(41 0) (0 +)))
(#(17 24 35) (#(0 0.0 55) #(32 0) (0 +)))
(#(17 24 36) (#(6 0.0 63) #(0 36) (1 +)))
(#(17 24 38) (#(0 0.0 12) #(50 0) (0 +)))
(#(17 25 27) (#(1 R 0) #(35 0) (0 +)))
(#(17 25 27) (#(0 L 0) #(99 0) (0 +)))
(#(17 25 33) (#(0 R 64) #(35 0) (0 +)))
(#(17 25 34) (#(0 R 86) #(40 0) (0 +)))
(#(17 25 34) (#(0 R 81) #(32 0) (0 +)))
(#(17 25 34) (#(0 R 82) #(31 0) (0 +)))
(#(17 25 36) (#(0 R 67) #(41 0) (0 +)))
(#(17 26 28) (#(0 0 8) #(39 0) (0 +)))
(#(17 26 33) (#(0 0 71) #(44 0) (0 +)))
(#(17 26 34) (#(0 0 82) #(45 0) (0 +)))
(#(17 26 35) (#(0 0 52) #(30 0) (0 +)))
(#(17 26 36) (#(0 0 70) #(32 0) (0 +)))
(#(17 26 36) (#(6 0 63) #(0 36) (1 +)))
(#(17 26 39) (#(0 0 31) #(32 0) (0 +)))
(#(17 27 33) (#(0 0 69) #(46 0) (0 +)))
(#(17 27 33) (#(0 0 71) #(32 0) (0 +)))
(#(17 27 34) (#(0 0 86) #(39 0) (0 +)))
(#(17 27 34) (#(0 0 81) #(34 0) (0 +)))
(#(17 27 36) (#(0 0 69) #(32 0) (0 +)))
(#(17 27 36) (#(0 0 67) #(45 0) (0 +)))
(#(17 27 37) (#(0 0 13) #(30 0) (0 +)))
(#(17 27 38) (#(0 0 17) #(31 0) (0 +)))
(#(17 27 38) (#(0 0 12) #(43 0) (0 +)))
(#(17 28 32) (#(0 8 0) #(39 0) (0 +)))
(#(17 31 33) (#(0 0 64) #(31 0) (0 +)))
(#(17 32 33) (#(0 0 71) #(45 0) (0 +)))
(#(17 32 35) (#(0 0 52) #(30 0) (0 +)))
(#(17 32 36) (#(0 0 70) #(33 0) (0 +)))
(#(17 32 36) (#(6 0 63) #(0 38) (1 +)))
(#(17 32 39) (#(0 0 31) #(32 0) (0 +)))
(#(18 19 20) (#(6 1.0 1.0) #(0 41) (1 +)))
(#(18 19 21) (#(0 0.9167 1.0) #(40 0) (0 +)))
(#(18 19 21) (#(6 1.0 1.0) #(0 50) (1 +)))
(#(18 19 21) (#(8 1.0 1.0) #(0 30) (1 +)))
(#(18 19 22) (#(0 0.75 0.25) #(33 0) (0 +)))
(#(18 19 22) (#(6 1.0 0.0) #(0 50) (1 +)))
(#(18 19 22) (#(8 1.0 0.0) #(0 30) (1 +)))
(#(18 19 23) (#(6 1.0 0.0) #(0 41) (1 +)))
(#(18 19 24) (#(0 0.9167 0.0) #(40 0) (0 +)))
(#(18 19 24) (#(6 1.0 0.0) #(0 50) (1 +)))
(#(18 19 24) (#(8 1.0 0.0) #(0 30) (1 +)))
(#(18 19 25) (#(6 1.0 B) #(0 41) (1 +)))
(#(18 19 26) (#(6 1.0 0) #(0 33) (1 +)))
(#(18 19 27) (#(0 0.875 0) #(39 0) (0 +)))
(#(18 19 27) (#(0 0.8333 0) #(32 0) (0 +)))
(#(18 19 31) (#(4 1.0 0) #(0 36) (1 +)))
(#(18 19 31) (#(3 1.0 0) #(0 39) (1 +)))
(#(18 19 32) (#(6 1.0 0) #(0 50) (1 +)))
(#(18 19 32) (#(8 1.0 0) #(0 30) (1 +)))
(#(18 20 21) (#(6 1.0 1.0) #(0 51) (1 +)))
(#(18 20 22) (#(6 1.0 0.0) #(0 41) (1 +)))
(#(18 20 23) (#(6 1.0 0.0) #(0 51) (1 +)))
(#(18 20 24) (#(6 1.0 0.0) #(0 51) (1 +)))
(#(18 20 25) (#(6 1.0 B) #(0 41) (1 +)))
(#(18 20 26) (#(6 1.0 0) #(0 31) (1 +)))
(#(18 20 27) (#(0 0.875 0) #(37 0) (0 +)))
(#(18 20 31) (#(4 1.0 0) #(0 33) (1 +)))
(#(18 20 32) (#(6 1.0 0) #(0 51) (1 +)))
(#(18 21 22) (#(0 1.0 0.0833) #(40 0) (0 +)))
(#(18 21 22) (#(6 1.0 0.0) #(0 50) (1 +)))
(#(18 21 22) (#(8 1.0 0.0) #(0 30) (1 +)))
(#(18 21 23) (#(6 1.0 0.0) #(0 51) (1 +)))
(#(18 21 24) (#(6 1.0 0.0) #(0 62) (1 +)))
(#(18 21 24) (#(8 1.0 0.0) #(0 30) (1 +)))
(#(18 21 25) (#(6 1.0 B) #(0 41) (1 +)))
(#(18 21 26) (#(6 1.0 0) #(0 42) (1 +)))
(#(18 21 28) (#(0 1.0 8) #(44 0) (0 +)))
(#(18 21 28) (#(0 1.0 0) #(32 0) (0 +)))
(#(18 21 28) (#(0 1.0 5) #(35 0) (0 +)))
(#(18 21 32) (#(6 1.0 0) #(0 62) (1 +)))
(#(18 21 32) (#(8 1.0 0) #(0 30) (1 +)))
(#(18 21 34) (#(0 1.0 88) #(45 0) (0 +)))
(#(18 21 35) (#(0 1.0 55) #(37 0) (0 +)))
(#(18 21 35) (#(0 1.0 45) #(30 0) (0 +)))
(#(18 21 36) (#(0 1.0 70) #(39 0) (0 +)))
(#(18 22 23) (#(6 0.0 0.0) #(0 41) (1 +)))
(#(18 22 24) (#(0 0.0833 0.0) #(41 0) (0 +)))
(#(18 22 24) (#(6 0.0 0.0) #(0 51) (1 +)))
(#(18 22 24) (#(8 0.0 0.0) #(0 30) (1 +)))
(#(18 22 25) (#(6 0.0 B) #(0 41) (1 +)))
(#(18 22 26) (#(0 0.25 0) #(30 0) (0 +)))
(#(18 22 26) (#(6 0.0 0) #(0 33) (1 +)))
(#(18 22 27) (#(0 0.125 0) #(37 0) (0 +)))
(#(18 22 27) (#(0 0.1667 0) #(33 0) (0 +)))
(#(18 22 31) (#(4 0.0 0) #(0 37) (1 +)))
(#(18 22 31) (#(3 0.0 0) #(0 39) (1 +)))
(#(18 22 32) (#(0 0.25 0) #(35 0) (0 +)))
(#(18 22 32) (#(6 0.0 0) #(0 51) (1 +)))
(#(18 22 32) (#(8 0.0 0) #(0 30) (1 +)))
(#(18 23 24) (#(6 0.0 0.0) #(0 51) (1 +)))
(#(18 23 25) (#(6 0.0 B) #(0 41) (1 +)))
(#(18 23 26) (#(6 0.0 0) #(0 31) (1 +)))
(#(18 23 27) (#(0 0.125 0) #(39 0) (0 +)))
(#(18 23 27) (#(0 0.25 0) #(46 0) (0 +)))
(#(18 23 31) (#(4 0.0 0) #(0 34) (1 +)))
(#(18 23 32) (#(6 0.0 0) #(0 51) (1 +)))
(#(18 24 25) (#(6 0.0 B) #(0 41) (1 +)))
(#(18 24 26) (#(6 0.0 0) #(0 42) (1 +)))
(#(18 24 28) (#(0 0.0 5) #(35 0) (0 +)))
(#(18 24 32) (#(6 0.0 0) #(0 63) (1 +)))
(#(18 24 32) (#(8 0.0 0) #(0 30) (1 +)))
(#(18 24 34) (#(0 0.0 88) #(45 0) (0 +)))
(#(18 24 35) (#(0 0.0 55) #(38 0) (0 +)))
(#(18 24 35) (#(0 0.0 45) #(31 0) (0 +)))
(#(18 24 36) (#(0 0.0 70) #(40 0) (0 +)))
(#(18 25 28) (#(0 R 5) #(34 0) (0 +)))
(#(18 25 28) (#(0 R 4) #(32 0) (0 +)))
(#(18 25 31) (#(0 R 3) #(32 0) (0 +)))
(#(18 25 31) (#(0 R 2) #(31 0) (0 +)))
(#(18 25 31) (#(4 B 0) #(0 34) (1 +)))
(#(18 25 32) (#(8 B 0) #(0 31) (1 +)))
(#(18 25 33) (#(0 R 69) #(54 0) (0 +)))
(#(18 25 34) (#(0 R 88) #(32 0) (0 +)))
(#(18 25 36) (#(0 R 69) #(30 0) (0 +)))
(#(18 25 36) (#(0 R 72) #(32 0) (0 +)))
(#(18 25 37) (#(0 R 12) #(35 0) (0 +)))
(#(18 25 38) (#(0 R 19) #(37 0) (0 +)))
(#(18 26 28) (#(0 0 4) #(45 0) (0 +)))
(#(18 26 28) (#(0 0 3) #(35 0) (0 +)))
(#(18 26 28) (#(0 0 5) #(41 0) (0 +)))
(#(18 26 28) (#(0 0 2) #(31 0) (0 +)))
(#(18 26 32) (#(8 0 0) #(0 33) (1 +)))
(#(18 26 34) (#(0 0 88) #(50 0) (0 +)))
(#(18 26 35) (#(0 0 55) #(45 0) (0 +)))
(#(18 26 35) (#(0 0 57) #(37 0) (0 +)))
(#(18 26 35) (#(0 0 45) #(39 0) (0 +)))
(#(18 26 36) (#(0 0 70) #(49 0) (0 +)))
(#(18 26 38) (#(2 0 22) #(0 30) (1 +)))
(#(18 27 28) (#(0 0 4) #(35 0) (0 +)))
(#(18 27 33) (#(0 0 71) #(34 0) (0 +)))
(#(18 27 34) (#(0 0 88) #(32 0) (0 +)))
(#(18 27 35) (#(0 0 55) #(45 0) (0 +)))
(#(18 27 35) (#(0 0 57) #(37 0) (0 +)))
(#(18 27 36) (#(0 0 67) #(67 0) (0 +)))
(#(18 27 36) (#(0 0 70) #(31 0) (0 +)))
(#(18 27 37) (#(0 0 10) #(35 0) (0 +)))
(#(18 27 38) (#(0 0 13) #(34 0) (0 +)))
(#(18 28 32) (#(0 3 0) #(35 0) (0 +)))
(#(18 28 32) (#(0 5 0) #(45 0) (0 +)))
(#(18 28 32) (#(0 2 0) #(31 0) (0 +)))
(#(18 31 34) (#(0 3 86) #(31 0) (0 +)))
(#(18 32 34) (#(0 0 88) #(51 0) (0 +)))
(#(18 32 35) (#(0 0 55) #(45 0) (0 +)))
(#(18 32 35) (#(0 0 57) #(37 0) (0 +)))
(#(18 32 35) (#(0 0 45) #(39 0) (0 +)))
(#(18 32 38) (#(2 0 22) #(0 30) (1 +)))
(#(19 20 27) (#(1.0 1.0 7) #(0 50) (1 +)))
(#(19 20 27) (#(1.0 1.0 10) #(0 35) (1 +)))
(#(19 20 29) (#(1.0 1.0 16) #(0 39) (1 +)))
(#(19 20 33) (#(1.0 1.0 63) #(0 36) (1 +)))
(#(19 20 35) (#(1.0 1.0 34) #(0 60) (1 +)))
(#(19 20 38) (#(1.0 1.0 29) #(0 77) (1 +)))
(#(19 20 38) (#(1.0 1.0 28) #(0 31) (1 +)))
(#(19 21 27) (#(0.875 1.0 0) #(34 0) (0 +)))
(#(19 22 27) (#(0.875 0.125 0) #(40 0) (0 +)))
(#(19 22 27) (#(0.8333 0.1667 0) #(34 0) (0 +)))
(#(19 22 27) (#(0.9167 0.0833 0) #(34 0) (0 +)))
(#(19 23 27) (#(1.0 0.0 7) #(0 50) (1 +)))
(#(19 23 27) (#(1.0 0.0 10) #(0 35) (1 +)))
(#(19 23 29) (#(1.0 0.0 16) #(0 39) (1 +)))
(#(19 23 33) (#(1.0 0.0 63) #(0 36) (1 +)))
(#(19 23 35) (#(1.0 0.0 34) #(0 60) (1 +)))
(#(19 23 38) (#(1.0 0.0 29) #(0 77) (1 +)))
(#(19 23 38) (#(1.0 0.0 28) #(0 31) (1 +)))
(#(19 24 27) (#(0.875 0.0 0) #(36 0) (0 +)))
(#(19 25 27) (#(1.0 B 7) #(0 50) (1 +)))
(#(19 25 27) (#(1.0 B 10) #(0 35) (1 +)))
(#(19 25 29) (#(1.0 B 16) #(0 39) (1 +)))
(#(19 25 33) (#(1.0 B 63) #(0 36) (1 +)))
(#(19 25 35) (#(1.0 B 34) #(0 60) (1 +)))
(#(19 25 38) (#(1.0 B 29) #(0 77) (1 +)))
(#(19 25 38) (#(1.0 B 28) #(0 31) (1 +)))
(#(19 26 27) (#(0.875 0 0) #(43 0) (0 +)))
(#(19 26 27) (#(0.8333 0 0) #(34 0) (0 +)))
(#(19 26 27) (#(0.9167 0 0) #(34 0) (0 +)))
(#(19 27 32) (#(0.875 0 0) #(43 0) (0 +)))
(#(19 27 32) (#(0.8333 0 0) #(34 0) (0 +)))
(#(19 27 32) (#(0.9167 0 0) #(34 0) (0 +)))
(#(19 35 36) (#(1.0 41 63) #(0 56) (1 +)))
(#(19 35 38) (#(1.0 41 22) #(0 56) (1 +)))
(#(19 36 38) (#(1.0 63 22) #(0 56) (1 +)))
(#(20 21 27) (#(0.75 1.0 0) #(39 0) (0 +)))
(#(20 22 27) (#(1.0 0.0 7) #(0 50) (1 +)))
(#(20 22 27) (#(1.0 0.0 10) #(0 35) (1 +)))
(#(20 22 29) (#(1.0 0.0 16) #(0 39) (1 +)))
(#(20 22 33) (#(1.0 0.0 63) #(0 36) (1 +)))
(#(20 22 35) (#(1.0 0.0 34) #(0 60) (1 +)))
(#(20 22 38) (#(1.0 0.0 29) #(0 77) (1 +)))
(#(20 22 38) (#(1.0 0.0 28) #(0 31) (1 +)))
(#(20 23 26) (#(0.5833 0.4167 0) #(31 0) (0 +)))
(#(20 23 27) (#(0.8333 0.1667 0) #(31 0) (0 +)))
(#(20 23 32) (#(0.5833 0.4167 0) #(34 0) (0 +)))
(#(20 25 27) (#(1.0 B 7) #(0 50) (1 +)))
(#(20 25 27) (#(1.0 B 10) #(0 35) (1 +)))
(#(20 25 29) (#(1.0 B 16) #(0 39) (1 +)))
(#(20 25 32) (#(0.5833 R 0) #(30 0) (0 +)))
(#(20 25 33) (#(1.0 B 63) #(0 36) (1 +)))
(#(20 25 35) (#(1.0 B 34) #(0 60) (1 +)))
(#(20 25 38) (#(1.0 B 29) #(0 77) (1 +)))
(#(20 25 38) (#(1.0 B 28) #(0 31) (1 +)))
(#(20 26 27) (#(0.8333 0 0) #(31 0) (0 +)))
(#(20 26 32) (#(0.5833 0 0) #(33 0) (0 +)))
(#(20 27 32) (#(0.8333 0 0) #(31 0) (0 +)))
(#(20 35 36) (#(1.0 34 63) #(0 40) (1 +)))
(#(20 35 36) (#(1.0 36 65) #(0 43) (1 +)))
(#(20 35 38) (#(1.0 34 29) #(0 40) (1 +)))
(#(20 35 38) (#(1.0 36 29) #(0 43) (1 +)))
(#(20 36 38) (#(1.0 63 29) #(0 40) (1 +)))
(#(20 36 38) (#(1.0 65 29) #(0 43) (1 +)))
(#(21 22 27) (#(1.0 0.125 0) #(34 0) (0 +)))
(#(21 23 27) (#(1.0 0.25 0) #(39 0) (0 +)))
(#(21 24 32) (#(1.0 0.0 0) #(739 804) (T N)))
(#(21 24 35) (#(1.0 0.0 55) #(40 0) (0 +)))
(#(21 25 27) (#(1.0 B 10) #(0 35) (1 +)))
(#(21 25 35) (#(1.0 B 34) #(0 62) (1 +)))
(#(21 25 38) (#(1.0 B 29) #(0 79) (1 +)))
(#(21 25 38) (#(1.0 B 28) #(0 34) (1 +)))
(#(21 26 28) (#(1.0 0 4) #(35 0) (0 +)))
(#(21 26 35) (#(1.0 0 55) #(40 0) (0 +)))
(#(21 27 33) (#(1.0 0 71) #(38 0) (0 +)))
(#(21 27 35) (#(1.0 0 55) #(40 0) (0 +)))
(#(21 27 37) (#(1.0 0 10) #(31 0) (0 +)))
(#(21 27 38) (#(1.0 0 13) #(30 0) (0 +)))
(#(21 32 35) (#(1.0 0 55) #(40 0) (0 +)))
(#(22 23 27) (#(0.0 0.0 7) #(0 52) (1 +)))
(#(22 23 27) (#(0.0 0.0 10) #(0 35) (1 +)))
(#(22 23 29) (#(0.0 0.0 16) #(0 39) (1 +)))
(#(22 23 33) (#(0.0 0.0 63) #(0 36) (1 +)))
(#(22 23 35) (#(0.0 0.0 34) #(0 61) (1 +)))
(#(22 23 38) (#(0.0 0.0 29) #(0 78) (1 +)))
(#(22 23 38) (#(0.0 0.0 28) #(0 31) (1 +)))
(#(22 24 27) (#(0.125 0.0 0) #(35 0) (0 +)))
(#(22 25 27) (#(0.0 B 7) #(0 52) (1 +)))
(#(22 25 27) (#(0.0 B 10) #(0 35) (1 +)))
(#(22 25 29) (#(0.0 B 16) #(0 39) (1 +)))
(#(22 25 33) (#(0.0 B 63) #(0 36) (1 +)))
(#(22 25 35) (#(0.0 B 34) #(0 61) (1 +)))
(#(22 25 38) (#(0.0 B 29) #(0 78) (1 +)))
(#(22 25 38) (#(0.0 B 28) #(0 31) (1 +)))
(#(22 26 27) (#(0.125 0 0) #(42 0) (0 +)))
(#(22 26 27) (#(0.1667 0 0) #(35 0) (0 +)))
(#(22 26 27) (#(0.0833 0 0) #(35 0) (0 +)))
(#(22 27 32) (#(0.125 0 0) #(42 0) (0 +)))
(#(22 27 32) (#(0.1667 0 0) #(35 0) (0 +)))
(#(22 27 32) (#(0.0833 0 0) #(35 0) (0 +)))
(#(22 35 36) (#(0.0 41 63) #(0 56) (1 +)))
(#(22 35 38) (#(0.0 41 22) #(0 56) (1 +)))
(#(22 36 38) (#(0.0 63 22) #(0 56) (1 +)))
(#(23 24 27) (#(0.25 0.0 0) #(41 0) (0 +)))
(#(23 25 27) (#(0.25 R 0) #(45 0) (0 +)))
(#(23 25 27) (#(0.0 B 7) #(0 52) (1 +)))
(#(23 25 27) (#(0.0 B 10) #(0 35) (1 +)))
(#(23 25 29) (#(0.0 B 16) #(0 39) (1 +)))
(#(23 25 32) (#(0.4167 R 0) #(31 0) (0 +)))
(#(23 25 33) (#(0.0 B 63) #(0 36) (1 +)))
(#(23 25 35) (#(0.0 B 34) #(0 61) (1 +)))
(#(23 25 38) (#(0.0 B 29) #(0 78) (1 +)))
(#(23 25 38) (#(0.0 B 28) #(0 31) (1 +)))
(#(23 26 27) (#(0.1667 0 0) #(32 0) (0 +)))
(#(23 26 32) (#(0.4167 0 0) #(33 0) (0 +)))
(#(23 27 31) (#(0.25 0 0) #(30 0) (0 +)))
(#(23 27 32) (#(0.1667 0 0) #(32 0) (0 +)))
(#(23 35 36) (#(0.0 34 63) #(0 40) (1 +)))
(#(23 35 36) (#(0.0 36 65) #(0 44) (1 +)))
(#(23 35 38) (#(0.0 34 29) #(0 40) (1 +)))
(#(23 35 38) (#(0.0 36 29) #(0 44) (1 +)))
(#(23 36 38) (#(0.0 63 29) #(0 40) (1 +)))
(#(23 36 38) (#(0.0 65 29) #(0 44) (1 +)))
(#(24 25 27) (#(0.0 B 10) #(0 35) (1 +)))
(#(24 25 28) (#(0.0 R 4) #(30 0) (0 +)))
(#(24 25 35) (#(0.0 B 34) #(0 63) (1 +)))
(#(24 25 38) (#(0.0 B 29) #(0 80) (1 +)))
(#(24 25 38) (#(0.0 B 28) #(0 34) (1 +)))
(#(24 26 28) (#(0.0 0 4) #(40 0) (0 +)))
(#(24 26 35) (#(0.0 0 55) #(42 0) (0 +)))
(#(24 26 35) (#(0.0 0 57) #(32 0) (0 +)))
(#(24 27 28) (#(0.0 0 4) #(31 0) (0 +)))
(#(24 27 33) (#(0.0 0 71) #(39 0) (0 +)))
(#(24 27 35) (#(0.0 0 55) #(42 0) (0 +)))
(#(24 27 35) (#(0.0 0 57) #(32 0) (0 +)))
(#(24 27 37) (#(0.0 0 10) #(32 0) (0 +)))
(#(24 27 38) (#(0.0 0 13) #(31 0) (0 +)))
(#(24 32 35) (#(0.0 0 55) #(42 0) (0 +)))
(#(24 32 35) (#(0.0 0 57) #(32 0) (0 +)))
(#(25 26 28) (#(R 0 4) #(34 0) (0 +)))
(#(25 26 39) (#(R 0 31) #(31 0) (0 +)))
(#(25 27 32) (#(B 10 0) #(0 38) (1 +)))
(#(25 27 33) (#(R 0 64) #(34 0) (0 +)))
(#(25 27 33) (#(R 0 67) #(31 0) (0 +)))
(#(25 27 33) (#(R 0 69) #(49 0) (0 +)))
(#(25 27 34) (#(R 0 86) #(48 0) (0 +)))
(#(25 27 36) (#(R 0 69) #(32 0) (0 +)))
(#(25 27 36) (#(R 0 67) #(52 0) (0 +)))
(#(25 27 38) (#(R 0 12) #(39 0) (0 +)))
(#(25 28 32) (#(R 4 0) #(39 0) (0 +)))
(#(25 32 39) (#(R 0 31) #(31 0) (0 +)))
(#(25 33 36) (#(B 65 63) #(0 66) (1 +)))
(#(25 35 36) (#(B 41 63) #(0 44) (1 +)))
(#(25 35 36) (#(B 34 63) #(0 32) (1 +)))
(#(25 35 36) (#(B 36 65) #(0 45) (1 +)))
(#(25 35 38) (#(B 41 22) #(0 44) (1 +)))
(#(25 35 38) (#(B 34 29) #(0 32) (1 +)))
(#(25 35 38) (#(B 36 29) #(0 45) (1 +)))
(#(25 36 38) (#(B 63 22) #(0 44) (1 +)))
(#(25 36 38) (#(B 63 29) #(0 32) (1 +)))
(#(25 36 38) (#(B 65 29) #(0 45) (1 +)))
(#(26 27 33) (#(0 0 71) #(42 0) (0 +)))
(#(26 27 35) (#(0 0 54) #(31 0) (0 +)))
(#(26 27 35) (#(0 0 57) #(41 0) (0 +)))
(#(26 27 37) (#(0 0 10) #(41 0) (0 +)))
(#(26 27 38) (#(0 0 13) #(37 0) (0 +)))
(#(26 32 35) (#(0 0 54) #(31 0) (0 +)))
(#(26 32 35) (#(0 0 57) #(41 0) (0 +)))
(#(27 31 37) (#(0 0 10) #(32 0) (0 +)))
(#(27 32 33) (#(0 0 71) #(42 0) (0 +)))
(#(27 32 35) (#(0 0 54) #(31 0) (0 +)))
(#(27 32 35) (#(0 0 57) #(41 0) (0 +)))
(#(27 32 37) (#(0 0 10) #(41 0) (0 +)))
(#(27 32 38) (#(0 0 13) #(37 0) (0 +)))
(#(32 36 39) (#(0 63 48) #(0 30) (1 +)))
