296
;
(#(0 1 3) (#(C "4/4" 0) #(51 0) (0 +)))
(#(0 1 3) (#(A "2/4" 0) #(56 0) (0 +)))
(#(0 1 5) (#(D "6/8" 0) #(52 0) (0 +)))
(#(0 1 10) (#(D "6/8" 0) #(50 0) (0 +)))
(#(0 1 10) (#(F "2/4" 0) #(0 54) (1 +)))
(#(0 1 12) (#(C "4/4" 0) #(53 0) (0 +)))
(#(0 1 18) (#(C "4/4" 0) #(64 0) (0 +)))
(#(0 1 18) (#(D "6/8" 0) #(51 0) (0 +)))
(#(0 1 19) (#(F "2/4" 1.0) #(0 61) (1 +)))
(#(0 1 20) (#(F "2/4" 1.0) #(0 62) (1 +)))
(#(0 1 21) (#(C "4/4" 1.0) #(60 0) (0 +)))
(#(0 1 21) (#(A "2/4" 1.0) #(52 0) (0 +)))
(#(0 1 21) (#(A- "2/4" 1.0) #(0 59) (1 +)))
(#(0 1 21) (#(F "2/4" 1.0) #(0 77) (1 +)))
(#(0 1 22) (#(A "2/4" 0.0) #(50 0) (0 +)))
(#(0 1 22) (#(F "2/4" 0.0) #(0 64) (1 +)))
(#(0 1 23) (#(A- "2/4" 0.0) #(0 52) (1 +)))
(#(0 1 23) (#(F "2/4" 0.0) #(0 63) (1 +)))
(#(0 1 24) (#(C "4/4" 0.0) #(60 0) (0 +)))
(#(0 1 24) (#(A "2/4" 0.0) #(59 0) (0 +)))
(#(0 1 24) (#(A- "2/4" 0.0) #(0 65) (1 +)))
(#(0 1 24) (#(F "2/4" 0.0) #(0 80) (1 +)))
(#(0 1 25) (#(F "3/4" R) #(56 0) (0 +)))
(#(0 1 25) (#(F "2/4" B) #(0 60) (1 +)))
(#(0 1 26) (#(C "4/4" 0) #(73 0) (0 +)))
(#(0 1 26) (#(A "2/4" 0) #(54 0) (0 +)))
(#(0 1 26) (#(D "6/8" 0) #(64 0) (0 +)))
(#(0 1 26) (#(A- "2/4" 0) #(0 54) (1 +)))
(#(0 1 26) (#(F "2/4" 0) #(0 93) (1 +)))
(#(0 1 32) (#(C "4/4" 0) #(86 0) (0 +)))
(#(0 1 32) (#(A "2/4" 0) #(61 0) (0 +)))
(#(0 1 32) (#(D "6/8" 0) #(67 0) (0 +)))
(#(0 1 32) (#(A- "2/4" 0) #(0 76) (1 +)))
(#(0 1 32) (#(F "2/4" 0) #(0 96) (1 +)))
(#(0 1 36) (#(F "2/4" 65) #(0 58) (1 +)))
(#(0 3 8) (#(A 0 0) #(55 0) (0 +)))
(#(0 3 12) (#(A 0 0) #(50 0) (0 +)))
(#(0 3 17) (#(A 0 0) #(57 0) (0 +)))
(#(0 3 17) (#(B- 0 6) #(0 54) (1 +)))
(#(0 3 18) (#(D 0 0) #(69 0) (0 +)))
(#(0 3 18) (#(A 0 0) #(66 0) (0 +)))
(#(0 3 19) (#(A 0 1.0) #(54 0) (0 +)))
(#(0 3 21) (#(A 0 1.0) #(73 0) (0 +)))
(#(0 3 22) (#(A 0 0.0) #(59 0) (0 +)))
(#(0 3 24) (#(A 0 0.0) #(80 0) (0 +)))
(#(0 3 25) (#(A 0 R) #(51 0) (0 +)))
(#(0 3 26) (#(A 0 0) #(77 0) (0 +)))
(#(0 3 32) (#(A 0 0) #(87 0) (0 +)))
(#(0 5 17) (#(D 0 0) #(50 0) (0 +)))
(#(0 5 18) (#(D 0 0) #(72 0) (0 +)))
(#(0 5 25) (#(D 0 R) #(58 0) (0 +)))
(#(0 5 27) (#(B- 0 0) #(62 0) (0 +)))
(#(0 8 18) (#(A 0 0) #(50 0) (0 +)))
(#(0 8 21) (#(A 0 1.0) #(56 0) (0 +)))
(#(0 8 22) (#(A 0 0.0) #(50 0) (0 +)))
(#(0 8 24) (#(A 0 0.0) #(61 0) (0 +)))
(#(0 8 26) (#(A 0 0) #(59 0) (0 +)))
(#(0 8 32) (#(A 0 0) #(65 0) (0 +)))
(#(0 10 18) (#(D 0 0) #(77 0) (0 +)))
(#(0 10 27) (#(D 0 0) #(50 0) (0 +)))
(#(0 12 18) (#(D 0 0) #(69 0) (0 +)))
(#(0 12 25) (#(D 0 R) #(57 0) (0 +)))
(#(0 12 32) (#(A 0 0) #(51 0) (0 +)))
(#(0 17 18) (#(D 0 0) #(71 0) (0 +)))
(#(0 17 18) (#(A 0 0) #(54 0) (0 +)))
(#(0 17 19) (#(B- 6 1.0) #(0 51) (1 +)))
(#(0 17 21) (#(A 0 1.0) #(57 0) (0 +)))
(#(0 17 22) (#(B- 6 0.0) #(0 52) (1 +)))
(#(0 17 24) (#(A 0 0.0) #(64 0) (0 +)))
(#(0 17 26) (#(A 0 0) #(63 0) (0 +)))
(#(0 17 27) (#(B- 0 0) #(66 0) (0 +)))
(#(0 17 32) (#(A 0 0) #(69 0) (0 +)))
(#(0 18 19) (#(A 0 1.0) #(57 0) (0 +)))
(#(0 18 21) (#(A 0 1.0) #(80 0) (0 +)))
(#(0 18 22) (#(A 0 0.0) #(61 0) (0 +)))
(#(0 18 24) (#(A 0 0.0) #(83 0) (0 +)))
(#(0 18 25) (#(A 0 R) #(54 0) (0 +)))
(#(0 18 26) (#(A 0 0) #(78 0) (0 +)))
(#(0 18 27) (#(D 0 0) #(69 0) (0 +)))
(#(0 18 31) (#(A 0 0) #(50 0) (0 +)))
(#(0 18 32) (#(A 0 0) #(86 0) (0 +)))
(#(0 19 21) (#(A 1.0 1.0) #(69 0) (0 +)))
(#(0 19 22) (#(A 1.0 0.0) #(69 0) (0 +)))
(#(0 19 24) (#(A 1.0 0.0) #(69 0) (0 +)))
(#(0 19 26) (#(A 1.0 0) #(62 0) (0 +)))
(#(0 19 32) (#(A 1.0 0) #(69 0) (0 +)))
(#(0 20 38) (#(B- 1.0 22) #(0 50) (1 +)))
(#(0 21 22) (#(A 1.0 0.0) #(69 0) (0 +)))
(#(0 21 24) (#(A 1.0 0.0) #(95 0) (0 +)))
(#(0 21 24) (#(A- 1.0 0.0) #(0 59) (1 +)))
(#(0 21 25) (#(A 1.0 R) #(57 0) (0 +)))
(#(0 21 26) (#(A 1.0 0) #(84 0) (0 +)))
(#(0 21 27) (#(D 1.0 0) #(57 0) (0 +)))
(#(0 21 31) (#(A 1.0 0) #(53 0) (0 +)))
(#(0 21 32) (#(A 1.0 0) #(95 0) (0 +)))
(#(0 21 32) (#(A- 1.0 0) #(0 59) (1 +)))
(#(0 22 24) (#(A 0.0 0.0) #(74 0) (0 +)))
(#(0 22 26) (#(A 0.0 0) #(67 0) (0 +)))
(#(0 22 32) (#(A 0.0 0) #(74 0) (0 +)))
(#(0 23 24) (#(A- 0.0 0.0) #(0 52) (1 +)))
(#(0 23 32) (#(A- 0.0 0) #(0 52) (1 +)))
(#(0 23 38) (#(B- 0.0 22) #(0 50) (1 +)))
(#(0 24 25) (#(A 0.0 R) #(62 0) (0 +)))
(#(0 24 26) (#(A 0.0 0) #(92 0) (0 +)))
(#(0 24 26) (#(A- 0.0 0) #(0 52) (1 +)))
(#(0 24 27) (#(D 0.0 0) #(57 0) (0 +)))
(#(0 24 31) (#(A 0.0 0) #(56 0) (0 +)))
(#(0 24 32) (#(A 0.0 0) #(102 0) (0 +)))
(#(0 24 32) (#(A- 0.0 0) #(0 65) (1 +)))
(#(0 25 26) (#(A R 0) #(63 0) (0 +)))
(#(0 25 27) (#(B- R 0) #(57 0) (0 +)))
(#(0 25 27) (#(D R 0) #(51 0) (0 +)))
(#(0 25 32) (#(A R 0) #(67 0) (0 +)))
(#(0 25 35) (#(B- B 41) #(0 74) (1 +)))
(#(0 26 27) (#(D 0 0) #(75 0) (0 +)))
(#(0 26 31) (#(A 0 0) #(54 0) (0 +)))
(#(0 26 32) (#(A 0 0) #(99 0) (0 +)))
(#(0 26 32) (#(A- 0 0) #(0 54) (1 +)))
(#(0 27 32) (#(D 0 0) #(75 0) (0 +)))
(#(0 31 32) (#(A 0 0) #(61 0) (0 +)))
(#(1 3 5) (#("3/8" 0 0) #(57 0) (0 +)))
(#(1 3 10) (#("3/8" 0 0) #(51 0) (0 +)))
(#(1 3 12) (#("3/8" 0 0) #(58 0) (0 +)))
(#(1 3 17) (#("2/4" 0 7) #(0 52) (1 +)))
(#(1 3 18) (#("3/8" 0 0) #(56 0) (0 +)))
(#(1 3 26) (#("3/8" 0 0) #(61 0) (0 +)))
(#(1 3 27) (#("4/4" 0 0) #(60 0) (0 +)))
(#(1 3 32) (#("3/8" 0 0) #(67 0) (0 +)))
(#(1 5 10) (#("3/8" 0 0) #(56 0) (0 +)))
(#(1 5 12) (#("3/8" 0 0) #(58 0) (0 +)))
(#(1 5 18) (#("3/8" 0 0) #(59 0) (0 +)))
(#(1 5 21) (#("3/8" 0 1.0) #(50 0) (0 +)))
(#(1 5 24) (#("3/8" 0 0.0) #(50 0) (0 +)))
(#(1 5 26) (#("3/8" 0 0) #(67 0) (0 +)))
(#(1 5 27) (#("4/4" 0 0) #(59 0) (0 +)))
(#(1 5 32) (#("3/8" 0 0) #(72 0) (0 +)))
(#(1 8 32) (#("3/8" 0 0) #(50 0) (0 +)))
(#(1 10 12) (#("3/8" 0 0) #(54 0) (0 +)))
(#(1 10 18) (#("3/8" 0 0) #(53 0) (0 +)))
(#(1 10 26) (#("3/8" 0 0) #(61 0) (0 +)))
(#(1 10 27) (#("4/4" 0 0) #(57 0) (0 +)))
(#(1 10 32) (#("3/8" 0 0) #(65 0) (0 +)))
(#(1 12 18) (#("3/8" 0 0) #(59 0) (0 +)))
(#(1 12 26) (#("3/8" 0 0) #(66 0) (0 +)))
(#(1 12 27) (#("4/4" 0 0) #(66 0) (0 +)))
(#(1 12 32) (#("3/8" 0 0) #(71 0) (0 +)))
(#(1 12 35) (#("2/4" 0 39) #(0 55) (1 +)))
(#(1 17 18) (#("4/4" 0 0) #(111 0) (0 +)))
(#(1 17 18) (#("3/4" 0 0) #(124 0) (0 +)))
(#(1 17 19) (#("2/4" 7 1.0) #(0 65) (1 +)))
(#(1 17 19) (#("2/4" 6 1.0) #(0 64) (1 +)))
(#(1 17 20) (#("2/4" 7 1.0) #(0 68) (1 +)))
(#(1 17 20) (#("2/4" 5 1.0) #(0 65) (1 +)))
(#(1 17 21) (#("2/4" 7 1.0) #(0 82) (1 +)))
(#(1 17 22) (#("2/4" 7 0.0) #(0 66) (1 +)))
(#(1 17 23) (#("2/4" 7 0.0) #(0 69) (1 +)))
(#(1 17 23) (#("2/4" 5 0.0) #(0 65) (1 +)))
(#(1 17 24) (#("2/4" 7 0.0) #(0 84) (1 +)))
(#(1 17 25) (#("3/4" 0 L) #(52 0) (0 +)))
(#(1 17 25) (#("2/4" 7 B) #(0 52) (1 +)))
(#(1 17 25) (#("2/4" 5 B) #(0 54) (1 +)))
(#(1 17 25) (#("2/4" 6 B) #(0 55) (1 +)))
(#(1 17 26) (#("2/4" 7 0) #(0 68) (1 +)))
(#(1 17 27) (#("3/4" 0 0) #(65 0) (0 +)))
(#(1 17 31) (#("2/4" 7 0) #(0 50) (1 +)))
(#(1 17 32) (#("2/4" 7 0) #(0 86) (1 +)))
(#(1 18 20) (#("2/4" 2 1.0) #(0 65) (1 +)))
(#(1 18 21) (#("3/8" 0 1.0) #(51 0) (0 +)))
(#(1 18 23) (#("2/4" 2 0.0) #(0 69) (1 +)))
(#(1 18 24) (#("3/8" 0 0.0) #(51 0) (0 +)))
(#(1 18 25) (#("3/4" 0 L) #(69 0) (0 +)))
(#(1 18 26) (#("3/8" 0 0) #(67 0) (0 +)))
(#(1 18 27) (#("4/4" 0 0) #(96 0) (0 +)))
(#(1 18 27) (#("6/8" 0 0) #(58 0) (0 +)))
(#(1 18 32) (#("3/8" 0 0) #(72 0) (0 +)))
(#(1 18 32) (#("2/4" 6 0) #(0 53) (1 +)))
(#(1 20 27) (#("2/4" 1.0 7) #(0 56) (1 +)))
(#(1 20 35) (#("2/4" 1.0 34) #(0 50) (1 +)))
(#(1 21 24) (#("3/8" 1.0 0.0) #(61 0) (0 +)))
(#(1 21 26) (#("3/8" 1.0 0) #(57 0) (0 +)))
(#(1 21 32) (#("3/8" 1.0 0) #(61 0) (0 +)))
(#(1 23 27) (#("2/4" 0.0 7) #(0 61) (1 +)))
(#(1 23 35) (#("2/4" 0.0 34) #(0 52) (1 +)))
(#(1 24 26) (#("3/8" 0.0 0) #(57 0) (0 +)))
(#(1 24 32) (#("3/8" 0.0 0) #(61 0) (0 +)))
(#(1 25 27) (#("4/4" R 0) #(64 0) (0 +)))
(#(1 25 27) (#("2/4" B 7) #(0 53) (1 +)))
(#(1 25 36) (#("2/4" B 63) #(0 97) (1 +)))
(#(1 25 38) (#("2/4" B 29) #(0 68) (1 +)))
(#(1 26 32) (#("3/8" 0 0) #(82 0) (0 +)))
(#(1 31 32) (#("3/8" 0 0) #(52 0) (0 +)))
(#(3 6 27) (#(0 0 0) #(50 0) (0 +)))
(#(3 10 17) (#(1 0 0) #(54 0) (0 +)))
(#(3 12 17) (#(1 0 0) #(54 0) (0 +)))
(#(3 17 18) (#(1 0 0) #(85 0) (0 +)))
(#(3 17 25) (#(1 0 R) #(60 0) (0 +)))
(#(3 17 27) (#(1 0 0) #(57 0) (0 +)))
(#(3 18 20) (#(0 0 0.75) #(52 0) (0 +)))
(#(3 18 23) (#(0 0 0.25) #(51 0) (0 +)))
(#(3 27 33) (#(0 0 69) #(53 0) (0 +)))
(#(3 27 36) (#(0 0 67) #(51 0) (0 +)))
(#(5 7 27) (#(0 0 0) #(68 0) (0 +)))
(#(5 17 18) (#(1 0 0) #(73 0) (0 +)))
(#(5 27 34) (#(0 0 86) #(53 0) (0 +)))
(#(5 27 36) (#(0 0 67) #(55 0) (0 +)))
(#(6 18 27) (#(0 0 0) #(59 0) (0 +)))
(#(7 17 18) (#(6 0 0) #(50 0) (0 +)))
(#(8 25 27) (#(0 L 0) #(56 0) (0 +)))
(#(10 17 18) (#(1 0 0) #(62 0) (0 +)))
(#(10 17 36) (#(0 0 67) #(51 0) (0 +)))
(#(10 27 36) (#(0 0 67) #(56 0) (0 +)))
(#(11 17 18) (#(0 0 0) #(78 0) (0 +)))
(#(11 17 21) (#(0 0 1.0) #(69 0) (0 +)))
(#(11 17 27) (#(0 0 0) #(50 0) (0 +)))
(#(11 27 31) (#(0 0 0) #(50 0) (0 +)))
(#(12 27 33) (#(0 0 69) #(63 0) (0 +)))
(#(13 17 18) (#(3 0 0) #(61 0) (0 +)))
(#(13 17 21) (#(3 0 1.0) #(57 0) (0 +)))
(#(16 18 27) (#(3 0 0) #(50 0) (0 +)))
(#(16 25 27) (#(0 L 0) #(68 0) (0 +)))
(#(17 18 19) (#(0 0 0.875) #(56 0) (0 +)))
(#(17 18 20) (#(0 0 0.875) #(51 0) (0 +)))
(#(17 18 22) (#(0 0 0.125) #(54 0) (0 +)))
(#(17 18 23) (#(0 0 0.125) #(51 0) (0 +)))
(#(17 18 27) (#(1 0 0) #(59 0) (0 +)))
(#(17 18 33) (#(0 0 69) #(57 0) (0 +)))
(#(17 18 34) (#(0 0 86) #(61 0) (0 +)))
(#(17 18 38) (#(0 0 12) #(51 0) (0 +)))
(#(17 20 21) (#(8 1.0 1.0) #(0 50) (1 +)))
(#(17 20 23) (#(8 1.0 0.0) #(0 50) (1 +)))
(#(17 20 24) (#(8 1.0 0.0) #(0 50) (1 +)))
(#(17 20 32) (#(8 1.0 0) #(0 50) (1 +)))
(#(17 21 23) (#(8 1.0 0.0) #(0 50) (1 +)))
(#(17 23 24) (#(0 0.125 0.0) #(51 0) (0 +)))
(#(17 23 24) (#(8 0.0 0.0) #(0 51) (1 +)))
(#(17 23 32) (#(8 0.0 0) #(0 51) (1 +)))
(#(17 24 38) (#(0 0.0 12) #(50 0) (0 +)))
(#(17 25 27) (#(0 L 0) #(99 0) (0 +)))
(#(18 19 21) (#(6 1.0 1.0) #(0 50) (1 +)))
(#(18 19 22) (#(6 1.0 0.0) #(0 50) (1 +)))
(#(18 19 24) (#(6 1.0 0.0) #(0 50) (1 +)))
(#(18 19 32) (#(6 1.0 0) #(0 50) (1 +)))
(#(18 20 21) (#(6 1.0 1.0) #(0 51) (1 +)))
(#(18 20 23) (#(6 1.0 0.0) #(0 51) (1 +)))
(#(18 20 24) (#(6 1.0 0.0) #(0 51) (1 +)))
(#(18 20 32) (#(6 1.0 0) #(0 51) (1 +)))
(#(18 21 22) (#(6 1.0 0.0) #(0 50) (1 +)))
(#(18 21 23) (#(6 1.0 0.0) #(0 51) (1 +)))
(#(18 21 24) (#(6 1.0 0.0) #(0 62) (1 +)))
(#(18 21 32) (#(6 1.0 0) #(0 62) (1 +)))
(#(18 22 24) (#(6 0.0 0.0) #(0 51) (1 +)))
(#(18 22 32) (#(6 0.0 0) #(0 51) (1 +)))
(#(18 23 24) (#(6 0.0 0.0) #(0 51) (1 +)))
(#(18 23 32) (#(6 0.0 0) #(0 51) (1 +)))
(#(18 24 32) (#(6 0.0 0) #(0 63) (1 +)))
(#(18 25 33) (#(0 R 69) #(54 0) (0 +)))
(#(18 26 34) (#(0 0 88) #(50 0) (0 +)))
(#(18 27 36) (#(0 0 67) #(67 0) (0 +)))
(#(18 32 34) (#(0 0 88) #(51 0) (0 +)))
(#(19 20 27) (#(1.0 1.0 7) #(0 50) (1 +)))
(#(19 20 35) (#(1.0 1.0 34) #(0 60) (1 +)))
(#(19 20 38) (#(1.0 1.0 29) #(0 77) (1 +)))
(#(19 23 27) (#(1.0 0.0 7) #(0 50) (1 +)))
(#(19 23 35) (#(1.0 0.0 34) #(0 60) (1 +)))
(#(19 23 38) (#(1.0 0.0 29) #(0 77) (1 +)))
(#(19 25 27) (#(1.0 B 7) #(0 50) (1 +)))
(#(19 25 35) (#(1.0 B 34) #(0 60) (1 +)))
(#(19 25 38) (#(1.0 B 29) #(0 77) (1 +)))
(#(19 35 36) (#(1.0 41 63) #(0 56) (1 +)))
(#(19 35 38) (#(1.0 41 22) #(0 56) (1 +)))
(#(19 36 38) (#(1.0 63 22) #(0 56) (1 +)))
(#(20 22 27) (#(1.0 0.0 7) #(0 50) (1 +)))
(#(20 22 35) (#(1.0 0.0 34) #(0 60) (1 +)))
(#(20 22 38) (#(1.0 0.0 29) #(0 77) (1 +)))
(#(20 25 27) (#(1.0 B 7) #(0 50) (1 +)))
(#(20 25 35) (#(1.0 B 34) #(0 60) (1 +)))
(#(20 25 38) (#(1.0 B 29) #(0 77) (1 +)))
(#(21 24 32) (#(1.0 0.0 0) #(739 804) (T N)))
(#(21 25 35) (#(1.0 B 34) #(0 62) (1 +)))
(#(21 25 38) (#(1.0 B 29) #(0 79) (1 +)))
(#(22 23 27) (#(0.0 0.0 7) #(0 52) (1 +)))
(#(22 23 35) (#(0.0 0.0 34) #(0 61) (1 +)))
(#(22 23 38) (#(0.0 0.0 29) #(0 78) (1 +)))
(#(22 25 27) (#(0.0 B 7) #(0 52) (1 +)))
(#(22 25 35) (#(0.0 B 34) #(0 61) (1 +)))
(#(22 25 38) (#(0.0 B 29) #(0 78) (1 +)))
(#(22 35 36) (#(0.0 41 63) #(0 56) (1 +)))
(#(22 35 38) (#(0.0 41 22) #(0 56) (1 +)))
(#(22 36 38) (#(0.0 63 22) #(0 56) (1 +)))
(#(23 25 27) (#(0.0 B 7) #(0 52) (1 +)))
(#(23 25 35) (#(0.0 B 34) #(0 61) (1 +)))
(#(23 25 38) (#(0.0 B 29) #(0 78) (1 +)))
(#(24 25 35) (#(0.0 B 34) #(0 63) (1 +)))
(#(24 25 38) (#(0.0 B 29) #(0 80) (1 +)))
(#(25 27 36) (#(R 0 67) #(52 0) (0 +)))
(#(25 33 36) (#(B 65 63) #(0 66) (1 +)))
