938
;
(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0) (0 +)))
(#(0 1 3) (#(E "3/8" 0) #(110 0 0 0) (0 +)))
(#(0 1 3) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 3) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 3) (#(G "2/4" 0) #(0 117 0 0) (1 +)))
(#(0 1 3) (#(G "3/8" 0) #(0 71 0 0) (1 +)))
(#(0 1 3) (#(C "2/4" 0) #(0 75 0 0) (1 +)))
(#(0 1 3) (#(A "3/8" 0) #(0 0 82 0) (2 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 0 149 0) (2 +)))
(#(0 1 3) (#(C+ "3/4" 0) #(0 0 51 0) (2 +)))
(#(0 1 3) (#(F+ "6/8" 0) #(0 0 55 0) (2 +)))
(#(0 1 3) (#(C+ "9/8" 0) #(0 0 0 72) (3 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 0 139) (3 +)))
(#(0 1 3) (#(E- "2/4" 0) #(0 0 0 86) (3 +)))
(#(0 1 3) (#(B- "2/2" 0) #(0 0 0 67) (3 +)))
(#(0 1 3) (#(F "4/4" 0) #(0 0 0 62) (3 +)))
(#(0 1 4) (#(D "3/8" 7) #(94 0 0 0) (0 +)))
(#(0 1 4) (#(A "3/8" 3) #(0 0 63 0) (2 +)))
(#(0 1 5) (#(D "3/8" 0) #(134 0 0 0) (0 +)))
(#(0 1 5) (#(D "3/8" 7) #(55 0 0 0) (0 +)))
(#(0 1 5) (#(E- "4/4" 0) #(63 0 0 0) (0 +)))
(#(0 1 5) (#(E "3/8" 0) #(102 0 0 0) (0 +)))
(#(0 1 5) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 5) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 5) (#(G "2/4" 0) #(0 125 0 0) (1 +)))
(#(0 1 5) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 5) (#(C "2/4" 0) #(0 75 0 0) (1 +)))
(#(0 1 5) (#(D "4/4" 0) #(0 78 0 0) (1 +)))
(#(0 1 5) (#(C+ "9/8" 0) #(0 0 0 57) (3 +)))
(#(0 1 5) (#(E- "2/4" 0) #(0 0 0 86) (3 +)))
(#(0 1 6) (#(D "3/8" 0) #(71 0 0 0) (0 +)))
(#(0 1 6) (#(A "3/8" 0) #(0 0 94 0) (2 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 0 149 0) (2 +)))
(#(0 1 6) (#(B- "2/4" 0) #(0 0 102 0) (2 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 0 139) (3 +)))
(#(0 1 6) (#(E- "2/4" 4) #(0 0 0 62) (3 +)))
(#(0 1 7) (#(G "2/4" 0) #(0 50 0 0) (1 +)))
(#(0 1 7) (#(A "3/8" 1) #(0 0 55 0) (2 +)))
(#(0 1 7) (#(C+ "2/2" 0) #(0 0 55 0) (2 +)))
(#(0 1 8) (#(D "3/8" 0) #(134 0 0 0) (0 +)))
(#(0 1 8) (#(E "3/8" 0) #(55 0 0 0) (0 +)))
(#(0 1 8) (#(C "3/8" 0) #(0 121 0 0) (1 +)))
(#(0 1 8) (#(G "2/4" 0) #(0 93 0 0) (1 +)))
(#(0 1 8) (#(G "3/8" 0) #(0 68 0 0) (1 +)))
(#(0 1 8) (#(C "2/4" 0) #(0 53 0 0) (1 +)))
(#(0 1 8) (#(C+ "2/2" 0) #(0 0 90 0) (2 +)))
(#(0 1 8) (#(C+ "9/8" 0) #(0 0 0 72) (3 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 0 134) (3 +)))
(#(0 1 8) (#(E- "2/4" 0) #(0 0 0 81) (3 +)))
(#(0 1 8) (#(B- "2/2" 0) #(0 0 0 72) (3 +)))
(#(0 1 9) (#(D "3/8" 6) #(55 0 0 0) (0 +)))
(#(0 1 10) (#(D "3/8" 0) #(102 0 0 0) (0 +)))
(#(0 1 10) (#(E "3/8" 0) #(118 0 0 0) (0 +)))
(#(0 1 10) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 10) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 10) (#(G "2/4" 0) #(0 121 0 0) (1 +)))
(#(0 1 10) (#(G "3/8" 0) #(0 96 0 0) (1 +)))
(#(0 1 10) (#(C "2/4" 0) #(0 64 0 0) (1 +)))
(#(0 1 10) (#(A "3/8" 0) #(0 0 51 0) (2 +)))
(#(0 1 10) (#(C+ "2/2" 0) #(0 0 78 0) (2 +)))
(#(0 1 10) (#(C+ "3/4" 0) #(0 0 55 0) (2 +)))
(#(0 1 10) (#(C+ "9/8" 0) #(0 0 0 53) (3 +)))
(#(0 1 10) (#(B- "2/2" 0) #(0 0 0 72) (3 +)))
(#(0 1 10) (#(F "4/4" 0) #(0 0 0 57) (3 +)))
(#(0 1 11) (#(D "3/8" 0) #(55 0 0 0) (0 +)))
(#(0 1 11) (#(C "3/8" 0) #(0 85 0 0) (1 +)))
(#(0 1 11) (#(G "3/4" 0) #(0 0 59 0) (2 +)))
(#(0 1 11) (#(A "3/8" 0) #(0 0 98 0) (2 +)))
(#(0 1 11) (#(C+ "2/2" 0) #(0 0 114 0) (2 +)))
(#(0 1 11) (#(F+ "4/4" 0) #(0 0 0 72) (3 +)))
(#(0 1 12) (#(D "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 12) (#(E "3/8" 0) #(87 0 0 0) (0 +)))
(#(0 1 12) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 12) (#(G "2/4" 0) #(0 125 0 0) (1 +)))
(#(0 1 12) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 12) (#(C "2/4" 0) #(0 71 0 0) (1 +)))
(#(0 1 12) (#(A "3/8" 0) #(0 0 55 0) (2 +)))
(#(0 1 12) (#(C+ "2/2" 0) #(0 0 90 0) (2 +)))
(#(0 1 12) (#(E- "2/4" 0) #(0 0 0 81) (3 +)))
(#(0 1 12) (#(B- "2/2" 0) #(0 0 0 67) (3 +)))
(#(0 1 13) (#(D "3/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 13) (#(G "3/8" 2) #(0 50 0 0) (1 +)))
(#(0 1 13) (#(C+ "2/2" 0) #(0 0 78 0) (2 +)))
(#(0 1 13) (#(B- "2/4" 0) #(0 0 75 0) (2 +)))
(#(0 1 13) (#(F+ "4/4" 0) #(0 0 0 105) (3 +)))
(#(0 1 15) (#(D "3/8" 13) #(63 0 0 0) (0 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 16) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 16) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 16) (#(C "3/8" 0) #(0 85 0 0) (1 +)))
(#(0 1 16) (#(G "2/4" 0) #(0 60 0 0) (1 +)))
(#(0 1 16) (#(G "3/8" 0) #(0 89 0 0) (1 +)))
(#(0 1 16) (#(A "3/8" 0) #(0 0 82 0) (2 +)))
(#(0 1 16) (#(C+ "2/2" 0) #(0 0 110 0) (2 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 17) (#(E- "4/4" 0) #(63 0 0 0) (0 +)))
(#(0 1 17) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 17) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 17) (#(C "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 17) (#(G "2/4" 0) #(0 110 0 0) (1 +)))
(#(0 1 17) (#(G "3/8" 0) #(0 96 0 0) (1 +)))
(#(0 1 17) (#(C "2/4" 0) #(0 64 0 0) (1 +)))
(#(0 1 17) (#(G "3/4" 0) #(0 0 51 0) (2 +)))
(#(0 1 17) (#(A "3/8" 0) #(0 0 63 0) (2 +)))
(#(0 1 17) (#(C+ "2/2" 0) #(0 0 71 0) (2 +)))
(#(0 1 17) (#(F+ "4/4" 0) #(0 0 0 67) (3 +)))
(#(0 1 17) (#(B- "2/2" 0) #(0 0 0 53) (3 +)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 18) (#(E- "4/4" 0) #(63 0 0 0) (0 +)))
(#(0 1 18) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 18) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 18) (#(C "3/8" 0) #(0 135 0 0) (1 +)))
(#(0 1 18) (#(G "2/4" 0) #(0 128 0 0) (1 +)))
(#(0 1 18) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 18) (#(C "2/4" 0) #(0 75 0 0) (1 +)))
(#(0 1 18) (#(G "3/4" 0) #(0 0 51 0) (2 +)))
(#(0 1 18) (#(A "3/8" 0) #(0 0 86 0) (2 +)))
(#(0 1 18) (#(C+ "2/2" 0) #(0 0 82 0) (2 +)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 0 134) (3 +)))
(#(0 1 18) (#(E- "2/4" 0) #(0 0 0 57) (3 +)))
(#(0 1 18) (#(B- "2/2" 0) #(0 0 0 62) (3 +)))
(#(0 1 18) (#(F "4/4" 0) #(0 0 0 53) (3 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0) (0 +)))
(#(0 1 19) (#(E "3/8" 1.0) #(63 0 0 0) (0 +)))
(#(0 1 19) (#(C "3/8" 1.0) #(0 85 0 0) (1 +)))
(#(0 1 19) (#(G "2/4" 1.0) #(0 53 0 0) (1 +)))
(#(0 1 19) (#(C+ "2/2" 1.0) #(0 0 102 0) (2 +)))
(#(0 1 19) (#(F+ "6/8" 1.0) #(0 0 78 0) (2 +)))
(#(0 1 19) (#(F+ "4/4" 1.0) #(0 0 0 86) (3 +)))
(#(0 1 19) (#(F "4/4" 1.0) #(0 0 0 57) (3 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0) (0 +)))
(#(0 1 20) (#(E "3/8" 1.0) #(71 0 0 0) (0 +)))
(#(0 1 20) (#(C "3/8" 1.0) #(0 93 0 0) (1 +)))
(#(0 1 20) (#(G "3/8" 1.0) #(0 64 0 0) (1 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 0 149 0) (2 +)))
(#(0 1 20) (#(F+ "6/8" 1.0) #(0 0 82 0) (2 +)))
(#(0 1 20) (#(F+ "4/4" 1.0) #(0 0 0 81) (3 +)))
(#(0 1 20) (#(B- "2/2" 1.0) #(0 0 0 72) (3 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0) (0 +)))
(#(0 1 21) (#(E- "4/4" 1.0) #(63 0 0 0) (0 +)))
(#(0 1 21) (#(E "3/8" 1.0) #(126 0 0 0) (0 +)))
(#(0 1 21) (#(G "9/8" 1.0) #(63 0 0 0) (0 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(0 132 0 0) (1 +)))
(#(0 1 21) (#(G "2/4" 1.0) #(0 100 0 0) (1 +)))
(#(0 1 21) (#(G "3/8" 1.0) #(0 96 0 0) (1 +)))
(#(0 1 21) (#(C "2/4" 1.0) #(0 60 0 0) (1 +)))
(#(0 1 21) (#(A "3/8" 1.0) #(0 0 94 0) (2 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 169 0) (2 +)))
(#(0 1 21) (#(F+ "6/8" 1.0) #(0 0 94 0) (2 +)))
(#(0 1 21) (#(C+ "9/8" 1.0) #(0 0 0 53) (3 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 0 120) (3 +)))
(#(0 1 21) (#(B- "2/2" 1.0) #(0 0 0 91) (3 +)))
(#(0 1 21) (#(F "4/4" 1.0) #(0 0 0 72) (3 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0) (0 +)))
(#(0 1 22) (#(E "3/8" 0.0) #(63 0 0 0) (0 +)))
(#(0 1 22) (#(C "3/8" 0.0) #(0 85 0 0) (1 +)))
(#(0 1 22) (#(G "2/4" 0.0) #(0 60 0 0) (1 +)))
(#(0 1 22) (#(C+ "2/2" 0.0) #(0 0 114 0) (2 +)))
(#(0 1 22) (#(F+ "6/8" 0.0) #(0 0 78 0) (2 +)))
(#(0 1 22) (#(F+ "4/4" 0.0) #(0 0 0 110) (3 +)))
(#(0 1 22) (#(F "4/4" 0.0) #(0 0 0 57) (3 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0) (0 +)))
(#(0 1 23) (#(E "3/8" 0.0) #(71 0 0 0) (0 +)))
(#(0 1 23) (#(C "3/8" 0.0) #(0 93 0 0) (1 +)))
(#(0 1 23) (#(G "3/8" 0.0) #(0 64 0 0) (1 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 165 0) (2 +)))
(#(0 1 23) (#(F+ "6/8" 0.0) #(0 0 82 0) (2 +)))
(#(0 1 23) (#(C+ "9/8" 0.0) #(0 0 0 53) (3 +)))
(#(0 1 23) (#(F+ "4/4" 0.0) #(0 0 0 105) (3 +)))
(#(0 1 23) (#(B- "2/2" 0.0) #(0 0 0 77) (3 +)))
(#(0 1 23) (#(F "4/4" 0.0) #(0 0 0 57) (3 +)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0) (0 +)))
(#(0 1 24) (#(E "3/8" 0.0) #(126 0 0 0) (0 +)))
(#(0 1 24) (#(G "9/8" 0.0) #(63 0 0 0) (0 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(0 132 0 0) (1 +)))
(#(0 1 24) (#(G "2/4" 0.0) #(0 110 0 0) (1 +)))
(#(0 1 24) (#(G "3/8" 0.0) #(0 96 0 0) (1 +)))
(#(0 1 24) (#(C "2/4" 0.0) #(0 60 0 0) (1 +)))
(#(0 1 24) (#(A "3/8" 0.0) #(0 0 102 0) (2 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 184 0) (2 +)))
(#(0 1 24) (#(F+ "6/8" 0.0) #(0 0 98 0) (2 +)))
(#(0 1 24) (#(C+ "9/8" 0.0) #(0 0 0 72) (3 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 167) (3 +)))
(#(0 1 24) (#(B- "2/2" 0.0) #(0 0 0 91) (3 +)))
(#(0 1 24) (#(F "4/4" 0.0) #(0 0 0 72) (3 +)))
(#(0 1 25) (#(D "3/8" B) #(134 0 0 0) (0 +)))
(#(0 1 25) (#(C "3/8" B) #(0 75 0 0) (1 +)))
(#(0 1 25) (#(G "2/4" R) #(0 93 0 0) (1 +)))
(#(0 1 25) (#(G "3/8" L) #(0 64 0 0) (1 +)))
(#(0 1 25) (#(A "3/8" R) #(0 0 82 0) (2 +)))
(#(0 1 25) (#(C+ "2/2" L) #(0 0 67 0) (2 +)))
(#(0 1 25) (#(C+ "2/2" B) #(0 0 94 0) (2 +)))
(#(0 1 25) (#(F+ "6/8" B) #(0 0 55 0) (2 +)))
(#(0 1 25) (#(F+ "4/4" R) #(0 0 0 81) (3 +)))
(#(0 1 25) (#(E- "2/4" B) #(0 0 0 57) (3 +)))
(#(0 1 25) (#(F "4/4" R) #(0 0 0 53) (3 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 26) (#(E- "4/4" 0) #(63 0 0 0) (0 +)))
(#(0 1 26) (#(E "3/8" 0) #(118 0 0 0) (0 +)))
(#(0 1 26) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 26) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 26) (#(G "2/4" 0) #(0 132 0 0) (1 +)))
(#(0 1 26) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 26) (#(C "2/4" 0) #(0 75 0 0) (1 +)))
(#(0 1 26) (#(A "3/8" 0) #(0 0 94 0) (2 +)))
(#(0 1 26) (#(C+ "2/2" 0) #(0 0 98 0) (2 +)))
(#(0 1 26) (#(C+ "9/8" 0) #(0 0 0 62) (3 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 0 144) (3 +)))
(#(0 1 26) (#(E- "2/4" 0) #(0 0 0 53) (3 +)))
(#(0 1 27) (#(D "3/8" 0) #(94 0 0 0) (0 +)))
(#(0 1 27) (#(C "3/8" 0) #(0 89 0 0) (1 +)))
(#(0 1 27) (#(G "2/4" 0) #(0 64 0 0) (1 +)))
(#(0 1 27) (#(G "3/8" 0) #(0 82 0 0) (1 +)))
(#(0 1 27) (#(C "2/4" 0) #(0 53 0 0) (1 +)))
(#(0 1 30) (#(B- "2/2" 0) #(0 0 0 57) (3 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 31) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 31) (#(G "9/8" 0) #(55 0 0 0) (0 +)))
(#(0 1 31) (#(C "3/8" 0) #(0 110 0 0) (1 +)))
(#(0 1 31) (#(G "2/4" 0) #(0 96 0 0) (1 +)))
(#(0 1 31) (#(G "3/8" 0) #(0 96 0 0) (1 +)))
(#(0 1 31) (#(G "3/4" 0) #(0 0 55 0) (2 +)))
(#(0 1 31) (#(A "3/8" 0) #(0 0 82 0) (2 +)))
(#(0 1 31) (#(C+ "2/2" 0) #(0 0 110 0) (2 +)))
(#(0 1 31) (#(C+ "3/4" 0) #(0 0 55 0) (2 +)))
(#(0 1 31) (#(F+ "4/4" 0) #(0 0 0 96) (3 +)))
(#(0 1 31) (#(E- "2/4" 0) #(0 0 0 81) (3 +)))
(#(0 1 31) (#(B- "2/2" 0) #(0 0 0 100) (3 +)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 32) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 32) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 32) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 32) (#(G "2/4" 0) #(0 132 0 0) (1 +)))
(#(0 1 32) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 32) (#(C "2/4" 0) #(0 75 0 0) (1 +)))
(#(0 1 32) (#(G "3/4" 0) #(0 0 59 0) (2 +)))
(#(0 1 32) (#(A "3/8" 0) #(0 0 102 0) (2 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 200 0) (2 +)))
(#(0 1 32) (#(C+ "3/4" 0) #(0 0 55 0) (2 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 0 125 0) (2 +)))
(#(0 1 32) (#(C+ "9/8" 0) #(0 0 0 77) (3 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 163) (3 +)))
(#(0 1 32) (#(E- "2/4" 0) #(0 0 0 100) (3 +)))
(#(0 1 32) (#(F+ "2/4" 0) #(0 0 0 53) (3 +)))
(#(0 1 32) (#(B- "2/2" 0) #(0 0 0 100) (3 +)))
(#(0 1 32) (#(F "4/4" 0) #(0 0 0 72) (3 +)))
(#(0 1 33) (#(A "3/8" 60) #(0 0 59 0) (2 +)))
(#(0 1 35) (#(C "3/8" 48) #(0 53 0 0) (1 +)))
(#(0 1 35) (#(A "3/8" 40) #(0 0 59 0) (2 +)))
(#(0 1 35) (#(G "4/4" 31) #(0 0 0 57) (3 +)))
(#(0 1 36) (#(D "3/8" 57) #(55 0 0 0) (0 +)))
(#(0 1 36) (#(C "3/8" 60) #(0 57 0 0) (1 +)))
(#(0 1 36) (#(G "3/8" 62) #(0 64 0 0) (1 +)))
(#(0 1 37) (#(D "3/8" 12) #(55 0 0 0) (0 +)))
(#(0 1 38) (#(D "3/8" 12) #(55 0 0 0) (0 +)))
(#(0 1 38) (#(C "3/8" 12) #(0 64 0 0) (1 +)))
(#(0 3 4) (#(C 0 4) #(0 71 0 0) (1 +)))
(#(0 3 4) (#(A 0 3) #(0 0 55 0) (2 +)))
(#(0 3 5) (#(D 0 7) #(55 0 0 0) (0 +)))
(#(0 3 6) (#(C 0 4) #(0 50 0 0) (1 +)))
(#(0 3 6) (#(C 0 6) #(0 60 0 0) (1 +)))
(#(0 3 6) (#(C+ 0 0) #(0 0 122 0) (2 +)))
(#(0 3 7) (#(A 0 1) #(0 0 51 0) (2 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0) (0 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0) (0 +)))
(#(0 3 21) (#(F 0 1.0) #(94 82 0 62) (2 -)))
(#(0 3 24) (#(F 0 0.0) #(94 89 0 62) (2 -)))
(#(0 3 25) (#(E 0 R) #(55 0 0 0) (0 +)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0) (0 +)))
(#(0 3 32) (#(F 0 0) #(110 103 0 62) (2 -)))
(#(0 3 33) (#(C 0 71) #(0 53 0 0) (1 +)))
(#(0 3 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(0 4 5) (#(C 4 0) #(0 68 0 0) (1 +)))
(#(0 4 6) (#(A 3 0) #(0 0 59 0) (2 +)))
(#(0 4 7) (#(A 3 1) #(0 0 51 0) (2 +)))
(#(0 4 8) (#(C 4 0) #(0 57 0 0) (1 +)))
(#(0 4 10) (#(C 4 0) #(0 60 0 0) (1 +)))
(#(0 4 11) (#(A 3 0) #(0 0 59 0) (2 +)))
(#(0 4 12) (#(C 4 0) #(0 71 0 0) (1 +)))
(#(0 4 16) (#(A 3 0) #(0 0 59 0) (2 +)))
(#(0 4 17) (#(C 4 0) #(0 64 0 0) (1 +)))
(#(0 4 18) (#(C 4 0) #(0 68 0 0) (1 +)))
(#(0 4 18) (#(A 3 0) #(0 0 55 0) (2 +)))
(#(0 4 21) (#(C 4 1.0) #(0 68 0 0) (1 +)))
(#(0 4 21) (#(A 3 1.0) #(0 0 55 0) (2 +)))
(#(0 4 24) (#(C 4 0.0) #(0 68 0 0) (1 +)))
(#(0 4 24) (#(A 3 0.0) #(0 0 59 0) (2 +)))
(#(0 4 25) (#(A 3 R) #(0 0 63 0) (2 +)))
(#(0 4 26) (#(C 4 0) #(0 71 0 0) (1 +)))
(#(0 4 26) (#(A 3 0) #(0 0 59 0) (2 +)))
(#(0 4 31) (#(C 4 0) #(0 57 0 0) (1 +)))
(#(0 4 31) (#(A 3 0) #(0 0 55 0) (2 +)))
(#(0 4 32) (#(C 4 0) #(0 71 0 0) (1 +)))
(#(0 4 32) (#(A 3 0) #(0 0 59 0) (2 +)))
(#(0 5 6) (#(D 7 0) #(55 0 0 0) (0 +)))
(#(0 5 6) (#(C 0 6) #(0 57 0 0) (1 +)))
(#(0 5 16) (#(D 7 0) #(55 0 0 0) (0 +)))
(#(0 5 16) (#(E 0 0) #(102 0 0 0) (0 +)))
(#(0 5 17) (#(D 7 0) #(55 0 0 0) (0 +)))
(#(0 5 17) (#(E 0 0) #(102 0 0 0) (0 +)))
(#(0 5 18) (#(D 7 0) #(55 0 0 0) (0 +)))
(#(0 5 21) (#(D 7 1.0) #(55 0 0 0) (0 +)))
(#(0 5 24) (#(D 7 0.0) #(55 0 0 0) (0 +)))
(#(0 5 25) (#(C+ 0 B) #(0 0 59 0) (2 +)))
(#(0 5 26) (#(D 7 0) #(55 0 0 0) (0 +)))
(#(0 5 28) (#(G 0 8) #(0 53 0 0) (1 +)))
(#(0 5 31) (#(D 7 0) #(55 0 0 0) (0 +)))
(#(0 5 31) (#(E 0 0) #(102 0 0 0) (0 +)))
(#(0 5 32) (#(D 7 0) #(55 0 0 0) (0 +)))
(#(0 5 33) (#(C 0 67) #(0 53 0 0) (1 +)))
(#(0 5 33) (#(C 0 71) #(0 50 0 0) (1 +)))
(#(0 5 38) (#(C 0 12) #(0 93 0 0) (1 +)))
(#(0 6 7) (#(A 0 1) #(0 0 55 0) (2 +)))
(#(0 6 8) (#(C+ 0 0) #(0 0 63 0) (2 +)))
(#(0 6 8) (#(E- 4 0) #(0 0 0 53) (3 +)))
(#(0 6 10) (#(C 6 0) #(0 57 0 0) (1 +)))
(#(0 6 10) (#(A 0 0) #(0 0 51 0) (2 +)))
(#(0 6 10) (#(C+ 0 0) #(0 0 67 0) (2 +)))
(#(0 6 11) (#(C+ 0 0) #(0 0 75 0) (2 +)))
(#(0 6 12) (#(C 4 0) #(0 50 0 0) (1 +)))
(#(0 6 12) (#(C 5 0) #(0 53 0 0) (1 +)))
(#(0 6 12) (#(C 6 0) #(0 60 0 0) (1 +)))
(#(0 6 12) (#(C+ 0 0) #(0 0 86 0) (2 +)))
(#(0 6 13) (#(C+ 0 0) #(0 0 55 0) (2 +)))
(#(0 6 13) (#(F+ 0 0) #(0 0 0 91) (3 +)))
(#(0 6 16) (#(G 4 0) #(0 50 0 0) (1 +)))
(#(0 6 16) (#(C+ 0 0) #(0 0 82 0) (2 +)))
(#(0 6 18) (#(C 5 0) #(0 53 0 0) (1 +)))
(#(0 6 18) (#(C+ 0 0) #(0 0 63 0) (2 +)))
(#(0 6 18) (#(F+ 0 0) #(0 0 0 110) (3 +)))
(#(0 6 19) (#(C+ 0 1.0) #(0 0 75 0) (2 +)))
(#(0 6 20) (#(C+ 0 1.0) #(0 0 110 0) (2 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 0 125 0) (2 +)))
(#(0 6 22) (#(C+ 0 0.0) #(0 0 78 0) (2 +)))
(#(0 6 23) (#(C+ 0 0.0) #(0 0 118 0) (2 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 0 133 0) (2 +)))
(#(0 6 25) (#(C+ 0 L) #(0 0 51 0) (2 +)))
(#(0 6 25) (#(C+ 0 B) #(0 0 67 0) (2 +)))
(#(0 6 26) (#(C 4 0) #(0 50 0 0) (1 +)))
(#(0 6 26) (#(C 6 0) #(0 60 0 0) (1 +)))
(#(0 6 26) (#(C+ 0 0) #(0 0 75 0) (2 +)))
(#(0 6 31) (#(C+ 0 0) #(0 0 86 0) (2 +)))
(#(0 6 32) (#(C+ 0 0) #(0 0 149 0) (2 +)))
(#(0 6 33) (#(A 0 60) #(0 0 55 0) (2 +)))
(#(0 7 11) (#(A 1 0) #(0 0 55 0) (2 +)))
(#(0 7 16) (#(A 1 0) #(0 0 55 0) (2 +)))
(#(0 7 17) (#(A 1 0) #(0 0 51 0) (2 +)))
(#(0 7 18) (#(A 1 0) #(0 0 51 0) (2 +)))
(#(0 7 21) (#(C 3 1.0) #(0 60 0 0) (1 +)))
(#(0 7 21) (#(A 1 1.0) #(0 0 51 0) (2 +)))
(#(0 7 24) (#(A 1 0.0) #(0 0 55 0) (2 +)))
(#(0 7 25) (#(G 0 L) #(0 53 0 0) (1 +)))
(#(0 7 25) (#(A 1 R) #(0 0 55 0) (2 +)))
(#(0 7 26) (#(A 1 0) #(0 0 55 0) (2 +)))
(#(0 7 31) (#(A 1 0) #(0 0 51 0) (2 +)))
(#(0 7 32) (#(A 1 0) #(0 0 55 0) (2 +)))
(#(0 7 35) (#(A 1 40) #(0 0 51 0) (2 +)))
(#(0 8 12) (#(E- 0 0) #(0 0 0 86) (3 +)))
(#(0 8 16) (#(E 0 0) #(94 0 0 0) (0 +)))
(#(0 8 17) (#(E 0 0) #(94 0 0 0) (0 +)))
(#(0 8 31) (#(E 0 0) #(87 0 0 0) (0 +)))
(#(0 8 35) (#(C 0 43) #(0 50 0 0) (1 +)))
(#(0 8 38) (#(C 0 12) #(0 93 0 0) (1 +)))
(#(0 9 16) (#(D 6 0) #(55 0 0 0) (0 +)))
(#(0 10 11) (#(A 0 0) #(0 0 51 0) (2 +)))
(#(0 10 16) (#(E 0 0) #(118 0 0 0) (0 +)))
(#(0 10 16) (#(F+ 0 0) #(0 0 0 53) (3 +)))
(#(0 10 17) (#(E 0 0) #(118 0 0 0) (0 +)))
(#(0 10 28) (#(G 0 8) #(0 50 0 0) (1 +)))
(#(0 10 31) (#(E 0 0) #(118 0 0 0) (0 +)))
(#(0 10 31) (#(F+ 0 0) #(0 0 0 62) (3 +)))
(#(0 10 32) (#(F 0 0) #(63 128 0 57) (2 -)))
(#(0 10 33) (#(C 0 67) #(0 50 0 0) (1 +)))
(#(0 10 33) (#(C 0 71) #(0 53 0 0) (1 +)))
(#(0 10 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(0 11 12) (#(A 0 0) #(0 0 51 0) (2 +)))
(#(0 11 12) (#(C+ 0 0) #(0 0 75 0) (2 +)))
(#(0 11 16) (#(C+ 0 0) #(0 0 86 0) (2 +)))
(#(0 11 17) (#(C+ 0 0) #(0 0 55 0) (2 +)))
(#(0 11 18) (#(C+ 0 0) #(0 0 55 0) (2 +)))
(#(0 11 18) (#(F+ 0 0) #(0 0 0 62) (3 +)))
(#(0 11 19) (#(C+ 0 1.0) #(0 0 63 0) (2 +)))
(#(0 11 20) (#(C+ 0 1.0) #(0 0 102 0) (2 +)))
(#(0 11 21) (#(C+ 0 1.0) #(0 0 110 0) (2 +)))
(#(0 11 22) (#(C+ 0 0.0) #(0 0 63 0) (2 +)))
(#(0 11 23) (#(C+ 0 0.0) #(0 0 106 0) (2 +)))
(#(0 11 24) (#(C+ 0 0.0) #(0 0 110 0) (2 +)))
(#(0 11 25) (#(A 0 R) #(0 0 78 0) (2 +)))
(#(0 11 25) (#(C+ 0 B) #(0 0 67 0) (2 +)))
(#(0 11 31) (#(C+ 0 0) #(0 0 90 0) (2 +)))
(#(0 11 33) (#(A 0 60) #(0 0 55 0) (2 +)))
(#(0 11 35) (#(C 0 48) #(0 53 0 0) (1 +)))
(#(0 11 35) (#(A 0 40) #(0 0 59 0) (2 +)))
(#(0 11 38) (#(C 0 12) #(0 57 0 0) (1 +)))
(#(0 12 16) (#(E 0 0) #(87 0 0 0) (0 +)))
(#(0 12 16) (#(C+ 0 0) #(0 0 63 0) (2 +)))
(#(0 12 17) (#(E 0 0) #(87 0 0 0) (0 +)))
(#(0 12 25) (#(C+ 0 B) #(0 0 63 0) (2 +)))
(#(0 12 25) (#(E- 0 B) #(0 0 0 53) (3 +)))
(#(0 12 28) (#(G 0 8) #(0 50 0 0) (1 +)))
(#(0 12 31) (#(E 0 0) #(87 0 0 0) (0 +)))
(#(0 12 33) (#(C 0 67) #(0 57 0 0) (1 +)))
(#(0 12 33) (#(C 0 71) #(0 53 0 0) (1 +)))
(#(0 12 34) (#(D 0 81) #(0 50 0 0) (1 +)))
(#(0 12 35) (#(C 0 48) #(0 85 0 0) (1 +)))
(#(0 12 35) (#(G 0 54) #(0 50 0 0) (1 +)))
(#(0 12 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(0 13 16) (#(C+ 0 0) #(0 0 55 0) (2 +)))
(#(0 13 18) (#(F+ 0 0) #(0 0 0 81) (3 +)))
(#(0 13 19) (#(F+ 0 1.0) #(0 0 0 62) (3 +)))
(#(0 13 20) (#(C+ 0 1.0) #(0 0 55 0) (2 +)))
(#(0 13 21) (#(C+ 0 1.0) #(0 0 67 0) (2 +)))
(#(0 13 21) (#(F+ 0 1.0) #(0 0 0 86) (3 +)))
(#(0 13 22) (#(F+ 0 0.0) #(0 0 0 77) (3 +)))
(#(0 13 23) (#(C+ 0 0.0) #(0 0 63 0) (2 +)))
(#(0 13 23) (#(F+ 0 0.0) #(0 0 0 62) (3 +)))
(#(0 13 24) (#(F+ 0 0.0) #(0 0 0 105) (3 +)))
(#(0 13 25) (#(G 2 L) #(0 53 0 0) (1 +)))
(#(0 13 31) (#(F+ 0 0) #(0 0 0 67) (3 +)))
(#(0 15 20) (#(D 13 1.0) #(55 0 0 0) (0 +)))
(#(0 15 31) (#(D 13 0) #(63 0 0 0) (0 +)))
(#(0 15 32) (#(C+ 0 0) #(0 0 51 0) (2 +)))
(#(0 16 17) (#(E- 0 0) #(63 0 0 0) (0 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 16 18) (#(C+ 0 0) #(0 0 51 0) (2 +)))
(#(0 16 19) (#(E 0 1.0) #(102 0 0 0) (0 +)))
(#(0 16 20) (#(E 0 1.0) #(87 0 0 0) (0 +)))
(#(0 16 21) (#(E 0 1.0) #(173 0 0 0) (0 +)))
(#(0 16 22) (#(E 0 0.0) #(102 0 0 0) (0 +)))
(#(0 16 23) (#(E 0 0.0) #(87 0 0 0) (0 +)))
(#(0 16 24) (#(E 0 0.0) #(173 0 0 0) (0 +)))
(#(0 16 25) (#(E 0 R) #(63 0 0 0) (0 +)))
(#(0 16 25) (#(E 0 B) #(63 0 0 0) (0 +)))
(#(0 16 26) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 16 28) (#(G 0 8) #(0 50 0 0) (1 +)))
(#(0 16 31) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 16 31) (#(C+ 0 0) #(0 0 86 0) (2 +)))
(#(0 16 32) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 16 38) (#(C 0 12) #(0 50 0 0) (1 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 17 18) (#(F+ 0 0) #(0 0 0 62) (3 +)))
(#(0 17 19) (#(E 0 1.0) #(102 0 0 0) (0 +)))
(#(0 17 20) (#(E 0 1.0) #(87 0 0 0) (0 +)))
(#(0 17 20) (#(C+ 0 1.0) #(0 0 55 0) (2 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0) (0 +)))
(#(0 17 22) (#(E 0 0.0) #(102 0 0 0) (0 +)))
(#(0 17 23) (#(E 0 0.0) #(87 0 0 0) (0 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0) (0 +)))
(#(0 17 25) (#(E 0 R) #(63 0 0 0) (0 +)))
(#(0 17 25) (#(E 0 B) #(63 0 0 0) (0 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 17 26) (#(F+ 0 0) #(0 0 0 77) (3 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 17 31) (#(C+ 0 0) #(0 0 51 0) (2 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 17 35) (#(G 0 54) #(0 50 0 0) (1 +)))
(#(0 17 38) (#(C 0 12) #(0 82 0 0) (1 +)))
(#(0 18 21) (#(F 0 1.0) #(126 110 0 53) (2 -)))
(#(0 18 24) (#(F 0 0.0) #(126 117 0 53) (2 -)))
(#(0 18 25) (#(E 0 R) #(63 0 0 0) (0 +)))
(#(0 18 26) (#(C 0 0) #(94 320 0 67) (2 -)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 18 31) (#(F+ 0 0) #(0 0 0 105) (3 +)))
(#(0 18 32) (#(F 0 0) #(142 121 0 53) (2 -)))
(#(0 18 33) (#(C 0 71) #(0 53 0 0) (1 +)))
(#(0 18 35) (#(G 0 54) #(0 50 0 0) (1 +)))
(#(0 18 38) (#(C 0 12) #(0 96 0 0) (1 +)))
(#(0 19 31) (#(E 1.0 0) #(102 0 0 0) (0 +)))
(#(0 20 31) (#(E 1.0 0) #(87 0 0 0) (0 +)))
(#(0 20 31) (#(C+ 1.0 0) #(0 0 110 0) (2 +)))
(#(0 20 38) (#(C 1.0 12) #(0 57 0 0) (1 +)))
(#(0 21 24) (#(F 1.0 0.0) #(126 110 0 72) (2 -)))
(#(0 21 25) (#(E 1.0 R) #(63 0 0 0) (0 +)))
(#(0 21 28) (#(G 1.0 8) #(0 50 0 0) (1 +)))
(#(0 21 31) (#(E 1.0 0) #(165 0 0 0) (0 +)))
(#(0 21 32) (#(F 1.0 0) #(126 110 0 72) (2 -)))
(#(0 21 33) (#(C 1.0 71) #(0 53 0 0) (1 +)))
(#(0 21 38) (#(C 1.0 12) #(0 93 0 0) (1 +)))
(#(0 22 24) (#(F 0.0 0.0) #(110 50 0 57) (2 -)))
(#(0 22 31) (#(E 0.0 0) #(102 0 0 0) (0 +)))
(#(0 22 32) (#(F 0.0 0) #(110 50 0 57) (2 -)))
(#(0 23 31) (#(E 0.0 0) #(87 0 0 0) (0 +)))
(#(0 23 38) (#(C 0.0 12) #(0 57 0 0) (1 +)))
(#(0 24 25) (#(E 0.0 R) #(63 0 0 0) (0 +)))
(#(0 24 28) (#(G 0.0 8) #(0 50 0 0) (1 +)))
(#(0 24 31) (#(E 0.0 0) #(165 0 0 0) (0 +)))
(#(0 24 32) (#(F 0.0 0) #(126 121 0 72) (2 -)))
(#(0 24 33) (#(C 0.0 71) #(0 53 0 0) (1 +)))
(#(0 24 35) (#(G 0.0 54) #(0 50 0 0) (1 +)))
(#(0 24 38) (#(C 0.0 12) #(0 93 0 0) (1 +)))
(#(0 25 26) (#(E R 0) #(63 0 0 0) (0 +)))
(#(0 25 31) (#(E R 0) #(55 0 0 0) (0 +)))
(#(0 25 31) (#(E B 0) #(63 0 0 0) (0 +)))
(#(0 25 31) (#(C+ B 0) #(0 0 98 0) (2 +)))
(#(0 25 31) (#(F+ R 0) #(0 0 0 57) (3 +)))
(#(0 25 32) (#(E R 0) #(63 0 0 0) (0 +)))
(#(0 26 31) (#(E 0 0) #(157 0 0 0) (0 +)))
(#(0 26 33) (#(C 0 71) #(0 53 0 0) (1 +)))
(#(0 26 35) (#(G 0 54) #(0 50 0 0) (1 +)))
(#(0 26 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(0 27 33) (#(C 0 71) #(0 50 0 0) (1 +)))
(#(0 27 35) (#(G 0 54) #(0 50 0 0) (1 +)))
(#(0 27 38) (#(C 0 12) #(0 50 0 0) (1 +)))
(#(0 31 32) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 31 38) (#(C 0 12) #(0 75 0 0) (1 +)))
(#(0 32 33) (#(C 0 71) #(0 53 0 0) (1 +)))
(#(0 32 35) (#(G 0 54) #(0 50 0 0) (1 +)))
(#(0 32 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(1 3 8) (#("2/4" 0 0) #(0 196 71 96) (0 -)))
(#(1 3 10) (#("3/8" 0 0) #(197 206 51 0) (3 -)))
(#(1 3 10) (#("2/2" 0 0) #(0 68 165 53) (0 -)))
(#(1 3 11) (#("3/8" 0 0) #(63 100 78 0) (3 -)))
(#(1 3 12) (#("3/8" 0 0) #(189 210 55 0) (3 -)))
(#(1 3 12) (#("2/2" 0 0) #(0 64 165 53) (0 -)))
(#(1 3 15) (#("3/8" 0 13) #(63 0 0 0) (0 +)))
(#(1 3 16) (#("3/8" 0 0) #(307 153 75 0) (3 -)))
(#(1 3 17) (#("3/8" 0 0) #(307 167 63 0) (3 -)))
(#(1 3 18) (#("3/8" 0 0) #(307 206 75 0) (3 -)))
(#(1 3 18) (#("3/4" 0 0) #(110 82 98 0) (3 -)))
(#(1 3 18) (#("2/4" 0 0) #(0 281 55 62) (0 -)))
(#(1 3 21) (#("3/8" 0 1.0) #(299 199 71 0) (3 -)))
(#(1 3 21) (#("2/2" 0 1.0) #(0 60 220 57) (0 -)))
(#(1 3 24) (#("3/8" 0 0.0) #(307 199 78 0) (3 -)))
(#(1 3 24) (#("2/2" 0 0.0) #(0 68 220 57) (0 -)))
(#(1 3 26) (#("3/8" 0 0) #(299 210 75 0) (3 -)))
(#(1 3 26) (#("2/4" 0 0) #(0 288 63 67) (0 -)))
(#(1 3 31) (#("3/8" 0 0) #(307 178 63 0) (3 -)))
(#(1 3 31) (#("2/4" 0 0) #(0 192 78 91) (0 -)))
(#(1 3 32) (#("3/8" 0 0) #(307 210 82 0) (3 -)))
(#(1 3 32) (#("2/4" 0 0) #(0 292 94 115) (0 -)))
(#(1 3 32) (#("2/2" 0 0) #(0 75 251 67) (0 -)))
(#(1 3 33) (#("2/4" 0 62) #(0 64 0 0) (1 +)))
(#(1 3 34) (#("2/4" 0 79) #(0 53 0 0) (1 +)))
(#(1 3 34) (#("2/4" 0 86) #(0 50 0 0) (1 +)))
(#(1 4 6) (#("3/8" 3 0) #(0 0 59 0) (2 +)))
(#(1 4 7) (#("3/8" 3 1) #(0 0 51 0) (2 +)))
(#(1 4 8) (#("3/8" 7 0) #(63 0 0 0) (0 +)))
(#(1 4 16) (#("4/4" 16 0) #(63 0 0 0) (0 +)))
(#(1 4 17) (#("3/8" 7 0) #(110 0 0 0) (0 +)))
(#(1 4 17) (#("2/4" 4 0) #(0 50 0 0) (1 +)))
(#(1 4 20) (#("3/8" 7 1.0) #(71 0 0 0) (0 +)))
(#(1 4 23) (#("3/8" 7 0.0) #(71 0 0 0) (0 +)))
(#(1 4 25) (#("3/8" 7 B) #(55 0 0 0) (0 +)))
(#(1 5 15) (#("3/8" 0 13) #(55 0 0 0) (0 +)))
(#(1 5 16) (#("3/8" 7 0) #(55 0 0 0) (0 +)))
(#(1 5 17) (#("3/8" 7 0) #(55 0 0 0) (0 +)))
(#(1 5 18) (#("3/4" 0 0) #(71 93 55 0) (3 -)))
(#(1 5 27) (#("2/4" 0 0) #(0 160 0 0) (1 +)))
(#(1 5 31) (#("3/8" 7 0) #(55 0 0 0) (0 +)))
(#(1 5 33) (#("3/8" 0 67) #(0 60 0 0) (1 +)))
(#(1 5 33) (#("2/4" 0 62) #(0 64 0 0) (1 +)))
(#(1 5 34) (#("2/4" 0 79) #(0 60 0 0) (1 +)))
(#(1 5 34) (#("2/4" 0 86) #(0 50 0 0) (1 +)))
(#(1 5 35) (#("3/8" 0 48) #(0 60 0 0) (1 +)))
(#(1 5 36) (#("3/8" 0 60) #(0 64 0 0) (1 +)))
(#(1 5 36) (#("3/8" 0 62) #(0 71 0 0) (1 +)))
(#(1 5 37) (#("2/4" 0 12) #(0 60 0 0) (1 +)))
(#(1 6 7) (#("3/8" 0 1) #(0 0 55 0) (2 +)))
(#(1 6 11) (#("2/4" 0 0) #(0 0 71 0) (2 +)))
(#(1 6 13) (#("2/4" 0 0) #(0 0 75 0) (2 +)))
(#(1 6 20) (#("2/4" 0 1.0) #(0 0 59 0) (2 +)))
(#(1 6 23) (#("2/4" 0 0.0) #(0 0 59 0) (2 +)))
(#(1 7 25) (#("2/4" 0 R) #(0 75 0 0) (1 +)))
(#(1 8 15) (#("3/8" 0 13) #(55 0 0 0) (0 +)))
(#(1 8 18) (#("3/4" 0 0) #(87 53 71 0) (3 -)))
(#(1 8 31) (#("2/4" 0 0) #(0 135 59 77) (0 -)))
(#(1 8 32) (#("2/4" 0 0) #(0 206 78 96) (0 -)))
(#(1 8 33) (#("2/4" 0 62) #(0 50 0 0) (1 +)))
(#(1 10 12) (#("3/8" 0 0) #(165 235 51 0) (3 -)))
(#(1 10 12) (#("2/2" 0 0) #(0 75 122 57) (0 -)))
(#(1 10 13) (#("2/4" 0 3) #(0 53 0 0) (1 +)))
(#(1 10 16) (#("3/8" 0 0) #(220 171 51 0) (3 -)))
(#(1 10 17) (#("9/8" 0 0) #(63 0 0 0) (0 +)))
(#(1 10 18) (#("3/4" 0 0) #(63 96 63 0) (3 -)))
(#(1 10 21) (#("2/2" 0 1.0) #(0 64 161 67) (0 -)))
(#(1 10 24) (#("2/2" 0 0.0) #(0 75 161 67) (0 -)))
(#(1 10 26) (#("4/4" 0 1) #(0 0 0 53) (3 +)))
(#(1 10 31) (#("2/2" 0 0) #(0 57 110 72) (0 -)))
(#(1 10 32) (#("3/8" 0 0) #(220 235 51 0) (3 -)))
(#(1 10 32) (#("2/2" 0 0) #(0 82 184 72) (0 -)))
(#(1 10 33) (#("3/8" 0 67) #(0 60 0 0) (1 +)))
(#(1 10 33) (#("2/4" 0 62) #(0 60 0 0) (1 +)))
(#(1 10 34) (#("2/4" 0 79) #(0 53 0 0) (1 +)))
(#(1 10 34) (#("2/4" 0 86) #(0 50 0 0) (1 +)))
(#(1 10 35) (#("3/8" 0 48) #(0 60 0 0) (1 +)))
(#(1 10 36) (#("3/8" 0 60) #(0 64 0 0) (1 +)))
(#(1 10 36) (#("3/8" 0 62) #(0 71 0 0) (1 +)))
(#(1 11 16) (#("3/8" 0 0) #(63 57 75 0) (3 -)))
(#(1 11 17) (#("3/8" 0 0) #(63 68 63 0) (3 -)))
(#(1 11 18) (#("3/8" 0 0) #(63 96 82 0) (3 -)))
(#(1 11 21) (#("3/8" 0 1.0) #(63 89 86 0) (3 -)))
(#(1 11 24) (#("3/8" 0 0.0) #(63 89 94 0) (3 -)))
(#(1 11 25) (#("2/2" 0 B) #(0 0 67 0) (2 +)))
(#(1 11 26) (#("3/8" 0 0) #(63 100 86 0) (3 -)))
(#(1 11 31) (#("3/8" 0 0) #(63 89 78 0) (3 -)))
(#(1 11 32) (#("3/8" 0 0) #(63 100 98 0) (3 -)))
(#(1 12 16) (#("3/8" 0 0) #(213 174 55 0) (3 -)))
(#(1 12 16) (#("2/4" 0 6) #(0 50 0 0) (1 +)))
(#(1 12 21) (#("2/2" 0 1.0) #(0 60 149 57) (0 -)))
(#(1 12 24) (#("3/8" 0 0.0) #(213 228 51 0) (3 -)))
(#(1 12 24) (#("2/2" 0 0.0) #(0 71 157 57) (0 -)))
(#(1 12 31) (#("2/2" 0 0) #(0 50 125 67) (0 -)))
(#(1 12 32) (#("3/8" 0 0) #(213 238 55 0) (3 -)))
(#(1 12 32) (#("2/2" 0 0) #(0 78 184 67) (0 -)))
(#(1 12 33) (#("2/4" 0 62) #(0 68 0 0) (1 +)))
(#(1 12 34) (#("2/4" 0 79) #(0 64 0 0) (1 +)))
(#(1 12 34) (#("2/4" 0 86) #(0 53 0 0) (1 +)))
(#(1 12 35) (#("3/8" 0 48) #(0 60 0 0) (1 +)))
(#(1 12 36) (#("3/8" 0 60) #(0 64 0 0) (1 +)))
(#(1 12 37) (#("2/4" 0 12) #(0 57 0 0) (1 +)))
(#(1 13 16) (#("3/8" 6 0) #(55 0 0 0) (0 +)))
(#(1 13 17) (#("3/8" 6 0) #(55 0 0 0) (0 +)))
(#(1 13 17) (#("2/4" 3 0) #(0 53 0 0) (1 +)))
(#(1 13 18) (#("3/8" 6 0) #(55 0 0 0) (0 +)))
(#(1 13 18) (#("2/4" 3 0) #(0 53 0 0) (1 +)))
(#(1 13 21) (#("3/8" 6 1.0) #(55 0 0 0) (0 +)))
(#(1 13 24) (#("3/8" 6 0.0) #(55 0 0 0) (0 +)))
(#(1 13 26) (#("3/8" 6 0) #(55 0 0 0) (0 +)))
(#(1 13 31) (#("3/8" 6 0) #(55 0 0 0) (0 +)))
(#(1 13 32) (#("3/8" 6 0) #(55 0 0 0) (0 +)))
(#(1 15 16) (#("3/8" 13 0) #(71 0 0 0) (0 +)))
(#(1 15 17) (#("3/8" 13 0) #(71 0 0 0) (0 +)))
(#(1 15 18) (#("3/8" 13 0) #(71 0 0 0) (0 +)))
(#(1 15 19) (#("3/8" 13 1.0) #(55 0 0 0) (0 +)))
(#(1 15 20) (#("3/8" 13 1.0) #(63 0 0 0) (0 +)))
(#(1 15 21) (#("3/8" 13 1.0) #(71 0 0 0) (0 +)))
(#(1 15 21) (#("4/4" 2 1.0) #(0 0 0 53) (3 +)))
(#(1 15 22) (#("3/8" 13 0.0) #(55 0 0 0) (0 +)))
(#(1 15 23) (#("3/8" 13 0.0) #(63 0 0 0) (0 +)))
(#(1 15 24) (#("3/8" 13 0.0) #(71 0 0 0) (0 +)))
(#(1 15 24) (#("4/4" 2 0.0) #(0 0 0 53) (3 +)))
(#(1 15 26) (#("3/8" 13 0) #(71 0 0 0) (0 +)))
(#(1 15 31) (#("3/8" 13 0) #(71 0 0 0) (0 +)))
(#(1 15 32) (#("3/8" 13 0) #(71 0 0 0) (0 +)))
(#(1 16 17) (#("3/8" 0 0) #(346 142 63 0) (3 -)))
(#(1 16 17) (#("9/8" 0 0) #(63 0 0 0) (0 +)))
(#(1 16 18) (#("3/8" 0 0) #(346 174 71 0) (3 -)))
(#(1 16 18) (#("9/8" 0 0) #(63 0 0 0) (0 +)))
(#(1 16 18) (#("2/4" 6 0) #(0 50 0 0) (1 +)))
(#(1 16 21) (#("3/8" 0 1.0) #(339 174 71 0) (3 -)))
(#(1 16 24) (#("3/8" 0 0.0) #(346 174 78 0) (3 -)))
(#(1 16 26) (#("3/8" 0 0) #(339 174 75 0) (3 -)))
(#(1 16 26) (#("2/4" 6 0) #(0 50 0 0) (1 +)))
(#(1 16 31) (#("3/8" 0 0) #(346 164 63 0) (3 -)))
(#(1 16 31) (#("9/8" 0 0) #(55 0 0 0) (0 +)))
(#(1 16 32) (#("3/8" 0 0) #(346 174 78 0) (3 -)))
(#(1 16 32) (#("2/4" 6 0) #(0 50 0 0) (1 +)))
(#(1 16 32) (#("6/8" 1 0) #(0 0 51 0) (2 +)))
(#(1 16 34) (#("4/4" 0 82) #(63 0 0 0) (0 +)))
(#(1 16 37) (#("4/4" 0 19) #(55 0 0 0) (0 +)))
(#(1 16 37) (#("3/8" 0 15) #(55 0 0 0) (0 +)))
(#(1 17 18) (#("3/8" 0 0) #(346 192 63 0) (3 -)))
(#(1 17 19) (#("2/4" 0 0.9375) #(0 53 0 0) (1 +)))
(#(1 17 19) (#("2/4" 0 0.875) #(0 64 0 0) (1 +)))
(#(1 17 21) (#("3/8" 0 1.0) #(339 189 59 0) (3 -)))
(#(1 17 22) (#("2/4" 0 0.0625) #(0 57 0 0) (1 +)))
(#(1 17 22) (#("2/4" 0 0.125) #(0 53 0 0) (1 +)))
(#(1 17 24) (#("3/8" 0 0.0) #(346 189 63 0) (3 -)))
(#(1 17 24) (#("4/4" 4 0.0) #(0 0 0 53) (3 +)))
(#(1 17 26) (#("3/8" 0 0) #(339 196 63 0) (3 -)))
(#(1 17 31) (#("3/8" 0 0) #(346 174 51 0) (3 -)))
(#(1 17 31) (#("9/8" 0 0) #(55 0 0 0) (0 +)))
(#(1 17 31) (#("2/2" 0 0) #(0 64 110 53) (0 -)))
(#(1 17 32) (#("3/8" 0 0) #(346 196 63 0) (3 -)))
(#(1 17 32) (#("2/2" 0 0) #(0 89 173 53) (0 -)))
(#(1 17 32) (#("4/4" 4 0) #(0 0 0 53) (3 +)))
(#(1 17 33) (#("2/4" 0 62) #(0 53 0 0) (1 +)))
(#(1 17 34) (#("4/4" 0 82) #(63 0 0 0) (0 +)))
(#(1 17 37) (#("3/8" 0 15) #(55 0 0 0) (0 +)))
(#(1 17 38) (#("2/4" 0 12) #(0 57 0 0) (1 +)))
(#(1 18 21) (#("3/8" 0 1.0) #(339 224 78 0) (3 -)))
(#(1 18 21) (#("3/4" 0 1.0) #(126 107 67 0) (3 -)))
(#(1 18 21) (#("2/2" 0 1.0) #(0 75 165 53) (0 -)))
(#(1 18 22) (#("3/4" 0 0.0) #(110 53 55 0) (3 -)))
(#(1 18 24) (#("3/8" 0 0.0) #(346 224 86 0) (3 -)))
(#(1 18 24) (#("3/4" 0 0.0) #(126 107 75 0) (3 -)))
(#(1 18 24) (#("2/2" 0 0.0) #(0 85 169 53) (0 -)))
(#(1 18 25) (#("3/8" 0 R) #(79 53 75 0) (3 -)))
(#(1 18 26) (#("3/8" 0 0) #(339 235 82 0) (3 -)))
(#(1 18 26) (#("3/4" 0 0) #(142 107 106 0) (3 -)))
(#(1 18 31) (#("3/8" 0 0) #(346 203 67 0) (3 -)))
(#(1 18 31) (#("3/4" 0 0) #(118 96 106 0) (3 -)))
(#(1 18 31) (#("2/2" 0 0) #(0 64 118 62) (0 -)))
(#(1 18 32) (#("3/8" 0 0) #(346 235 82 0) (3 -)))
(#(1 18 32) (#("3/4" 0 0) #(142 107 114 0) (3 -)))
(#(1 18 32) (#("2/4" 0 0) #(0 313 67 86) (0 -)))
(#(1 18 32) (#("2/2" 0 0) #(0 93 176 62) (0 -)))
(#(1 18 33) (#("2/4" 0 62) #(0 68 0 0) (1 +)))
(#(1 18 34) (#("2/4" 0 79) #(0 60 0 0) (1 +)))
(#(1 18 36) (#("2/4" 0 62) #(0 50 0 0) (1 +)))
(#(1 20 21) (#("2/4" 1.0 1.0) #(0 82 59 53) (0 -)))
(#(1 20 23) (#("2/4" 1.0 0.0) #(0 82 59 53) (0 -)))
(#(1 20 24) (#("2/4" 1.0 0.0) #(0 82 59 53) (0 -)))
(#(1 20 32) (#("2/4" 1.0 0) #(0 82 59 53) (0 -)))
(#(1 21 23) (#("2/4" 1.0 0.0) #(0 82 59 53) (0 -)))
(#(1 21 24) (#("3/8" 1.0 0.0) #(339 228 94 0) (3 -)))
(#(1 21 24) (#("2/4" 1.0 0.0) #(0 246 94 72) (0 -)))
(#(1 21 24) (#("2/2" 1.0 0.0) #(0 75 275 91) (0 -)))
(#(1 21 25) (#("3/8" 1.0 R) #(79 53 75 0) (3 -)))
(#(1 21 26) (#("3/8" 1.0 0) #(331 228 90 0) (3 -)))
(#(1 21 26) (#("2/4" 1.0 0) #(0 246 71 57) (0 -)))
(#(1 21 31) (#("3/8" 1.0 0) #(339 199 75 0) (3 -)))
(#(1 21 31) (#("2/4" 1.0 0) #(0 164 71 67) (0 -)))
(#(1 21 31) (#("2/2" 1.0 0) #(0 53 157 91) (0 -)))
(#(1 21 32) (#("3/8" 1.0 0) #(339 228 90 0) (3 -)))
(#(1 21 32) (#("2/4" 1.0 0) #(0 246 98 72) (0 -)))
(#(1 21 32) (#("2/2" 1.0 0) #(0 75 275 91) (0 -)))
(#(1 21 33) (#("2/4" 1.0 62) #(0 50 0 0) (1 +)))
(#(1 23 24) (#("2/4" 0.0 0.0) #(0 82 59 53) (0 -)))
(#(1 23 32) (#("2/4" 0.0 0) #(0 82 59 53) (0 -)))
(#(1 24 25) (#("3/8" 0.0 R) #(79 53 78 0) (3 -)))
(#(1 24 26) (#("3/8" 0.0 0) #(339 228 94 0) (3 -)))
(#(1 24 26) (#("2/4" 0.0 0) #(0 267 67 57) (0 -)))
(#(1 24 31) (#("3/8" 0.0 0) #(346 199 82 0) (3 -)))
(#(1 24 31) (#("2/4" 0.0 0) #(0 174 67 67) (0 -)))
(#(1 24 31) (#("2/2" 0.0 0) #(0 60 165 91) (0 -)))
(#(1 24 32) (#("3/8" 0.0 0) #(346 228 98 0) (3 -)))
(#(1 24 32) (#("2/4" 0.0 0) #(0 267 94 72) (0 -)))
(#(1 24 32) (#("2/2" 0.0 0) #(0 85 290 91) (0 -)))
(#(1 24 33) (#("2/4" 0.0 62) #(0 50 0 0) (1 +)))
(#(1 25 26) (#("3/8" R 0) #(79 53 78 0) (3 -)))
(#(1 25 26) (#("4/4" R 1) #(0 0 0 67) (3 +)))
(#(1 25 32) (#("3/8" R 0) #(79 53 78 0) (3 -)))
(#(1 26 31) (#("3/8" 0 0) #(339 206 75 0) (3 -)))
(#(1 26 32) (#("3/8" 0 0) #(339 238 90 0) (3 -)))
(#(1 26 32) (#("2/4" 0 0) #(0 320 75 100) (0 -)))
(#(1 26 33) (#("2/4" 0 62) #(0 64 0 0) (1 +)))
(#(1 26 34) (#("2/4" 0 79) #(0 64 0 0) (1 +)))
(#(1 26 34) (#("2/4" 0 86) #(0 53 0 0) (1 +)))
(#(1 26 36) (#("2/4" 0 62) #(0 50 0 0) (1 +)))
(#(1 27 28) (#("3/8" 0 8) #(0 53 0 0) (1 +)))
(#(1 31 32) (#("3/8" 0 0) #(346 206 82 0) (3 -)))
(#(1 31 32) (#("2/4" 0 0) #(0 217 78 129) (0 -)))
(#(1 31 32) (#("2/2" 0 0) #(0 64 184 100) (0 -)))
(#(1 31 33) (#("2/4" 0 62) #(0 68 0 0) (1 +)))
(#(1 31 34) (#("2/4" 0 79) #(0 64 0 0) (1 +)))
(#(1 32 33) (#("2/4" 0 62) #(0 68 0 0) (1 +)))
(#(1 32 34) (#("2/4" 0 79) #(0 64 0 0) (1 +)))
(#(1 32 34) (#("2/4" 0 86) #(0 53 0 0) (1 +)))
(#(1 32 36) (#("2/4" 0 62) #(0 50 0 0) (1 +)))
(#(1 32 37) (#("2/2" 0 20) #(0 0 51 0) (2 +)))
(#(3 5 16) (#(0 0 2) #(0 75 51 62) (0 -)))
(#(3 6 13) (#(0 0 0) #(94 0 137 100) (1 -)))
(#(3 8 15) (#(0 0 0) #(0 53 102 86) (0 -)))
(#(3 10 15) (#(0 0 0) #(0 89 67 62) (0 -)))
(#(3 12 15) (#(0 0 0) #(0 85 75 62) (0 -)))
(#(3 12 16) (#(0 0 1) #(0 71 55 67) (0 -)))
(#(3 15 26) (#(0 0 0) #(0 85 98 67) (0 -)))
(#(3 15 31) (#(0 0 0) #(0 53 118 72) (0 -)))
(#(3 15 32) (#(0 0 0) #(0 93 153 96) (0 -)))
(#(3 16 18) (#(0 2 0) #(0 82 51 57) (0 -)))
(#(3 16 21) (#(0 1 1.0) #(0 53 55 53) (0 -)))
(#(3 16 24) (#(0 1 0.0) #(0 60 63 62) (0 -)))
(#(3 16 28) (#(0 0 19) #(55 0 0 0) (0 +)))
(#(3 16 32) (#(0 1 0) #(0 78 94 96) (0 -)))
(#(3 16 32) (#(0 2 0) #(0 89 67 81) (0 -)))
(#(3 16 32) (#(0 3 0) #(0 82 51 86) (0 -)))
(#(3 17 24) (#(0 1 0.0) #(0 53 59 53) (0 -)))
(#(3 17 33) (#(0 0 66) #(55 75 51 0) (3 -)))
(#(3 17 36) (#(0 0 57) #(55 64 51 0) (3 -)))
(#(3 26 36) (#(0 0 57) #(55 53 51 0) (3 -)))
(#(3 35 36) (#(0 43 55) #(0 53 0 0) (1 +)))
(#(3 35 38) (#(0 43 12) #(0 53 0 0) (1 +)))
(#(3 36 38) (#(0 55 12) #(0 53 0 0) (1 +)))
(#(4 7 11) (#(3 1 0) #(0 0 55 0) (2 +)))
(#(4 16 17) (#(16 0 0) #(71 0 0 0) (0 +)))
(#(4 16 25) (#(11 0 B) #(55 0 0 0) (0 +)))
(#(4 18 25) (#(11 0 B) #(55 0 0 0) (0 +)))
(#(4 25 26) (#(11 B 0) #(55 0 0 0) (0 +)))
(#(5 11 35) (#(0 0 48) #(0 57 0 0) (1 +)))
(#(5 15 25) (#(0 13 B) #(55 0 0 0) (0 +)))
(#(5 16 32) (#(0 2 0) #(0 93 67 77) (0 -)))
(#(5 16 32) (#(0 1 0) #(0 85 51 77) (0 -)))
(#(5 17 34) (#(0 0 82) #(63 0 0 0) (0 +)))
(#(5 17 37) (#(0 0 7) #(0 57 0 0) (1 +)))
(#(5 21 37) (#(0 1.0 7) #(0 50 0 0) (1 +)))
(#(5 24 37) (#(0 0.0 7) #(0 53 0 0) (1 +)))
(#(5 25 38) (#(0 L 8) #(0 60 0 0) (1 +)))
(#(5 35 36) (#(0 43 55) #(0 50 0 0) (1 +)))
(#(5 35 36) (#(0 54 62) #(0 50 0 0) (1 +)))
(#(5 35 38) (#(0 43 12) #(0 50 0 0) (1 +)))
(#(5 35 38) (#(0 54 8) #(0 50 0 0) (1 +)))
(#(5 36 38) (#(0 55 12) #(0 50 0 0) (1 +)))
(#(5 36 38) (#(0 62 8) #(0 50 0 0) (1 +)))
(#(6 7 11) (#(0 1 0) #(0 0 55 0) (2 +)))
(#(6 7 35) (#(0 1 40) #(0 0 51 0) (2 +)))
(#(6 8 25) (#(0 0 B) #(79 0 78 67) (1 -)))
(#(6 11 15) (#(0 0 3) #(0 0 55 0) (2 +)))
(#(6 11 20) (#(0 0 1.0) #(94 0 161 72) (1 -)))
(#(6 11 23) (#(0 0 0.0) #(94 0 169 91) (1 -)))
(#(6 11 25) (#(0 0 B) #(55 0 98 53) (1 -)))
(#(6 11 33) (#(0 0 60) #(0 0 110 0) (2 +)))
(#(6 12 33) (#(0 0 60) #(0 0 82 0) (2 +)))
(#(7 11 25) (#(1 0 R) #(0 0 59 0) (2 +)))
(#(7 25 35) (#(1 R 40) #(0 0 51 0) (2 +)))
(#(8 10 33) (#(0 0 71) #(0 60 0 0) (1 +)))
(#(8 11 23) (#(0 8 0.0) #(0 0 0 53) (3 +)))
(#(8 12 15) (#(0 0 0) #(0 50 55 72) (0 -)))
(#(8 12 33) (#(0 0 71) #(0 68 0 0) (1 +)))
(#(8 15 26) (#(0 0 0) #(0 50 78 62) (0 -)))
(#(8 15 32) (#(0 0 0) #(0 57 114 110) (0 -)))
(#(8 16 32) (#(0 1 0) #(0 53 86 77) (0 -)))
(#(8 16 32) (#(0 2 0) #(0 53 67 86) (0 -)))
(#(8 35 36) (#(0 43 55) #(0 50 0 0) (1 +)))
(#(8 35 38) (#(0 43 12) #(0 50 0 0) (1 +)))
(#(8 36 38) (#(0 55 12) #(0 50 0 0) (1 +)))
(#(10 12 15) (#(0 0 0) #(0 89 51 53) (0 -)))
(#(10 14 27) (#(0 16 0) #(0 50 0 0) (1 +)))
(#(10 15 32) (#(0 0 0) #(0 96 67 62) (0 -)))
(#(10 17 37) (#(0 0 7) #(0 57 0 0) (1 +)))
(#(10 21 35) (#(0 1.0 54) #(0 50 0 0) (1 +)))
(#(10 21 37) (#(0 1.0 7) #(0 50 0 0) (1 +)))
(#(10 24 37) (#(0 0.0 7) #(0 53 0 0) (1 +)))
(#(10 35 36) (#(0 43 55) #(0 50 0 0) (1 +)))
(#(10 35 38) (#(0 43 12) #(0 50 0 0) (1 +)))
(#(10 36 38) (#(0 55 12) #(0 50 0 0) (1 +)))
(#(11 15 16) (#(0 3 0) #(0 0 51 0) (2 +)))
(#(11 15 21) (#(0 3 1.0) #(0 0 51 0) (2 +)))
(#(11 15 24) (#(0 3 0.0) #(0 0 55 0) (2 +)))
(#(11 16 33) (#(0 0 60) #(0 0 75 0) (2 +)))
(#(11 20 33) (#(0 1.0 60) #(0 0 67 0) (2 +)))
(#(11 25 27) (#(0 R 3) #(0 0 51 0) (2 +)))
(#(11 25 35) (#(0 R 40) #(0 0 59 0) (2 +)))
(#(12 13 32) (#(0 0 0) #(0 57 59 81) (0 -)))
(#(12 15 32) (#(0 1 0) #(0 50 55 67) (0 -)))
(#(12 15 32) (#(0 0 0) #(0 89 78 72) (0 -)))
(#(12 16 32) (#(0 1 0) #(0 82 71 81) (0 -)))
(#(12 16 32) (#(0 2 0) #(0 89 51 62) (0 -)))
(#(12 16 34) (#(0 0 76) #(55 57 51 0) (3 -)))
(#(12 17 36) (#(0 0 57) #(55 68 51 0) (3 -)))
(#(12 20 33) (#(0 1.0 71) #(0 53 0 0) (1 +)))
(#(12 23 33) (#(0 0.0 71) #(0 57 0 0) (1 +)))
(#(12 26 36) (#(0 0 57) #(55 60 51 0) (3 -)))
(#(12 35 36) (#(0 43 55) #(0 53 0 0) (1 +)))
(#(12 35 36) (#(0 54 62) #(0 50 0 0) (1 +)))
(#(12 35 38) (#(0 43 12) #(0 53 0 0) (1 +)))
(#(12 35 38) (#(0 54 8) #(0 50 0 0) (1 +)))
(#(12 36 38) (#(0 55 12) #(0 53 0 0) (1 +)))
(#(12 36 38) (#(0 62 8) #(0 50 0 0) (1 +)))
(#(13 16 17) (#(9 0 0) #(55 0 0 0) (0 +)))
(#(15 18 24) (#(0 0 0.0) #(0 50 86 53) (0 -)))
(#(15 18 31) (#(0 0 0) #(0 53 75 53) (0 -)))
(#(15 18 32) (#(0 0 0) #(0 85 94 62) (0 -)))
(#(15 24 26) (#(0 0.0 0) #(0 50 98 77) (0 -)))
(#(15 24 32) (#(0 0.0 0) #(0 53 153 100) (0 -)))
(#(15 26 31) (#(0 0 0) #(0 50 78 72) (0 -)))
(#(15 26 32) (#(1 0 0) #(0 50 51 77) (0 -)))
(#(15 26 32) (#(0 0 0) #(0 93 118 91) (0 -)))
(#(15 31 32) (#(0 0 0) #(0 57 133 105) (0 -)))
(#(16 17 28) (#(0 0 19) #(63 0 0 0) (0 +)))
(#(16 17 35) (#(0 0 39) #(55 0 0 0) (0 +)))
(#(16 17 37) (#(0 0 18) #(79 0 0 0) (0 +)))
(#(16 18 28) (#(0 0 19) #(63 0 0 0) (0 +)))
(#(16 18 31) (#(2 0 0) #(0 75 55 57) (0 -)))
(#(16 18 32) (#(2 0 0) #(0 96 63 77) (0 -)))
(#(16 19 39) (#(0 1.0 37) #(55 0 0 0) (0 +)))
(#(16 20 39) (#(0 1.0 34) #(55 0 0 0) (0 +)))
(#(16 21 24) (#(1 1.0 0.0) #(0 68 102 72) (0 -)))
(#(16 21 24) (#(2 1.0 0.0) #(0 82 63 72) (0 -)))
(#(16 21 24) (#(3 1.0 0.0) #(0 75 55 62) (0 -)))
(#(16 21 28) (#(0 1.0 19) #(63 0 0 0) (0 +)))
(#(16 21 31) (#(2 1.0 0) #(0 71 51 57) (0 -)))
(#(16 21 32) (#(1 1.0 0) #(0 68 102 72) (0 -)))
(#(16 21 32) (#(2 1.0 0) #(0 82 63 72) (0 -)))
(#(16 21 32) (#(3 1.0 0) #(0 75 55 62) (0 -)))
(#(16 22 39) (#(0 0.0 37) #(55 0 0 0) (0 +)))
(#(16 24 28) (#(0 0.0 19) #(63 0 0 0) (0 +)))
(#(16 24 31) (#(2 0.0 0) #(0 71 67 67) (0 -)))
(#(16 24 32) (#(1 0.0 0) #(0 75 114 81) (0 -)))
(#(16 24 32) (#(2 0.0 0) #(0 85 78 91) (0 -)))
(#(16 24 32) (#(3 0.0 0) #(0 78 55 91) (0 -)))
(#(16 25 35) (#(0 B 45) #(55 0 0 0) (0 +)))
(#(16 26 28) (#(0 0 19) #(55 0 0 0) (0 +)))
(#(16 26 32) (#(1 0 0) #(0 93 102 62) (0 -)))
(#(16 26 32) (#(2 0 0) #(0 107 51 53) (0 -)))
(#(16 28 31) (#(0 19 0) #(55 0 0 0) (0 +)))
(#(16 28 32) (#(0 19 0) #(63 0 0 0) (0 +)))
(#(16 31 32) (#(1 0 0) #(0 53 98 67) (0 -)))
(#(16 31 32) (#(2 0 0) #(0 85 82 81) (0 -)))
(#(16 33 36) (#(0 65 65) #(55 0 0 0) (0 +)))
(#(17 18 33) (#(0 0 66) #(71 78 59 0) (3 -)))
(#(17 18 37) (#(0 0 18) #(79 0 0 0) (0 +)))
(#(17 19 39) (#(0 1.0 37) #(55 0 0 0) (0 +)))
(#(17 21 24) (#(1 1.0 0.0) #(0 53 71 57) (0 -)))
(#(17 21 32) (#(1 1.0 0) #(0 53 71 57) (0 -)))
(#(17 21 33) (#(0 1.0 66) #(71 68 51 0) (3 -)))
(#(17 22 39) (#(0 0.0 37) #(55 0 0 0) (0 +)))
(#(17 24 32) (#(1 0.0 0) #(0 53 86 81) (0 -)))
(#(17 24 33) (#(0 0.0 66) #(71 71 51 0) (3 -)))
(#(17 26 33) (#(0 0 66) #(71 78 59 0) (3 -)))
(#(17 31 36) (#(0 0 57) #(55 64 51 0) (3 -)))
(#(17 32 33) (#(0 0 66) #(71 78 59 0) (3 -)))
(#(17 32 36) (#(0 0 57) #(63 82 51 0) (3 -)))
(#(17 33 36) (#(0 65 65) #(55 0 0 0) (0 +)))
(#(17 35 36) (#(0 54 62) #(0 50 0 0) (1 +)))
(#(17 35 38) (#(0 54 8) #(0 50 0 0) (1 +)))
(#(17 36 38) (#(0 62 8) #(0 50 0 0) (1 +)))
(#(18 19 39) (#(0 1.0 37) #(55 0 0 0) (0 +)))
(#(18 22 39) (#(0 0.0 37) #(55 0 0 0) (0 +)))
(#(18 35 36) (#(0 43 55) #(0 53 0 0) (1 +)))
(#(18 35 36) (#(0 54 62) #(0 50 0 0) (1 +)))
(#(18 35 38) (#(0 43 12) #(0 53 0 0) (1 +)))
(#(18 35 38) (#(0 54 8) #(0 50 0 0) (1 +)))
(#(18 36 38) (#(0 55 12) #(0 53 0 0) (1 +)))
(#(18 36 38) (#(0 62 8) #(0 50 0 0) (1 +)))
(#(21 31 36) (#(1.0 0 57) #(55 57 51 0) (3 -)))
(#(21 35 36) (#(1.0 43 55) #(0 53 0 0) (1 +)))
(#(21 35 38) (#(1.0 43 12) #(0 53 0 0) (1 +)))
(#(21 36 38) (#(1.0 55 12) #(0 53 0 0) (1 +)))
(#(22 31 32) (#(0.0833 0 0) #(63 68 51 0) (3 -)))
(#(24 31 36) (#(0.0 0 57) #(55 60 55 0) (3 -)))
(#(24 35 36) (#(0.0 43 55) #(0 53 0 0) (1 +)))
(#(24 35 36) (#(0.0 54 62) #(0 50 0 0) (1 +)))
(#(24 35 38) (#(0.0 43 12) #(0 53 0 0) (1 +)))
(#(24 35 38) (#(0.0 54 8) #(0 50 0 0) (1 +)))
(#(24 36 38) (#(0.0 55 12) #(0 53 0 0) (1 +)))
(#(24 36 38) (#(0.0 62 8) #(0 50 0 0) (1 +)))
(#(26 31 36) (#(0 0 57) #(55 60 51 0) (3 -)))
(#(26 32 36) (#(0 0 57) #(63 75 51 0) (3 -)))
(#(26 35 36) (#(0 43 55) #(0 53 0 0) (1 +)))
(#(26 35 36) (#(0 54 62) #(0 50 0 0) (1 +)))
(#(26 35 38) (#(0 43 12) #(0 53 0 0) (1 +)))
(#(26 35 38) (#(0 54 8) #(0 50 0 0) (1 +)))
(#(26 36 38) (#(0 55 12) #(0 53 0 0) (1 +)))
(#(26 36 38) (#(0 62 8) #(0 50 0 0) (1 +)))
(#(27 35 36) (#(0 54 62) #(0 50 0 0) (1 +)))
(#(27 35 38) (#(0 54 8) #(0 50 0 0) (1 +)))
(#(27 36 38) (#(0 62 8) #(0 50 0 0) (1 +)))
(#(31 32 36) (#(0 0 57) #(55 68 59 0) (3 -)))
(#(32 35 36) (#(0 43 55) #(0 53 0 0) (1 +)))
(#(32 35 36) (#(0 54 62) #(0 50 0 0) (1 +)))
(#(32 35 38) (#(0 43 12) #(0 53 0 0) (1 +)))
(#(32 35 38) (#(0 54 8) #(0 50 0 0) (1 +)))
(#(32 36 38) (#(0 55 12) #(0 53 0 0) (1 +)))
(#(32 36 38) (#(0 62 8) #(0 50 0 0) (1 +)))
(#(35 36 38) (#(43 55 12) #(0 53 0 0) (1 +)))
(#(35 36 38) (#(54 62 8) #(0 50 0 0) (1 +)))
