(#(0 1 3) (#(F "3/4" 0) #(64 0 0) (0 +)))
(#(0 1 3) (#(C "3/8" 0) #(139 0 0) (0 +)))
(#(0 1 3) (#(G "2/4" 0) #(117 0 0) (0 +)))
(#(0 1 3) (#(G "3/8" 0) #(71 0 0) (0 +)))
(#(0 1 3) (#(G "2/2" 0) #(75 102 0) (2 -)))
(#(0 1 3) (#(C "2/4" 0) #(75 0 0) (0 +)))
(#(0 1 3) (#(A "3/8" 0) #(0 82 0) (1 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 149 0) (1 +)))
(#(0 1 3) (#(C+ "9/8" 0) #(0 0 72) (2 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 139) (2 +)))
(#(0 1 3) (#(E- "2/4" 0) #(0 0 86) (2 +)))
(#(0 1 3) (#(B- "2/2" 0) #(0 0 67) (2 +)))
(#(0 1 3) (#(F "4/4" 0) #(0 0 62) (2 +)))
(#(0 1 4) (#(A "3/8" 3) #(0 63 0) (1 +)))
(#(0 1 5) (#(F "3/4" 0) #(75 0 0) (0 +)))
(#(0 1 5) (#(C "3/8" 0) #(139 0 0) (0 +)))
(#(0 1 5) (#(G "2/4" 0) #(125 0 0) (0 +)))
(#(0 1 5) (#(G "3/8" 0) #(100 0 0) (0 +)))
(#(0 1 5) (#(G "2/2" 0) #(75 114 0) (2 -)))
(#(0 1 5) (#(C "2/4" 0) #(75 0 0) (0 +)))
(#(0 1 5) (#(D "4/4" 0) #(78 0 0) (0 +)))
(#(0 1 5) (#(E- "2/4" 0) #(0 0 86) (2 +)))
(#(0 1 6) (#(A "3/8" 0) #(0 94 0) (1 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 149 0) (1 +)))
(#(0 1 6) (#(B- "2/4" 0) #(0 102 0) (1 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 139) (2 +)))
(#(0 1 6) (#(E- "2/4" 4) #(0 0 62) (2 +)))
(#(0 1 8) (#(C "3/8" 0) #(121 0 0) (0 +)))
(#(0 1 8) (#(G "2/4" 0) #(93 0 0) (0 +)))
(#(0 1 8) (#(G "3/8" 0) #(68 0 0) (0 +)))
(#(0 1 8) (#(C+ "2/2" 0) #(0 90 0) (1 +)))
(#(0 1 8) (#(C+ "9/8" 0) #(0 0 72) (2 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 134) (2 +)))
(#(0 1 8) (#(E- "2/4" 0) #(0 0 81) (2 +)))
(#(0 1 8) (#(B- "2/2" 0) #(0 0 72) (2 +)))
(#(0 1 10) (#(F "3/4" 0) #(82 0 0) (0 +)))
(#(0 1 10) (#(C "3/8" 0) #(139 0 0) (0 +)))
(#(0 1 10) (#(G "2/4" 0) #(121 0 0) (0 +)))
(#(0 1 10) (#(G "3/8" 0) #(96 0 0) (0 +)))
(#(0 1 10) (#(G "2/2" 0) #(82 106 0) (2 -)))
(#(0 1 10) (#(C "2/4" 0) #(64 0 0) (0 +)))
(#(0 1 10) (#(C+ "2/2" 0) #(0 78 0) (1 +)))
(#(0 1 10) (#(B- "2/2" 0) #(0 0 72) (2 +)))
(#(0 1 11) (#(C "3/8" 0) #(85 0 0) (0 +)))
(#(0 1 11) (#(A "3/8" 0) #(0 98 0) (1 +)))
(#(0 1 11) (#(C+ "2/2" 0) #(0 114 0) (1 +)))
(#(0 1 11) (#(F+ "4/4" 0) #(0 0 72) (2 +)))
(#(0 1 12) (#(F "3/4" 0) #(71 0 0) (0 +)))
(#(0 1 12) (#(C "3/8" 0) #(139 0 0) (0 +)))
(#(0 1 12) (#(G "2/4" 0) #(125 0 0) (0 +)))
(#(0 1 12) (#(G "3/8" 0) #(100 0 0) (0 +)))
(#(0 1 12) (#(G "2/2" 0) #(78 94 0) (2 -)))
(#(0 1 12) (#(C "2/4" 0) #(71 0 0) (0 +)))
(#(0 1 12) (#(C+ "2/2" 0) #(0 90 0) (1 +)))
(#(0 1 12) (#(E- "2/4" 0) #(0 0 81) (2 +)))
(#(0 1 12) (#(B- "2/2" 0) #(0 0 67) (2 +)))
(#(0 1 13) (#(C+ "2/2" 0) #(0 78 0) (1 +)))
(#(0 1 13) (#(B- "2/4" 0) #(0 75 0) (1 +)))
(#(0 1 13) (#(F+ "4/4" 0) #(0 0 105) (2 +)))
(#(0 1 16) (#(C "3/8" 0) #(85 0 0) (0 +)))
(#(0 1 16) (#(G "2/4" 0) #(60 0 0) (0 +)))
(#(0 1 16) (#(G "3/8" 0) #(89 0 0) (0 +)))
(#(0 1 16) (#(A "3/8" 0) #(0 82 0) (1 +)))
(#(0 1 16) (#(C+ "2/2" 0) #(0 110 0) (1 +)))
(#(0 1 17) (#(F "3/4" 0) #(89 0 0) (0 +)))
(#(0 1 17) (#(C "3/8" 0) #(100 0 0) (0 +)))
(#(0 1 17) (#(G "2/4" 0) #(110 0 0) (0 +)))
(#(0 1 17) (#(G "3/8" 0) #(96 0 0) (0 +)))
(#(0 1 17) (#(G "2/2" 0) #(89 102 0) (2 -)))
(#(0 1 17) (#(C "2/4" 0) #(64 0 0) (0 +)))
(#(0 1 17) (#(A "3/8" 0) #(0 63 0) (1 +)))
(#(0 1 17) (#(C+ "2/2" 0) #(0 71 0) (1 +)))
(#(0 1 17) (#(F+ "4/4" 0) #(0 0 67) (2 +)))
(#(0 1 18) (#(F "3/4" 0) #(82 0 0) (0 +)))
(#(0 1 18) (#(C "3/8" 0) #(135 0 0) (0 +)))
(#(0 1 18) (#(G "2/4" 0) #(128 0 0) (0 +)))
(#(0 1 18) (#(G "3/8" 0) #(100 0 0) (0 +)))
(#(0 1 18) (#(G "2/2" 0) #(93 94 0) (2 -)))
(#(0 1 18) (#(C "2/4" 0) #(75 0 0) (0 +)))
(#(0 1 18) (#(A "3/8" 0) #(0 86 0) (1 +)))
(#(0 1 18) (#(C+ "2/2" 0) #(0 82 0) (1 +)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 134) (2 +)))
(#(0 1 18) (#(B- "2/2" 0) #(0 0 62) (2 +)))
(#(0 1 19) (#(C "3/8" 1.0) #(85 0 0) (0 +)))
(#(0 1 19) (#(C+ "2/2" 1.0) #(0 102 0) (1 +)))
(#(0 1 19) (#(F+ "6/8" 1.0) #(0 78 0) (1 +)))
(#(0 1 19) (#(F+ "4/4" 1.0) #(0 0 86) (2 +)))
(#(0 1 20) (#(C "3/8" 1.0) #(93 0 0) (0 +)))
(#(0 1 20) (#(G "3/8" 1.0) #(64 0 0) (0 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 149 0) (1 +)))
(#(0 1 20) (#(F+ "6/8" 1.0) #(0 82 0) (1 +)))
(#(0 1 20) (#(F+ "4/4" 1.0) #(0 0 81) (2 +)))
(#(0 1 20) (#(B- "2/2" 1.0) #(0 0 72) (2 +)))
(#(0 1 21) (#(F "3/4" 1.0) #(82 0 0) (0 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(132 0 0) (0 +)))
(#(0 1 21) (#(G "2/4" 1.0) #(100 0 0) (0 +)))
(#(0 1 21) (#(G "3/8" 1.0) #(96 0 0) (0 +)))
(#(0 1 21) (#(G "2/2" 1.0) #(75 106 0) (2 -)))
(#(0 1 21) (#(C "2/4" 1.0) #(60 0 0) (0 +)))
(#(0 1 21) (#(A "3/8" 1.0) #(0 94 0) (1 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 169 0) (1 +)))
(#(0 1 21) (#(F+ "6/8" 1.0) #(0 94 0) (1 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 120) (2 +)))
(#(0 1 21) (#(B- "2/2" 1.0) #(0 0 91) (2 +)))
(#(0 1 21) (#(F "4/4" 1.0) #(0 0 72) (2 +)))
(#(0 1 22) (#(C "3/8" 0.0) #(85 0 0) (0 +)))
(#(0 1 22) (#(G "2/4" 0.0) #(60 0 0) (0 +)))
(#(0 1 22) (#(C+ "2/2" 0.0) #(0 114 0) (1 +)))
(#(0 1 22) (#(F+ "6/8" 0.0) #(0 78 0) (1 +)))
(#(0 1 22) (#(F+ "4/4" 0.0) #(0 0 110) (2 +)))
(#(0 1 23) (#(C "3/8" 0.0) #(93 0 0) (0 +)))
(#(0 1 23) (#(G "3/8" 0.0) #(64 0 0) (0 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 165 0) (1 +)))
(#(0 1 23) (#(F+ "6/8" 0.0) #(0 82 0) (1 +)))
(#(0 1 23) (#(F+ "4/4" 0.0) #(0 0 105) (2 +)))
(#(0 1 23) (#(B- "2/2" 0.0) #(0 0 77) (2 +)))
(#(0 1 24) (#(F "3/4" 0.0) #(82 0 0) (0 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(132 0 0) (0 +)))
(#(0 1 24) (#(G "2/4" 0.0) #(110 0 0) (0 +)))
(#(0 1 24) (#(G "3/8" 0.0) #(96 0 0) (0 +)))
(#(0 1 24) (#(G "2/2" 0.0) #(85 106 0) (2 -)))
(#(0 1 24) (#(C "2/4" 0.0) #(60 0 0) (0 +)))
(#(0 1 24) (#(A "3/8" 0.0) #(0 102 0) (1 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 184 0) (1 +)))
(#(0 1 24) (#(F+ "6/8" 0.0) #(0 98 0) (1 +)))
(#(0 1 24) (#(C+ "9/8" 0.0) #(0 0 72) (2 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 167) (2 +)))
(#(0 1 24) (#(B- "2/2" 0.0) #(0 0 91) (2 +)))
(#(0 1 24) (#(F "4/4" 0.0) #(0 0 72) (2 +)))
(#(0 1 25) (#(C "3/8" B) #(75 0 0) (0 +)))
(#(0 1 25) (#(G "2/4" R) #(93 0 0) (0 +)))
(#(0 1 25) (#(G "3/8" L) #(64 0 0) (0 +)))
(#(0 1 25) (#(A "3/8" R) #(0 82 0) (1 +)))
(#(0 1 25) (#(C+ "2/2" L) #(0 67 0) (1 +)))
(#(0 1 25) (#(C+ "2/2" B) #(0 94 0) (1 +)))
(#(0 1 25) (#(F+ "4/4" R) #(0 0 81) (2 +)))
(#(0 1 26) (#(F "3/4" 0) #(89 0 0) (0 +)))
(#(0 1 26) (#(C "3/8" 0) #(139 0 0) (0 +)))
(#(0 1 26) (#(G "2/4" 0) #(132 0 0) (0 +)))
(#(0 1 26) (#(G "3/8" 0) #(100 0 0) (0 +)))
(#(0 1 26) (#(G "2/2" 0) #(89 118 0) (2 -)))
(#(0 1 26) (#(C "2/4" 0) #(75 0 0) (0 +)))
(#(0 1 26) (#(A "3/8" 0) #(0 94 0) (1 +)))
(#(0 1 26) (#(C+ "2/2" 0) #(0 98 0) (1 +)))
(#(0 1 26) (#(C+ "9/8" 0) #(0 0 62) (2 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 144) (2 +)))
(#(0 1 27) (#(C "3/8" 0) #(89 0 0) (0 +)))
(#(0 1 27) (#(G "2/4" 0) #(64 0 0) (0 +)))
(#(0 1 27) (#(G "3/8" 0) #(82 0 0) (0 +)))
(#(0 1 27) (#(G "2/2" 0) #(71 78 0) (2 -)))
(#(0 1 31) (#(F "3/4" 0) #(75 0 0) (0 +)))
(#(0 1 31) (#(C "3/8" 0) #(110 0 0) (0 +)))
(#(0 1 31) (#(G "2/4" 0) #(96 0 0) (0 +)))
(#(0 1 31) (#(G "3/8" 0) #(96 0 0) (0 +)))
(#(0 1 31) (#(G "2/2" 0) #(64 75 0) (2 -)))
(#(0 1 31) (#(A "3/8" 0) #(0 82 0) (1 +)))
(#(0 1 31) (#(C+ "2/2" 0) #(0 110 0) (1 +)))
(#(0 1 31) (#(F+ "4/4" 0) #(0 0 96) (2 +)))
(#(0 1 31) (#(E- "2/4" 0) #(0 0 81) (2 +)))
(#(0 1 31) (#(B- "2/2" 0) #(0 0 100) (2 +)))
(#(0 1 32) (#(F "3/4" 0) #(89 0 0) (0 +)))
(#(0 1 32) (#(C "3/8" 0) #(139 0 0) (0 +)))
(#(0 1 32) (#(G "2/4" 0) #(132 0 0) (0 +)))
(#(0 1 32) (#(G "3/8" 0) #(100 0 0) (0 +)))
(#(0 1 32) (#(G "2/2" 0) #(93 122 0) (2 -)))
(#(0 1 32) (#(C "2/4" 0) #(75 0 0) (0 +)))
(#(0 1 32) (#(A "3/8" 0) #(0 102 0) (1 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 200 0) (1 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 125 0) (1 +)))
(#(0 1 32) (#(C+ "9/8" 0) #(0 0 77) (2 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 163) (2 +)))
(#(0 1 32) (#(E- "2/4" 0) #(0 0 100) (2 +)))
(#(0 1 32) (#(B- "2/2" 0) #(0 0 100) (2 +)))
(#(0 1 32) (#(F "4/4" 0) #(0 0 72) (2 +)))
(#(0 1 36) (#(G "3/8" 62) #(64 0 0) (0 +)))
(#(0 1 38) (#(C "3/8" 12) #(64 0 0) (0 +)))
(#(0 3 4) (#(C 0 4) #(71 0 0) (0 +)))
(#(0 3 6) (#(C 0 6) #(60 0 0) (0 +)))
(#(0 3 6) (#(C+ 0 0) #(0 122 0) (1 +)))
(#(0 3 8) (#(C+ 0 0) #(0 110 67) (0 -)))
(#(0 3 11) (#(A 0 0) #(0 78 0) (1 +)))
(#(0 3 21) (#(F 0 1.0) #(82 0 62) (1 -)))
(#(0 3 24) (#(F 0 0.0) #(89 0 62) (1 -)))
(#(0 3 24) (#(C+ 0 0.0) #(0 165 67) (0 -)))
(#(0 3 32) (#(F 0 0) #(103 0 62) (1 -)))
(#(0 3 32) (#(C+ 0 0) #(0 208 72) (0 -)))
(#(0 3 35) (#(C 0 43) #(60 0 0) (0 +)))
(#(0 3 38) (#(C 0 12) #(100 0 0) (0 +)))
(#(0 4 5) (#(C 4 0) #(68 0 0) (0 +)))
(#(0 4 10) (#(C 4 0) #(60 0 0) (0 +)))
(#(0 4 12) (#(C 4 0) #(71 0 0) (0 +)))
(#(0 4 17) (#(C 4 0) #(64 0 0) (0 +)))
(#(0 4 18) (#(C 4 0) #(68 0 0) (0 +)))
(#(0 4 21) (#(C 4 1.0) #(68 0 0) (0 +)))
(#(0 4 24) (#(C 4 0.0) #(68 0 0) (0 +)))
(#(0 4 25) (#(A 3 R) #(0 63 0) (1 +)))
(#(0 4 26) (#(C 4 0) #(71 0 0) (0 +)))
(#(0 4 32) (#(C 4 0) #(71 0 0) (0 +)))
(#(0 5 17) (#(D 0 0) #(128 0 0) (0 +)))
(#(0 5 26) (#(D 0 0) #(146 0 0) (0 +)))
(#(0 5 31) (#(D 0 0) #(96 0 0) (0 +)))
(#(0 5 38) (#(C 0 12) #(93 0 0) (0 +)))
(#(0 6 8) (#(C+ 0 0) #(0 63 0) (1 +)))
(#(0 6 10) (#(C+ 0 0) #(0 67 0) (1 +)))
(#(0 6 11) (#(A 0 0) #(0 90 0) (1 +)))
(#(0 6 11) (#(C+ 0 0) #(0 75 0) (1 +)))
(#(0 6 12) (#(C 6 0) #(60 0 0) (0 +)))
(#(0 6 12) (#(C+ 0 0) #(0 86 0) (1 +)))
(#(0 6 13) (#(F+ 0 0) #(0 0 91) (2 +)))
(#(0 6 16) (#(C+ 0 0) #(0 82 0) (1 +)))
(#(0 6 17) (#(A 0 0) #(0 63 0) (1 +)))
(#(0 6 18) (#(A 0 0) #(0 82 0) (1 +)))
(#(0 6 18) (#(C+ 0 0) #(0 63 0) (1 +)))
(#(0 6 18) (#(F+ 0 0) #(0 0 110) (2 +)))
(#(0 6 19) (#(C+ 0 1.0) #(0 75 0) (1 +)))
(#(0 6 20) (#(C+ 0 1.0) #(0 110 0) (1 +)))
(#(0 6 21) (#(A 0 1.0) #(0 82 0) (1 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 125 0) (1 +)))
(#(0 6 22) (#(C+ 0 0.0) #(0 78 0) (1 +)))
(#(0 6 23) (#(C+ 0 0.0) #(0 118 0) (1 +)))
(#(0 6 24) (#(A 0 0.0) #(0 90 0) (1 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 133 0) (1 +)))
(#(0 6 25) (#(C+ 0 B) #(0 67 0) (1 +)))
(#(0 6 26) (#(C 6 0) #(60 0 0) (0 +)))
(#(0 6 26) (#(A 0 0) #(0 86 0) (1 +)))
(#(0 6 26) (#(C+ 0 0) #(0 75 0) (1 +)))
(#(0 6 31) (#(C+ 0 0) #(0 86 0) (1 +)))
(#(0 6 32) (#(C+ 0 0) #(0 149 0) (1 +)))
(#(0 7 21) (#(C 3 1.0) #(60 0 0) (0 +)))
(#(0 8 12) (#(E- 0 0) #(0 0 86) (2 +)))
(#(0 8 24) (#(C+ 0 0.0) #(0 106 67) (0 -)))
(#(0 8 32) (#(C+ 0 0) #(0 129 72) (0 -)))
(#(0 8 38) (#(C 0 12) #(93 0 0) (0 +)))
(#(0 10 17) (#(D 0 0) #(121 0 0) (0 +)))
(#(0 10 31) (#(F+ 0 0) #(0 0 62) (2 +)))
(#(0 10 35) (#(C 0 43) #(60 0 0) (0 +)))
(#(0 10 38) (#(C 0 12) #(100 0 0) (0 +)))
(#(0 11 12) (#(C+ 0 0) #(0 75 0) (1 +)))
(#(0 11 16) (#(A 0 0) #(0 75 0) (1 +)))
(#(0 11 16) (#(C+ 0 0) #(0 86 0) (1 +)))
(#(0 11 17) (#(A 0 0) #(0 63 0) (1 +)))
(#(0 11 18) (#(A 0 0) #(0 82 0) (1 +)))
(#(0 11 18) (#(F+ 0 0) #(0 0 62) (2 +)))
(#(0 11 19) (#(C+ 0 1.0) #(0 63 0) (1 +)))
(#(0 11 20) (#(C+ 0 1.0) #(0 102 0) (1 +)))
(#(0 11 21) (#(A 0 1.0) #(0 86 0) (1 +)))
(#(0 11 21) (#(C+ 0 1.0) #(0 110 0) (1 +)))
(#(0 11 22) (#(C+ 0 0.0) #(0 63 0) (1 +)))
(#(0 11 23) (#(C+ 0 0.0) #(0 106 0) (1 +)))
(#(0 11 24) (#(A 0 0.0) #(0 94 0) (1 +)))
(#(0 11 24) (#(C+ 0 0.0) #(0 110 0) (1 +)))
(#(0 11 25) (#(A 0 R) #(0 78 0) (1 +)))
(#(0 11 25) (#(C+ 0 B) #(0 67 0) (1 +)))
(#(0 11 26) (#(A 0 0) #(0 86 0) (1 +)))
(#(0 11 27) (#(C 0 0) #(82 0 0) (0 +)))
(#(0 11 31) (#(A 0 0) #(0 78 0) (1 +)))
(#(0 11 31) (#(C+ 0 0) #(0 90 0) (1 +)))
(#(0 11 32) (#(A 0 0) #(0 98 0) (1 +)))
(#(0 12 16) (#(C+ 0 0) #(0 63 0) (1 +)))
(#(0 12 17) (#(D 0 0) #(107 0 0) (0 +)))
(#(0 12 25) (#(C+ 0 B) #(0 63 0) (1 +)))
(#(0 12 35) (#(C 0 43) #(64 0 0) (0 +)))
(#(0 12 35) (#(C 0 48) #(85 0 0) (0 +)))
(#(0 12 38) (#(C 0 12) #(100 0 0) (0 +)))
(#(0 13 18) (#(F+ 0 0) #(0 0 81) (2 +)))
(#(0 13 19) (#(F+ 0 1.0) #(0 0 62) (2 +)))
(#(0 13 21) (#(C+ 0 1.0) #(0 67 0) (1 +)))
(#(0 13 21) (#(F+ 0 1.0) #(0 0 86) (2 +)))
(#(0 13 22) (#(F+ 0 0.0) #(0 0 77) (2 +)))
(#(0 13 23) (#(C+ 0 0.0) #(0 63 0) (1 +)))
(#(0 13 23) (#(F+ 0 0.0) #(0 0 62) (2 +)))
(#(0 13 24) (#(F+ 0 0.0) #(0 0 105) (2 +)))
(#(0 13 31) (#(F+ 0 0) #(0 0 67) (2 +)))
(#(0 16 17) (#(A 0 0) #(0 63 0) (1 +)))
(#(0 16 18) (#(A 0 0) #(0 71 0) (1 +)))
(#(0 16 21) (#(A 0 1.0) #(0 71 0) (1 +)))
(#(0 16 24) (#(A 0 0.0) #(0 78 0) (1 +)))
(#(0 16 26) (#(A 0 0) #(0 75 0) (1 +)))
(#(0 16 31) (#(C+ 0 0) #(0 86 0) (1 +)))
(#(0 17 18) (#(F+ 0 0) #(0 0 62) (2 +)))
(#(0 17 26) (#(F+ 0 0) #(0 0 77) (2 +)))
(#(0 17 34) (#(C 0 79) #(75 0 0) (0 +)))
(#(0 17 38) (#(C 0 12) #(82 0 0) (0 +)))
(#(0 18 26) (#(C 0 0) #(320 0 67) (1 -)))
(#(0 18 31) (#(F+ 0 0) #(0 0 105) (2 +)))
(#(0 18 35) (#(C 0 43) #(64 0 0) (0 +)))
(#(0 18 38) (#(C 0 12) #(96 0 0) (0 +)))
(#(0 19 21) (#(F+ 1.0 1.0) #(0 67 148) (0 -)))
(#(0 19 22) (#(F+ 1.0 0.0) #(0 78 148) (0 -)))
(#(0 19 24) (#(F+ 1.0 0.0) #(0 67 148) (0 -)))
(#(0 19 27) (#(C 1.0 0) #(93 0 0) (0 +)))
(#(0 19 32) (#(F+ 1.0 0) #(0 78 144) (0 -)))
(#(0 20 21) (#(F+ 1.0 1.0) #(0 82 129) (0 -)))
(#(0 20 23) (#(F+ 1.0 0.0) #(0 82 139) (0 -)))
(#(0 20 24) (#(F+ 1.0 0.0) #(0 82 139) (0 -)))
(#(0 20 31) (#(C+ 1.0 0) #(0 110 0) (1 +)))
(#(0 20 32) (#(F+ 1.0 0) #(0 78 134) (0 -)))
(#(0 21 22) (#(F+ 1.0 0.0) #(0 67 148) (0 -)))
(#(0 21 23) (#(F+ 1.0 0.0) #(0 82 139) (0 -)))
(#(0 21 24) (#(F 1.0 0.0) #(110 0 72) (1 -)))
(#(0 21 24) (#(F+ 1.0 0.0) #(0 94 196) (0 -)))
(#(0 21 32) (#(F 1.0 0) #(110 0 72) (1 -)))
(#(0 21 32) (#(F+ 1.0 0) #(0 90 191) (0 -)))
(#(0 21 34) (#(C 1.0 79) #(78 0 0) (0 +)))
(#(0 21 35) (#(C 1.0 48) #(75 0 0) (0 +)))
(#(0 21 38) (#(C 1.0 12) #(93 0 0) (0 +)))
(#(0 22 24) (#(F+ 0.0 0.0) #(0 67 172) (0 -)))
(#(0 22 27) (#(C 0.0 0) #(93 0 0) (0 +)))
(#(0 22 32) (#(F+ 0.0 0) #(0 78 163) (0 -)))
(#(0 23 24) (#(F+ 0.0 0.0) #(0 82 167) (0 -)))
(#(0 23 32) (#(F+ 0.0 0) #(0 78 163) (0 -)))
(#(0 24 32) (#(F 0.0 0) #(121 0 72) (1 -)))
(#(0 24 32) (#(C+ 0.0 0) #(0 224 72) (0 -)))
(#(0 24 32) (#(F+ 0.0 0) #(0 94 234) (0 -)))
(#(0 24 38) (#(C 0.0 12) #(93 0 0) (0 +)))
(#(0 25 27) (#(C B 0) #(60 0 0) (0 +)))
(#(0 25 31) (#(C+ B 0) #(0 98 0) (1 +)))
(#(0 26 32) (#(C+ 0 0) #(0 153 62) (0 -)))
(#(0 26 38) (#(C 0 12) #(100 0 0) (0 +)))
(#(0 31 35) (#(C 0 48) #(68 0 0) (0 +)))
(#(0 31 38) (#(C 0 12) #(75 0 0) (0 +)))
(#(0 32 38) (#(C 0 12) #(100 0 0) (0 +)))
(#(1 3 5) (#("3/8" 0 0) #(210 0 0) (0 +)))
(#(1 3 6) (#("3/8" 0 4) #(64 0 0) (0 +)))
(#(1 3 8) (#("9/8" 0 0) #(0 0 72) (2 +)))
(#(1 3 11) (#("3/8" 0 0) #(100 78 0) (2 -)))
(#(1 3 13) (#("3/8" 0 3) #(64 0 0) (0 +)))
(#(1 3 16) (#("3/8" 0 0) #(153 75 0) (2 -)))
(#(1 3 17) (#("3/8" 0 0) #(167 63 0) (2 -)))
(#(1 3 18) (#("3/4" 0 0) #(82 98 0) (2 -)))
(#(1 3 18) (#("3/8" 0 0) #(206 75 0) (2 -)))
(#(1 3 21) (#("3/8" 0 1.0) #(199 71 0) (2 -)))
(#(1 3 24) (#("3/8" 0 0.0) #(199 78 0) (2 -)))
(#(1 3 24) (#("9/8" 0 0.0) #(0 0 77) (2 +)))
(#(1 3 25) (#("3/8" 0 L) #(78 0 0) (0 +)))
(#(1 3 26) (#("3/8" 0 0) #(210 75 0) (2 -)))
(#(1 3 26) (#("9/8" 0 0) #(0 0 67) (2 +)))
(#(1 3 31) (#("3/8" 0 0) #(178 63 0) (2 -)))
(#(1 3 32) (#("3/8" 0 0) #(210 82 0) (2 -)))
(#(1 3 32) (#("9/8" 0 0) #(0 0 77) (2 +)))
(#(1 3 33) (#("2/4" 0 62) #(64 0 0) (0 +)))
(#(1 3 35) (#("3/8" 0 48) #(60 0 0) (0 +)))
(#(1 5 6) (#("3/8" 0 4) #(78 0 0) (0 +)))
(#(1 5 7) (#("3/8" 0 0) #(68 0 0) (0 +)))
(#(1 5 10) (#("3/8" 0 0) #(235 0 0) (0 +)))
(#(1 5 12) (#("3/8" 0 0) #(238 0 0) (0 +)))
(#(1 5 13) (#("3/8" 0 3) #(71 0 0) (0 +)))
(#(1 5 16) (#("3/8" 0 0) #(174 0 0) (0 +)))
(#(1 5 17) (#("3/8" 0 0) #(196 0 0) (0 +)))
(#(1 5 18) (#("3/8" 0 0) #(235 0 0) (0 +)))
(#(1 5 19) (#("3/8" 0 1.0) #(103 0 0) (0 +)))
(#(1 5 22) (#("3/8" 0 0.0) #(103 0 0) (0 +)))
(#(1 5 25) (#("3/8" 0 B) #(85 0 0) (0 +)))
(#(1 5 27) (#("3/8" 0 0) #(171 0 0) (0 +)))
(#(1 5 27) (#("2/4" 0 0) #(160 0 0) (0 +)))
(#(1 5 33) (#("3/8" 0 67) #(60 0 0) (0 +)))
(#(1 5 33) (#("2/4" 0 62) #(64 0 0) (0 +)))
(#(1 5 34) (#("3/8" 0 79) #(60 0 0) (0 +)))
(#(1 5 34) (#("2/4" 0 79) #(60 0 0) (0 +)))
(#(1 5 35) (#("3/8" 0 48) #(60 0 0) (0 +)))
(#(1 5 36) (#("3/8" 0 60) #(64 0 0) (0 +)))
(#(1 5 36) (#("3/8" 0 62) #(71 0 0) (0 +)))
(#(1 5 37) (#("2/4" 0 12) #(60 0 0) (0 +)))
(#(1 5 38) (#("3/8" 0 12) #(82 0 0) (0 +)))
(#(1 6 8) (#("3/8" 4 0) #(64 0 0) (0 +)))
(#(1 6 10) (#("3/8" 4 0) #(75 0 0) (0 +)))
(#(1 6 11) (#("3/8" 0 0) #(0 90 0) (1 +)))
(#(1 6 11) (#("2/4" 0 0) #(0 71 0) (1 +)))
(#(1 6 12) (#("3/8" 4 0) #(78 0 0) (0 +)))
(#(1 6 13) (#("2/4" 0 0) #(0 75 0) (1 +)))
(#(1 6 16) (#("3/8" 4 0) #(68 0 0) (0 +)))
(#(1 6 18) (#("3/8" 4 0) #(78 0 0) (0 +)))
(#(1 6 21) (#("3/8" 4 1.0) #(78 0 0) (0 +)))
(#(1 6 24) (#("3/8" 4 0.0) #(78 0 0) (0 +)))
(#(1 6 26) (#("3/8" 4 0) #(78 0 0) (0 +)))
(#(1 6 27) (#("3/8" 4 0) #(64 0 0) (0 +)))
(#(1 6 31) (#("3/8" 4 0) #(78 0 0) (0 +)))
(#(1 6 32) (#("3/8" 4 0) #(78 0 0) (0 +)))
(#(1 7 21) (#("3/8" 0 1.0) #(60 0 0) (0 +)))
(#(1 7 25) (#("2/4" 0 R) #(75 0 0) (0 +)))
(#(1 7 26) (#("3/8" 0 0) #(68 0 0) (0 +)))
(#(1 8 13) (#("3/8" 0 3) #(68 0 0) (0 +)))
(#(1 8 24) (#("9/8" 0 0.0) #(0 0 72) (2 +)))
(#(1 8 26) (#("9/8" 0 0) #(0 0 62) (2 +)))
(#(1 8 32) (#("9/8" 0 0) #(0 0 72) (2 +)))
(#(1 8 35) (#("3/8" 0 48) #(60 0 0) (0 +)))
(#(1 10 13) (#("3/8" 0 3) #(71 0 0) (0 +)))
(#(1 10 18) (#("3/4" 0 0) #(96 63 0) (2 -)))
(#(1 10 20) (#("3/8" 0 1.0) #(153 0 0) (0 +)))
(#(1 10 22) (#("3/8" 0 0.1667) #(60 0 0) (0 +)))
(#(1 10 25) (#("3/8" 0 L) #(100 0 0) (0 +)))
(#(1 10 33) (#("3/8" 0 67) #(60 0 0) (0 +)))
(#(1 10 33) (#("2/4" 0 62) #(60 0 0) (0 +)))
(#(1 10 34) (#("3/8" 0 79) #(60 0 0) (0 +)))
(#(1 10 35) (#("3/8" 0 48) #(60 0 0) (0 +)))
(#(1 10 36) (#("3/8" 0 60) #(64 0 0) (0 +)))
(#(1 10 36) (#("3/8" 0 62) #(71 0 0) (0 +)))
(#(1 11 17) (#("3/8" 0 0) #(68 63 0) (2 -)))
(#(1 11 18) (#("3/8" 0 0) #(96 82 0) (2 -)))
(#(1 11 21) (#("3/8" 0 1.0) #(89 86 0) (2 -)))
(#(1 11 24) (#("3/8" 0 0.0) #(89 94 0) (2 -)))
(#(1 11 25) (#("2/2" 0 B) #(0 67 0) (1 +)))
(#(1 11 26) (#("3/8" 0 0) #(100 86 0) (2 -)))
(#(1 11 31) (#("3/8" 0 0) #(89 78 0) (2 -)))
(#(1 11 32) (#("3/8" 0 0) #(100 98 0) (2 -)))
(#(1 12 13) (#("3/8" 0 3) #(71 0 0) (0 +)))
(#(1 12 22) (#("3/8" 0 0.1667) #(60 0 0) (0 +)))
(#(1 12 25) (#("3/8" 0 L) #(100 0 0) (0 +)))
(#(1 12 33) (#("3/8" 0 67) #(60 0 0) (0 +)))
(#(1 12 33) (#("2/4" 0 62) #(68 0 0) (0 +)))
(#(1 12 34) (#("3/8" 0 79) #(60 0 0) (0 +)))
(#(1 12 34) (#("2/4" 0 79) #(64 0 0) (0 +)))
(#(1 12 35) (#("3/8" 0 48) #(60 0 0) (0 +)))
(#(1 12 36) (#("3/8" 0 60) #(64 0 0) (0 +)))
(#(1 12 36) (#("3/8" 0 62) #(71 0 0) (0 +)))
(#(1 13 17) (#("3/8" 3 0) #(64 0 0) (0 +)))
(#(1 13 18) (#("3/8" 3 0) #(71 0 0) (0 +)))
(#(1 13 21) (#("3/8" 3 1.0) #(71 0 0) (0 +)))
(#(1 13 24) (#("3/8" 3 0.0) #(71 0 0) (0 +)))
(#(1 13 25) (#("4/4" 0 R) #(0 0 91) (2 +)))
(#(1 13 26) (#("3/8" 3 0) #(71 0 0) (0 +)))
(#(1 13 27) (#("3/8" 3 0) #(60 0 0) (0 +)))
(#(1 13 31) (#("3/8" 3 0) #(71 0 0) (0 +)))
(#(1 13 32) (#("3/8" 3 0) #(71 0 0) (0 +)))
(#(1 16 17) (#("3/8" 0 0) #(142 63 0) (2 -)))
(#(1 16 18) (#("3/8" 0 0) #(174 71 0) (2 -)))
(#(1 16 21) (#("3/8" 0 1.0) #(174 71 0) (2 -)))
(#(1 16 24) (#("3/8" 0 0.0) #(174 78 0) (2 -)))
(#(1 16 25) (#("3/8" 0 L) #(75 0 0) (0 +)))
(#(1 16 26) (#("3/8" 0 0) #(174 75 0) (2 -)))
(#(1 16 31) (#("3/8" 0 0) #(164 63 0) (2 -)))
(#(1 16 32) (#("3/8" 0 0) #(174 78 0) (2 -)))
(#(1 16 36) (#("3/8" 0 62) #(64 0 0) (0 +)))
(#(1 17 18) (#("3/8" 0 0) #(192 63 0) (2 -)))
(#(1 17 19) (#("2/4" 0 0.875) #(64 0 0) (0 +)))
(#(1 17 20) (#("3/8" 0 1.0) #(125 0 0) (0 +)))
(#(1 17 22) (#("3/8" 0 0.1667) #(60 0 0) (0 +)))
(#(1 17 23) (#("3/8" 0 0.0) #(125 0 0) (0 +)))
(#(1 17 24) (#("3/8" 0 0.0) #(189 63 0) (2 -)))
(#(1 17 25) (#("3/8" 0 B) #(60 0 0) (0 +)))
(#(1 17 25) (#("3/8" 0 L) #(89 0 0) (0 +)))
(#(1 17 26) (#("3/8" 0 0) #(196 63 0) (2 -)))
(#(1 17 32) (#("3/8" 0 0) #(196 63 0) (2 -)))
(#(1 17 36) (#("3/8" 0 62) #(71 0 0) (0 +)))
(#(1 17 38) (#("3/8" 0 12) #(64 0 0) (0 +)))
(#(1 18 21) (#("3/4" 0 1.0) #(107 67 0) (2 -)))
(#(1 18 21) (#("3/8" 0 1.0) #(224 78 0) (2 -)))
(#(1 18 24) (#("3/4" 0 0.0) #(107 75 0) (2 -)))
(#(1 18 24) (#("3/8" 0 0.0) #(224 86 0) (2 -)))
(#(1 18 25) (#("3/8" 0 L) #(96 0 0) (0 +)))
(#(1 18 26) (#("3/4" 0 0) #(107 106 0) (2 -)))
(#(1 18 26) (#("3/8" 0 0) #(235 82 0) (2 -)))
(#(1 18 31) (#("3/4" 0 0) #(96 106 0) (2 -)))
(#(1 18 31) (#("3/8" 0 0) #(203 67 0) (2 -)))
(#(1 18 32) (#("3/4" 0 0) #(107 114 0) (2 -)))
(#(1 18 32) (#("3/8" 0 0) #(235 82 0) (2 -)))
(#(1 18 33) (#("2/4" 0 62) #(68 0 0) (0 +)))
(#(1 18 34) (#("2/4" 0 79) #(60 0 0) (0 +)))
(#(1 18 35) (#("3/8" 0 48) #(60 0 0) (0 +)))
(#(1 18 36) (#("3/8" 0 62) #(71 0 0) (0 +)))
(#(1 18 36) (#("4/4" 0 67) #(0 0 67) (2 +)))
(#(1 21 24) (#("3/8" 1.0 0.0) #(228 94 0) (2 -)))
(#(1 21 24) (#("9/8" 1.0 0.0) #(0 0 62) (2 +)))
(#(1 21 26) (#("3/8" 1.0 0) #(228 90 0) (2 -)))
(#(1 21 31) (#("3/8" 1.0 0) #(199 75 0) (2 -)))
(#(1 21 32) (#("3/8" 1.0 0) #(228 90 0) (2 -)))
(#(1 21 36) (#("3/8" 1.0 62) #(68 0 0) (0 +)))
(#(1 21 36) (#("4/4" 1.0 67) #(0 0 67) (2 +)))
(#(1 23 24) (#("9/8" 0.0 0.0) #(0 0 62) (2 +)))
(#(1 24 26) (#("3/8" 0.0 0) #(228 94 0) (2 -)))
(#(1 24 26) (#("9/8" 0.0 0) #(0 0 67) (2 +)))
(#(1 24 31) (#("3/8" 0.0 0) #(199 82 0) (2 -)))
(#(1 24 32) (#("3/8" 0.0 0) #(228 98 0) (2 -)))
(#(1 24 32) (#("9/8" 0.0 0) #(0 0 77) (2 +)))
(#(1 24 36) (#("3/8" 0.0 62) #(68 0 0) (0 +)))
(#(1 24 36) (#("4/4" 0.0 67) #(0 0 72) (2 +)))
(#(1 24 37) (#("4/4" 0.0 21) #(0 0 62) (2 +)))
(#(1 25 26) (#("4/4" R 1) #(0 0 67) (2 +)))
(#(1 25 27) (#("3/8" L 0) #(68 0 0) (0 +)))
(#(1 26 31) (#("3/8" 0 0) #(206 75 0) (2 -)))
(#(1 26 32) (#("3/8" 0 0) #(238 90 0) (2 -)))
(#(1 26 32) (#("9/8" 0 0) #(0 0 67) (2 +)))
(#(1 26 33) (#("2/4" 0 62) #(64 0 0) (0 +)))
(#(1 26 34) (#("2/4" 0 79) #(64 0 0) (0 +)))
(#(1 26 35) (#("3/8" 0 48) #(60 0 0) (0 +)))
(#(1 26 36) (#("3/8" 0 62) #(71 0 0) (0 +)))
(#(1 26 38) (#("3/8" 0 12) #(82 0 0) (0 +)))
(#(1 27 35) (#("3/8" 0 48) #(60 0 0) (0 +)))
(#(1 27 36) (#("3/8" 0 62) #(64 0 0) (0 +)))
(#(1 31 32) (#("3/8" 0 0) #(206 82 0) (2 -)))
(#(1 31 33) (#("2/4" 0 62) #(68 0 0) (0 +)))
(#(1 31 34) (#("2/4" 0 79) #(64 0 0) (0 +)))
(#(1 31 36) (#("3/8" 0 62) #(64 0 0) (0 +)))
(#(1 32 33) (#("2/4" 0 62) #(68 0 0) (0 +)))
(#(1 32 34) (#("2/4" 0 79) #(64 0 0) (0 +)))
(#(1 32 35) (#("3/8" 0 48) #(60 0 0) (0 +)))
(#(1 32 36) (#("3/8" 0 62) #(71 0 0) (0 +)))
(#(1 32 37) (#("4/4" 0 21) #(0 0 62) (2 +)))
(#(3 6 13) (#(0 0 0) #(0 137 100) (0 -)))
(#(3 6 33) (#(0 0 60) #(0 114 0) (1 +)))
(#(3 13 38) (#(0 3 12) #(75 0 0) (0 +)))
(#(5 8 34) (#(0 0 76) #(75 0 0) (0 +)))
(#(5 12 33) (#(0 0 71) #(100 0 0) (0 +)))
(#(5 13 38) (#(0 3 12) #(75 0 0) (0 +)))
(#(5 16 28) (#(0 0 8) #(71 0 0) (0 +)))
(#(5 16 34) (#(0 0 76) #(60 0 0) (0 +)))
(#(5 17 22) (#(0 0 0.1667) #(64 0 0) (0 +)))
(#(5 17 28) (#(0 0 8) #(71 0 0) (0 +)))
(#(5 17 34) (#(0 0 76) #(100 0 0) (0 +)))
(#(5 18 30) (#(0 0 0) #(68 0 96) (1 -)))
(#(5 20 34) (#(0 1.0 76) #(68 0 0) (0 +)))
(#(5 23 34) (#(0 0.0 76) #(68 0 0) (0 +)))
(#(5 25 38) (#(0 L 8) #(60 0 0) (0 +)))
(#(5 26 30) (#(0 0 0) #(71 0 67) (1 -)))
(#(5 27 34) (#(0 0 76) #(64 0 0) (0 +)))
(#(6 8 25) (#(0 0 B) #(0 78 67) (0 -)))
(#(6 8 33) (#(0 0 60) #(0 75 0) (1 +)))
(#(6 11 20) (#(0 0 1.0) #(0 161 72) (0 -)))
(#(6 11 23) (#(0 0 0.0) #(0 169 91) (0 -)))
(#(6 11 33) (#(0 0 60) #(0 110 0) (1 +)))
(#(6 12 33) (#(0 0 60) #(0 82 0) (1 +)))
(#(6 16 17) (#(5 0 0) #(64 0 0) (0 +)))
(#(6 16 33) (#(0 0 60) #(0 78 0) (1 +)))
(#(6 17 33) (#(0 0 60) #(0 67 0) (1 +)))
(#(6 18 33) (#(0 0 60) #(0 78 0) (1 +)))
(#(6 20 33) (#(0 1.0 60) #(0 63 0) (1 +)))
(#(6 21 33) (#(0 1.0 60) #(0 98 0) (1 +)))
(#(6 23 33) (#(0 0.0 60) #(0 71 0) (1 +)))
(#(6 24 33) (#(0 0.0 60) #(0 118 0) (1 +)))
(#(6 26 33) (#(0 0 60) #(0 82 0) (1 +)))
(#(6 31 33) (#(0 0 60) #(0 110 0) (1 +)))
(#(6 32 33) (#(0 0 60) #(0 118 0) (1 +)))
(#(8 10 33) (#(0 0 71) #(60 0 0) (0 +)))
(#(8 12 33) (#(0 0 71) #(68 0 0) (0 +)))
(#(8 13 38) (#(0 3 12) #(60 0 0) (0 +)))
(#(10 13 38) (#(0 3 12) #(75 0 0) (0 +)))
(#(10 17 22) (#(0 0 0.1667) #(68 0 0) (0 +)))
(#(10 25 38) (#(0 L 12) #(60 0 0) (0 +)))
(#(10 31 39) (#(0 0 36) #(68 67 0) (2 -)))
(#(11 16 27) (#(0 0 3) #(0 63 0) (1 +)))
(#(11 16 33) (#(0 0 60) #(0 75 0) (1 +)))
(#(11 17 27) (#(0 0 3) #(0 63 0) (1 +)))
(#(11 20 33) (#(0 1.0 60) #(0 67 0) (1 +)))
(#(12 13 38) (#(0 3 12) #(75 0 0) (0 +)))
(#(12 17 22) (#(0 0 0.1667) #(64 0 0) (0 +)))
(#(12 17 36) (#(0 0 65) #(68 0 0) (0 +)))
(#(12 18 35) (#(0 0 54) #(68 0 0) (0 +)))
(#(12 18 36) (#(0 0 65) #(71 0 0) (0 +)))
(#(12 21 35) (#(0 1.0 54) #(60 0 0) (0 +)))
(#(12 24 35) (#(0 0.0 54) #(68 0 0) (0 +)))
(#(12 27 36) (#(0 0 65) #(60 0 0) (0 +)))
(#(13 17 38) (#(3 0 12) #(68 0 0) (0 +)))
(#(13 18 38) (#(3 0 12) #(75 0 0) (0 +)))
(#(13 20 27) (#(2 1.0 0) #(68 0 0) (0 +)))
(#(13 21 38) (#(3 1.0 12) #(60 0 0) (0 +)))
(#(13 24 38) (#(3 0.0 12) #(64 0 0) (0 +)))
(#(13 26 38) (#(3 0 12) #(75 0 0) (0 +)))
(#(13 31 38) (#(3 0 12) #(71 0 0) (0 +)))
(#(13 32 38) (#(3 0 12) #(75 0 0) (0 +)))
(#(17 18 28) (#(0 0 12) #(64 0 0) (0 +)))
(#(17 21 28) (#(0 1.0 12) #(64 0 0) (0 +)))
(#(17 24 28) (#(0 0.0 12) #(64 0 0) (0 +)))
(#(18 21 23) (#(1 1.0 0.0) #(0 67 67) (0 -)))
(#(18 23 24) (#(1 0.0 0.0) #(0 75 77) (0 -)))
(#(18 23 32) (#(1 0.0 0) #(0 75 77) (0 -)))
(#(26 32 35) (#(0 0 37) #(0 78 77) (0 -)))
