141
;
(#(0 1 18) (#(C "4/4" 0) #(64 0) (0 +)))
(#(0 1 19) (#(F "2/4" 1.0) #(0 61) (1 +)))
(#(0 1 20) (#(F "2/4" 1.0) #(0 62) (1 +)))
(#(0 1 21) (#(C "4/4" 1.0) #(60 0) (0 +)))
(#(0 1 21) (#(F "2/4" 1.0) #(0 77) (1 +)))
(#(0 1 22) (#(F "2/4" 0.0) #(0 64) (1 +)))
(#(0 1 23) (#(F "2/4" 0.0) #(0 63) (1 +)))
(#(0 1 24) (#(C "4/4" 0.0) #(60 0) (0 +)))
(#(0 1 24) (#(A- "2/4" 0.0) #(0 65) (1 +)))
(#(0 1 24) (#(F "2/4" 0.0) #(0 80) (1 +)))
(#(0 1 25) (#(F "2/4" B) #(0 60) (1 +)))
(#(0 1 26) (#(C "4/4" 0) #(73 0) (0 +)))
(#(0 1 26) (#(D "6/8" 0) #(64 0) (0 +)))
(#(0 1 26) (#(F "2/4" 0) #(0 93) (1 +)))
(#(0 1 32) (#(C "4/4" 0) #(86 0) (0 +)))
(#(0 1 32) (#(A "2/4" 0) #(61 0) (0 +)))
(#(0 1 32) (#(D "6/8" 0) #(67 0) (0 +)))
(#(0 1 32) (#(A- "2/4" 0) #(0 76) (1 +)))
(#(0 1 32) (#(F "2/4" 0) #(0 96) (1 +)))
(#(0 3 18) (#(D 0 0) #(69 0) (0 +)))
(#(0 3 18) (#(A 0 0) #(66 0) (0 +)))
(#(0 3 21) (#(A 0 1.0) #(73 0) (0 +)))
(#(0 3 24) (#(A 0 0.0) #(80 0) (0 +)))
(#(0 3 26) (#(A 0 0) #(77 0) (0 +)))
(#(0 3 32) (#(A 0 0) #(87 0) (0 +)))
(#(0 5 18) (#(D 0 0) #(72 0) (0 +)))
(#(0 5 27) (#(B- 0 0) #(62 0) (0 +)))
(#(0 8 24) (#(A 0 0.0) #(61 0) (0 +)))
(#(0 8 32) (#(A 0 0) #(65 0) (0 +)))
(#(0 10 18) (#(D 0 0) #(77 0) (0 +)))
(#(0 12 18) (#(D 0 0) #(69 0) (0 +)))
(#(0 17 18) (#(D 0 0) #(71 0) (0 +)))
(#(0 17 24) (#(A 0 0.0) #(64 0) (0 +)))
(#(0 17 26) (#(A 0 0) #(63 0) (0 +)))
(#(0 17 27) (#(B- 0 0) #(66 0) (0 +)))
(#(0 17 32) (#(A 0 0) #(69 0) (0 +)))
(#(0 18 21) (#(A 0 1.0) #(80 0) (0 +)))
(#(0 18 22) (#(A 0 0.0) #(61 0) (0 +)))
(#(0 18 24) (#(A 0 0.0) #(83 0) (0 +)))
(#(0 18 26) (#(A 0 0) #(78 0) (0 +)))
(#(0 18 27) (#(D 0 0) #(69 0) (0 +)))
(#(0 18 32) (#(A 0 0) #(86 0) (0 +)))
(#(0 19 21) (#(A 1.0 1.0) #(69 0) (0 +)))
(#(0 19 22) (#(A 1.0 0.0) #(69 0) (0 +)))
(#(0 19 24) (#(A 1.0 0.0) #(69 0) (0 +)))
(#(0 19 26) (#(A 1.0 0) #(62 0) (0 +)))
(#(0 19 32) (#(A 1.0 0) #(69 0) (0 +)))
(#(0 21 22) (#(A 1.0 0.0) #(69 0) (0 +)))
(#(0 21 24) (#(A 1.0 0.0) #(95 0) (0 +)))
(#(0 21 26) (#(A 1.0 0) #(84 0) (0 +)))
(#(0 21 32) (#(A 1.0 0) #(95 0) (0 +)))
(#(0 22 24) (#(A 0.0 0.0) #(74 0) (0 +)))
(#(0 22 26) (#(A 0.0 0) #(67 0) (0 +)))
(#(0 22 32) (#(A 0.0 0) #(74 0) (0 +)))
(#(0 24 25) (#(A 0.0 R) #(62 0) (0 +)))
(#(0 24 26) (#(A 0.0 0) #(92 0) (0 +)))
(#(0 24 32) (#(A 0.0 0) #(102 0) (0 +)))
(#(0 24 32) (#(A- 0.0 0) #(0 65) (1 +)))
(#(0 25 26) (#(A R 0) #(63 0) (0 +)))
(#(0 25 32) (#(A R 0) #(67 0) (0 +)))
(#(0 25 35) (#(B- B 41) #(0 74) (1 +)))
(#(0 26 27) (#(D 0 0) #(75 0) (0 +)))
(#(0 26 32) (#(A 0 0) #(99 0) (0 +)))
(#(0 27 32) (#(D 0 0) #(75 0) (0 +)))
(#(0 31 32) (#(A 0 0) #(61 0) (0 +)))
(#(1 3 26) (#("3/8" 0 0) #(61 0) (0 +)))
(#(1 3 27) (#("4/4" 0 0) #(60 0) (0 +)))
(#(1 3 32) (#("3/8" 0 0) #(67 0) (0 +)))
(#(1 5 26) (#("3/8" 0 0) #(67 0) (0 +)))
(#(1 5 32) (#("3/8" 0 0) #(72 0) (0 +)))
(#(1 10 26) (#("3/8" 0 0) #(61 0) (0 +)))
(#(1 10 32) (#("3/8" 0 0) #(65 0) (0 +)))
(#(1 12 26) (#("3/8" 0 0) #(66 0) (0 +)))
(#(1 12 27) (#("4/4" 0 0) #(66 0) (0 +)))
(#(1 12 32) (#("3/8" 0 0) #(71 0) (0 +)))
(#(1 17 18) (#("4/4" 0 0) #(111 0) (0 +)))
(#(1 17 18) (#("3/4" 0 0) #(124 0) (0 +)))
(#(1 17 19) (#("2/4" 7 1.0) #(0 65) (1 +)))
(#(1 17 19) (#("2/4" 6 1.0) #(0 64) (1 +)))
(#(1 17 20) (#("2/4" 7 1.0) #(0 68) (1 +)))
(#(1 17 20) (#("2/4" 5 1.0) #(0 65) (1 +)))
(#(1 17 21) (#("2/4" 7 1.0) #(0 82) (1 +)))
(#(1 17 22) (#("2/4" 7 0.0) #(0 66) (1 +)))
(#(1 17 23) (#("2/4" 7 0.0) #(0 69) (1 +)))
(#(1 17 23) (#("2/4" 5 0.0) #(0 65) (1 +)))
(#(1 17 24) (#("2/4" 7 0.0) #(0 84) (1 +)))
(#(1 17 26) (#("2/4" 7 0) #(0 68) (1 +)))
(#(1 17 27) (#("3/4" 0 0) #(65 0) (0 +)))
(#(1 17 32) (#("2/4" 7 0) #(0 86) (1 +)))
(#(1 18 20) (#("2/4" 2 1.0) #(0 65) (1 +)))
(#(1 18 23) (#("2/4" 2 0.0) #(0 69) (1 +)))
(#(1 18 25) (#("3/4" 0 L) #(69 0) (0 +)))
(#(1 18 26) (#("3/8" 0 0) #(67 0) (0 +)))
(#(1 18 27) (#("4/4" 0 0) #(96 0) (0 +)))
(#(1 18 32) (#("3/8" 0 0) #(72 0) (0 +)))
(#(1 21 24) (#("3/8" 1.0 0.0) #(61 0) (0 +)))
(#(1 21 32) (#("3/8" 1.0 0) #(61 0) (0 +)))
(#(1 23 27) (#("2/4" 0.0 7) #(0 61) (1 +)))
(#(1 24 32) (#("3/8" 0.0 0) #(61 0) (0 +)))
(#(1 25 27) (#("4/4" R 0) #(64 0) (0 +)))
(#(1 25 36) (#("2/4" B 63) #(0 97) (1 +)))
(#(1 25 38) (#("2/4" B 29) #(0 68) (1 +)))
(#(1 26 32) (#("3/8" 0 0) #(82 0) (0 +)))
(#(3 17 18) (#(1 0 0) #(85 0) (0 +)))
(#(3 17 25) (#(1 0 R) #(60 0) (0 +)))
(#(5 7 27) (#(0 0 0) #(68 0) (0 +)))
(#(5 17 18) (#(1 0 0) #(73 0) (0 +)))
(#(10 17 18) (#(1 0 0) #(62 0) (0 +)))
(#(11 17 18) (#(0 0 0) #(78 0) (0 +)))
(#(11 17 21) (#(0 0 1.0) #(69 0) (0 +)))
(#(12 27 33) (#(0 0 69) #(63 0) (0 +)))
(#(13 17 18) (#(3 0 0) #(61 0) (0 +)))
(#(16 25 27) (#(0 L 0) #(68 0) (0 +)))
(#(17 18 34) (#(0 0 86) #(61 0) (0 +)))
(#(17 25 27) (#(0 L 0) #(99 0) (0 +)))
(#(18 21 24) (#(6 1.0 0.0) #(0 62) (1 +)))
(#(18 21 32) (#(6 1.0 0) #(0 62) (1 +)))
(#(18 24 32) (#(6 0.0 0) #(0 63) (1 +)))
(#(18 27 36) (#(0 0 67) #(67 0) (0 +)))
(#(19 20 35) (#(1.0 1.0 34) #(0 60) (1 +)))
(#(19 20 38) (#(1.0 1.0 29) #(0 77) (1 +)))
(#(19 23 35) (#(1.0 0.0 34) #(0 60) (1 +)))
(#(19 23 38) (#(1.0 0.0 29) #(0 77) (1 +)))
(#(19 25 35) (#(1.0 B 34) #(0 60) (1 +)))
(#(19 25 38) (#(1.0 B 29) #(0 77) (1 +)))
(#(20 22 35) (#(1.0 0.0 34) #(0 60) (1 +)))
(#(20 22 38) (#(1.0 0.0 29) #(0 77) (1 +)))
(#(20 25 35) (#(1.0 B 34) #(0 60) (1 +)))
(#(20 25 38) (#(1.0 B 29) #(0 77) (1 +)))
(#(21 24 32) (#(1.0 0.0 0) #(739 804) (T N)))
(#(21 25 35) (#(1.0 B 34) #(0 62) (1 +)))
(#(21 25 38) (#(1.0 B 29) #(0 79) (1 +)))
(#(22 23 35) (#(0.0 0.0 34) #(0 61) (1 +)))
(#(22 23 38) (#(0.0 0.0 29) #(0 78) (1 +)))
(#(22 25 35) (#(0.0 B 34) #(0 61) (1 +)))
(#(22 25 38) (#(0.0 B 29) #(0 78) (1 +)))
(#(23 25 35) (#(0.0 B 34) #(0 61) (1 +)))
(#(23 25 38) (#(0.0 B 29) #(0 78) (1 +)))
(#(24 25 35) (#(0.0 B 34) #(0 63) (1 +)))
(#(24 25 38) (#(0.0 B 29) #(0 80) (1 +)))
(#(25 33 36) (#(B 65 63) #(0 66) (1 +)))
