519
;
(#(0 1 3) (#(D "3/8" 0) #(197 0 0 0) (0 +)))
(#(0 1 3) (#(E "3/8" 0) #(110 0 0 0) (0 +)))
(#(0 1 3) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 3) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 3) (#(G "2/4" 0) #(0 117 0 0) (1 +)))
(#(0 1 3) (#(G "3/8" 0) #(0 71 0 0) (1 +)))
(#(0 1 3) (#(C "2/4" 0) #(0 75 0 0) (1 +)))
(#(0 1 3) (#(A "3/8" 0) #(0 0 82 0) (2 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 0 149 0) (2 +)))
(#(0 1 3) (#(C+ "9/8" 0) #(0 0 0 72) (3 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 0 139) (3 +)))
(#(0 1 3) (#(E- "2/4" 0) #(0 0 0 86) (3 +)))
(#(0 1 3) (#(B- "2/2" 0) #(0 0 0 67) (3 +)))
(#(0 1 3) (#(F "4/4" 0) #(0 0 0 62) (3 +)))
(#(0 1 4) (#(D "3/8" 7) #(94 0 0 0) (0 +)))
(#(0 1 4) (#(A "3/8" 3) #(0 0 63 0) (2 +)))
(#(0 1 5) (#(D "3/8" 0) #(134 0 0 0) (0 +)))
(#(0 1 5) (#(E- "4/4" 0) #(63 0 0 0) (0 +)))
(#(0 1 5) (#(E "3/8" 0) #(102 0 0 0) (0 +)))
(#(0 1 5) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 5) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 5) (#(G "2/4" 0) #(0 125 0 0) (1 +)))
(#(0 1 5) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 5) (#(C "2/4" 0) #(0 75 0 0) (1 +)))
(#(0 1 5) (#(D "4/4" 0) #(0 78 0 0) (1 +)))
(#(0 1 5) (#(E- "2/4" 0) #(0 0 0 86) (3 +)))
(#(0 1 6) (#(D "3/8" 0) #(71 0 0 0) (0 +)))
(#(0 1 6) (#(A "3/8" 0) #(0 0 94 0) (2 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 0 149 0) (2 +)))
(#(0 1 6) (#(B- "2/4" 0) #(0 0 102 0) (2 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 0 139) (3 +)))
(#(0 1 6) (#(E- "2/4" 4) #(0 0 0 62) (3 +)))
(#(0 1 8) (#(D "3/8" 0) #(134 0 0 0) (0 +)))
(#(0 1 8) (#(C "3/8" 0) #(0 121 0 0) (1 +)))
(#(0 1 8) (#(G "2/4" 0) #(0 93 0 0) (1 +)))
(#(0 1 8) (#(G "3/8" 0) #(0 68 0 0) (1 +)))
(#(0 1 8) (#(C+ "2/2" 0) #(0 0 90 0) (2 +)))
(#(0 1 8) (#(C+ "9/8" 0) #(0 0 0 72) (3 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 0 134) (3 +)))
(#(0 1 8) (#(E- "2/4" 0) #(0 0 0 81) (3 +)))
(#(0 1 8) (#(B- "2/2" 0) #(0 0 0 72) (3 +)))
(#(0 1 10) (#(D "3/8" 0) #(102 0 0 0) (0 +)))
(#(0 1 10) (#(E "3/8" 0) #(118 0 0 0) (0 +)))
(#(0 1 10) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 10) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 10) (#(G "2/4" 0) #(0 121 0 0) (1 +)))
(#(0 1 10) (#(G "3/8" 0) #(0 96 0 0) (1 +)))
(#(0 1 10) (#(C "2/4" 0) #(0 64 0 0) (1 +)))
(#(0 1 10) (#(C+ "2/2" 0) #(0 0 78 0) (2 +)))
(#(0 1 10) (#(B- "2/2" 0) #(0 0 0 72) (3 +)))
(#(0 1 11) (#(C "3/8" 0) #(0 85 0 0) (1 +)))
(#(0 1 11) (#(A "3/8" 0) #(0 0 98 0) (2 +)))
(#(0 1 11) (#(C+ "2/2" 0) #(0 0 114 0) (2 +)))
(#(0 1 11) (#(F+ "4/4" 0) #(0 0 0 72) (3 +)))
(#(0 1 12) (#(D "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 12) (#(E "3/8" 0) #(87 0 0 0) (0 +)))
(#(0 1 12) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 12) (#(G "2/4" 0) #(0 125 0 0) (1 +)))
(#(0 1 12) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 12) (#(C "2/4" 0) #(0 71 0 0) (1 +)))
(#(0 1 12) (#(C+ "2/2" 0) #(0 0 90 0) (2 +)))
(#(0 1 12) (#(E- "2/4" 0) #(0 0 0 81) (3 +)))
(#(0 1 12) (#(B- "2/2" 0) #(0 0 0 67) (3 +)))
(#(0 1 13) (#(D "3/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 13) (#(C+ "2/2" 0) #(0 0 78 0) (2 +)))
(#(0 1 13) (#(B- "2/4" 0) #(0 0 75 0) (2 +)))
(#(0 1 13) (#(F+ "4/4" 0) #(0 0 0 105) (3 +)))
(#(0 1 15) (#(D "3/8" 13) #(63 0 0 0) (0 +)))
(#(0 1 16) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 16) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 16) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 16) (#(C "3/8" 0) #(0 85 0 0) (1 +)))
(#(0 1 16) (#(G "2/4" 0) #(0 60 0 0) (1 +)))
(#(0 1 16) (#(G "3/8" 0) #(0 89 0 0) (1 +)))
(#(0 1 16) (#(A "3/8" 0) #(0 0 82 0) (2 +)))
(#(0 1 16) (#(C+ "2/2" 0) #(0 0 110 0) (2 +)))
(#(0 1 17) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 17) (#(E- "4/4" 0) #(63 0 0 0) (0 +)))
(#(0 1 17) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 17) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 17) (#(C "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 17) (#(G "2/4" 0) #(0 110 0 0) (1 +)))
(#(0 1 17) (#(G "3/8" 0) #(0 96 0 0) (1 +)))
(#(0 1 17) (#(C "2/4" 0) #(0 64 0 0) (1 +)))
(#(0 1 17) (#(A "3/8" 0) #(0 0 63 0) (2 +)))
(#(0 1 17) (#(C+ "2/2" 0) #(0 0 71 0) (2 +)))
(#(0 1 17) (#(F+ "4/4" 0) #(0 0 0 67) (3 +)))
(#(0 1 18) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 18) (#(E- "4/4" 0) #(63 0 0 0) (0 +)))
(#(0 1 18) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 18) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 18) (#(C "3/8" 0) #(0 135 0 0) (1 +)))
(#(0 1 18) (#(G "2/4" 0) #(0 128 0 0) (1 +)))
(#(0 1 18) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 18) (#(C "2/4" 0) #(0 75 0 0) (1 +)))
(#(0 1 18) (#(A "3/8" 0) #(0 0 86 0) (2 +)))
(#(0 1 18) (#(C+ "2/2" 0) #(0 0 82 0) (2 +)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 0 134) (3 +)))
(#(0 1 18) (#(B- "2/2" 0) #(0 0 0 62) (3 +)))
(#(0 1 19) (#(D "3/8" 1.0) #(165 0 0 0) (0 +)))
(#(0 1 19) (#(E "3/8" 1.0) #(63 0 0 0) (0 +)))
(#(0 1 19) (#(C "3/8" 1.0) #(0 85 0 0) (1 +)))
(#(0 1 19) (#(C+ "2/2" 1.0) #(0 0 102 0) (2 +)))
(#(0 1 19) (#(F+ "6/8" 1.0) #(0 0 78 0) (2 +)))
(#(0 1 19) (#(F+ "4/4" 1.0) #(0 0 0 86) (3 +)))
(#(0 1 20) (#(D "3/8" 1.0) #(157 0 0 0) (0 +)))
(#(0 1 20) (#(E "3/8" 1.0) #(71 0 0 0) (0 +)))
(#(0 1 20) (#(C "3/8" 1.0) #(0 93 0 0) (1 +)))
(#(0 1 20) (#(G "3/8" 1.0) #(0 64 0 0) (1 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 0 149 0) (2 +)))
(#(0 1 20) (#(F+ "6/8" 1.0) #(0 0 82 0) (2 +)))
(#(0 1 20) (#(F+ "4/4" 1.0) #(0 0 0 81) (3 +)))
(#(0 1 20) (#(B- "2/2" 1.0) #(0 0 0 72) (3 +)))
(#(0 1 21) (#(D "3/8" 1.0) #(213 0 0 0) (0 +)))
(#(0 1 21) (#(E- "4/4" 1.0) #(63 0 0 0) (0 +)))
(#(0 1 21) (#(E "3/8" 1.0) #(126 0 0 0) (0 +)))
(#(0 1 21) (#(G "9/8" 1.0) #(63 0 0 0) (0 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(0 132 0 0) (1 +)))
(#(0 1 21) (#(G "2/4" 1.0) #(0 100 0 0) (1 +)))
(#(0 1 21) (#(G "3/8" 1.0) #(0 96 0 0) (1 +)))
(#(0 1 21) (#(C "2/4" 1.0) #(0 60 0 0) (1 +)))
(#(0 1 21) (#(A "3/8" 1.0) #(0 0 94 0) (2 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 0 169 0) (2 +)))
(#(0 1 21) (#(F+ "6/8" 1.0) #(0 0 94 0) (2 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 0 120) (3 +)))
(#(0 1 21) (#(B- "2/2" 1.0) #(0 0 0 91) (3 +)))
(#(0 1 21) (#(F "4/4" 1.0) #(0 0 0 72) (3 +)))
(#(0 1 22) (#(D "3/8" 0.0) #(173 0 0 0) (0 +)))
(#(0 1 22) (#(E "3/8" 0.0) #(63 0 0 0) (0 +)))
(#(0 1 22) (#(C "3/8" 0.0) #(0 85 0 0) (1 +)))
(#(0 1 22) (#(G "2/4" 0.0) #(0 60 0 0) (1 +)))
(#(0 1 22) (#(C+ "2/2" 0.0) #(0 0 114 0) (2 +)))
(#(0 1 22) (#(F+ "6/8" 0.0) #(0 0 78 0) (2 +)))
(#(0 1 22) (#(F+ "4/4" 0.0) #(0 0 0 110) (3 +)))
(#(0 1 23) (#(D "3/8" 0.0) #(165 0 0 0) (0 +)))
(#(0 1 23) (#(E "3/8" 0.0) #(71 0 0 0) (0 +)))
(#(0 1 23) (#(C "3/8" 0.0) #(0 93 0 0) (1 +)))
(#(0 1 23) (#(G "3/8" 0.0) #(0 64 0 0) (1 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 0 165 0) (2 +)))
(#(0 1 23) (#(F+ "6/8" 0.0) #(0 0 82 0) (2 +)))
(#(0 1 23) (#(F+ "4/4" 0.0) #(0 0 0 105) (3 +)))
(#(0 1 23) (#(B- "2/2" 0.0) #(0 0 0 77) (3 +)))
(#(0 1 24) (#(D "3/8" 0.0) #(220 0 0 0) (0 +)))
(#(0 1 24) (#(E "3/8" 0.0) #(126 0 0 0) (0 +)))
(#(0 1 24) (#(G "9/8" 0.0) #(63 0 0 0) (0 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(0 132 0 0) (1 +)))
(#(0 1 24) (#(G "2/4" 0.0) #(0 110 0 0) (1 +)))
(#(0 1 24) (#(G "3/8" 0.0) #(0 96 0 0) (1 +)))
(#(0 1 24) (#(C "2/4" 0.0) #(0 60 0 0) (1 +)))
(#(0 1 24) (#(A "3/8" 0.0) #(0 0 102 0) (2 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 0 184 0) (2 +)))
(#(0 1 24) (#(F+ "6/8" 0.0) #(0 0 98 0) (2 +)))
(#(0 1 24) (#(C+ "9/8" 0.0) #(0 0 0 72) (3 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 0 167) (3 +)))
(#(0 1 24) (#(B- "2/2" 0.0) #(0 0 0 91) (3 +)))
(#(0 1 24) (#(F "4/4" 0.0) #(0 0 0 72) (3 +)))
(#(0 1 25) (#(D "3/8" B) #(134 0 0 0) (0 +)))
(#(0 1 25) (#(C "3/8" B) #(0 75 0 0) (1 +)))
(#(0 1 25) (#(G "2/4" R) #(0 93 0 0) (1 +)))
(#(0 1 25) (#(G "3/8" L) #(0 64 0 0) (1 +)))
(#(0 1 25) (#(A "3/8" R) #(0 0 82 0) (2 +)))
(#(0 1 25) (#(C+ "2/2" L) #(0 0 67 0) (2 +)))
(#(0 1 25) (#(C+ "2/2" B) #(0 0 94 0) (2 +)))
(#(0 1 25) (#(F+ "4/4" R) #(0 0 0 81) (3 +)))
(#(0 1 26) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 26) (#(E- "4/4" 0) #(63 0 0 0) (0 +)))
(#(0 1 26) (#(E "3/8" 0) #(118 0 0 0) (0 +)))
(#(0 1 26) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 26) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 26) (#(G "2/4" 0) #(0 132 0 0) (1 +)))
(#(0 1 26) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 26) (#(C "2/4" 0) #(0 75 0 0) (1 +)))
(#(0 1 26) (#(A "3/8" 0) #(0 0 94 0) (2 +)))
(#(0 1 26) (#(C+ "2/2" 0) #(0 0 98 0) (2 +)))
(#(0 1 26) (#(C+ "9/8" 0) #(0 0 0 62) (3 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 0 144) (3 +)))
(#(0 1 27) (#(D "3/8" 0) #(94 0 0 0) (0 +)))
(#(0 1 27) (#(C "3/8" 0) #(0 89 0 0) (1 +)))
(#(0 1 27) (#(G "2/4" 0) #(0 64 0 0) (1 +)))
(#(0 1 27) (#(G "3/8" 0) #(0 82 0 0) (1 +)))
(#(0 1 31) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 31) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 31) (#(C "3/8" 0) #(0 110 0 0) (1 +)))
(#(0 1 31) (#(G "2/4" 0) #(0 96 0 0) (1 +)))
(#(0 1 31) (#(G "3/8" 0) #(0 96 0 0) (1 +)))
(#(0 1 31) (#(A "3/8" 0) #(0 0 82 0) (2 +)))
(#(0 1 31) (#(C+ "2/2" 0) #(0 0 110 0) (2 +)))
(#(0 1 31) (#(F+ "4/4" 0) #(0 0 0 96) (3 +)))
(#(0 1 31) (#(E- "2/4" 0) #(0 0 0 81) (3 +)))
(#(0 1 31) (#(B- "2/2" 0) #(0 0 0 100) (3 +)))
(#(0 1 32) (#(D "3/8" 0) #(220 0 0 0) (0 +)))
(#(0 1 32) (#(E "3/8" 0) #(126 0 0 0) (0 +)))
(#(0 1 32) (#(G "9/8" 0) #(63 0 0 0) (0 +)))
(#(0 1 32) (#(C "3/8" 0) #(0 139 0 0) (1 +)))
(#(0 1 32) (#(G "2/4" 0) #(0 132 0 0) (1 +)))
(#(0 1 32) (#(G "3/8" 0) #(0 100 0 0) (1 +)))
(#(0 1 32) (#(C "2/4" 0) #(0 75 0 0) (1 +)))
(#(0 1 32) (#(A "3/8" 0) #(0 0 102 0) (2 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 0 200 0) (2 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 0 125 0) (2 +)))
(#(0 1 32) (#(C+ "9/8" 0) #(0 0 0 77) (3 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 0 163) (3 +)))
(#(0 1 32) (#(E- "2/4" 0) #(0 0 0 100) (3 +)))
(#(0 1 32) (#(B- "2/2" 0) #(0 0 0 100) (3 +)))
(#(0 1 32) (#(F "4/4" 0) #(0 0 0 72) (3 +)))
(#(0 1 36) (#(G "3/8" 62) #(0 64 0 0) (1 +)))
(#(0 1 38) (#(C "3/8" 12) #(0 64 0 0) (1 +)))
(#(0 3 4) (#(C 0 4) #(0 71 0 0) (1 +)))
(#(0 3 6) (#(C 0 6) #(0 60 0 0) (1 +)))
(#(0 3 6) (#(C+ 0 0) #(0 0 122 0) (2 +)))
(#(0 3 16) (#(E 0 0) #(157 0 0 0) (0 +)))
(#(0 3 17) (#(E 0 0) #(157 0 0 0) (0 +)))
(#(0 3 21) (#(F 0 1.0) #(94 82 0 62) (2 -)))
(#(0 3 24) (#(F 0 0.0) #(94 89 0 62) (2 -)))
(#(0 3 31) (#(E 0 0) #(150 0 0 0) (0 +)))
(#(0 3 32) (#(F 0 0) #(110 103 0 62) (2 -)))
(#(0 3 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(0 4 5) (#(C 4 0) #(0 68 0 0) (1 +)))
(#(0 4 10) (#(C 4 0) #(0 60 0 0) (1 +)))
(#(0 4 12) (#(C 4 0) #(0 71 0 0) (1 +)))
(#(0 4 17) (#(C 4 0) #(0 64 0 0) (1 +)))
(#(0 4 18) (#(C 4 0) #(0 68 0 0) (1 +)))
(#(0 4 21) (#(C 4 1.0) #(0 68 0 0) (1 +)))
(#(0 4 24) (#(C 4 0.0) #(0 68 0 0) (1 +)))
(#(0 4 25) (#(A 3 R) #(0 0 63 0) (2 +)))
(#(0 4 26) (#(C 4 0) #(0 71 0 0) (1 +)))
(#(0 4 32) (#(C 4 0) #(0 71 0 0) (1 +)))
(#(0 5 16) (#(E 0 0) #(102 0 0 0) (0 +)))
(#(0 5 17) (#(E 0 0) #(102 0 0 0) (0 +)))
(#(0 5 31) (#(E 0 0) #(102 0 0 0) (0 +)))
(#(0 5 38) (#(C 0 12) #(0 93 0 0) (1 +)))
(#(0 6 8) (#(C+ 0 0) #(0 0 63 0) (2 +)))
(#(0 6 10) (#(C+ 0 0) #(0 0 67 0) (2 +)))
(#(0 6 11) (#(C+ 0 0) #(0 0 75 0) (2 +)))
(#(0 6 12) (#(C 6 0) #(0 60 0 0) (1 +)))
(#(0 6 12) (#(C+ 0 0) #(0 0 86 0) (2 +)))
(#(0 6 13) (#(F+ 0 0) #(0 0 0 91) (3 +)))
(#(0 6 16) (#(C+ 0 0) #(0 0 82 0) (2 +)))
(#(0 6 18) (#(C+ 0 0) #(0 0 63 0) (2 +)))
(#(0 6 18) (#(F+ 0 0) #(0 0 0 110) (3 +)))
(#(0 6 19) (#(C+ 0 1.0) #(0 0 75 0) (2 +)))
(#(0 6 20) (#(C+ 0 1.0) #(0 0 110 0) (2 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 0 125 0) (2 +)))
(#(0 6 22) (#(C+ 0 0.0) #(0 0 78 0) (2 +)))
(#(0 6 23) (#(C+ 0 0.0) #(0 0 118 0) (2 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 0 133 0) (2 +)))
(#(0 6 25) (#(C+ 0 B) #(0 0 67 0) (2 +)))
(#(0 6 26) (#(C 6 0) #(0 60 0 0) (1 +)))
(#(0 6 26) (#(C+ 0 0) #(0 0 75 0) (2 +)))
(#(0 6 31) (#(C+ 0 0) #(0 0 86 0) (2 +)))
(#(0 6 32) (#(C+ 0 0) #(0 0 149 0) (2 +)))
(#(0 7 21) (#(C 3 1.0) #(0 60 0 0) (1 +)))
(#(0 8 12) (#(E- 0 0) #(0 0 0 86) (3 +)))
(#(0 8 16) (#(E 0 0) #(94 0 0 0) (0 +)))
(#(0 8 17) (#(E 0 0) #(94 0 0 0) (0 +)))
(#(0 8 31) (#(E 0 0) #(87 0 0 0) (0 +)))
(#(0 8 38) (#(C 0 12) #(0 93 0 0) (1 +)))
(#(0 10 16) (#(E 0 0) #(118 0 0 0) (0 +)))
(#(0 10 17) (#(E 0 0) #(118 0 0 0) (0 +)))
(#(0 10 31) (#(E 0 0) #(118 0 0 0) (0 +)))
(#(0 10 31) (#(F+ 0 0) #(0 0 0 62) (3 +)))
(#(0 10 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(0 11 12) (#(C+ 0 0) #(0 0 75 0) (2 +)))
(#(0 11 16) (#(C+ 0 0) #(0 0 86 0) (2 +)))
(#(0 11 18) (#(F+ 0 0) #(0 0 0 62) (3 +)))
(#(0 11 19) (#(C+ 0 1.0) #(0 0 63 0) (2 +)))
(#(0 11 20) (#(C+ 0 1.0) #(0 0 102 0) (2 +)))
(#(0 11 21) (#(C+ 0 1.0) #(0 0 110 0) (2 +)))
(#(0 11 22) (#(C+ 0 0.0) #(0 0 63 0) (2 +)))
(#(0 11 23) (#(C+ 0 0.0) #(0 0 106 0) (2 +)))
(#(0 11 24) (#(C+ 0 0.0) #(0 0 110 0) (2 +)))
(#(0 11 25) (#(A 0 R) #(0 0 78 0) (2 +)))
(#(0 11 25) (#(C+ 0 B) #(0 0 67 0) (2 +)))
(#(0 11 31) (#(C+ 0 0) #(0 0 90 0) (2 +)))
(#(0 12 16) (#(E 0 0) #(87 0 0 0) (0 +)))
(#(0 12 16) (#(C+ 0 0) #(0 0 63 0) (2 +)))
(#(0 12 17) (#(E 0 0) #(87 0 0 0) (0 +)))
(#(0 12 25) (#(C+ 0 B) #(0 0 63 0) (2 +)))
(#(0 12 31) (#(E 0 0) #(87 0 0 0) (0 +)))
(#(0 12 35) (#(C 0 48) #(0 85 0 0) (1 +)))
(#(0 12 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(0 13 18) (#(F+ 0 0) #(0 0 0 81) (3 +)))
(#(0 13 19) (#(F+ 0 1.0) #(0 0 0 62) (3 +)))
(#(0 13 21) (#(C+ 0 1.0) #(0 0 67 0) (2 +)))
(#(0 13 21) (#(F+ 0 1.0) #(0 0 0 86) (3 +)))
(#(0 13 22) (#(F+ 0 0.0) #(0 0 0 77) (3 +)))
(#(0 13 23) (#(C+ 0 0.0) #(0 0 63 0) (2 +)))
(#(0 13 23) (#(F+ 0 0.0) #(0 0 0 62) (3 +)))
(#(0 13 24) (#(F+ 0 0.0) #(0 0 0 105) (3 +)))
(#(0 13 31) (#(F+ 0 0) #(0 0 0 67) (3 +)))
(#(0 15 31) (#(D 13 0) #(63 0 0 0) (0 +)))
(#(0 16 17) (#(E- 0 0) #(63 0 0 0) (0 +)))
(#(0 16 17) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 16 18) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 16 19) (#(E 0 1.0) #(102 0 0 0) (0 +)))
(#(0 16 20) (#(E 0 1.0) #(87 0 0 0) (0 +)))
(#(0 16 21) (#(E 0 1.0) #(173 0 0 0) (0 +)))
(#(0 16 22) (#(E 0 0.0) #(102 0 0 0) (0 +)))
(#(0 16 23) (#(E 0 0.0) #(87 0 0 0) (0 +)))
(#(0 16 24) (#(E 0 0.0) #(173 0 0 0) (0 +)))
(#(0 16 25) (#(E 0 R) #(63 0 0 0) (0 +)))
(#(0 16 25) (#(E 0 B) #(63 0 0 0) (0 +)))
(#(0 16 26) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 16 31) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 16 31) (#(C+ 0 0) #(0 0 86 0) (2 +)))
(#(0 16 32) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 17 18) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 17 18) (#(F+ 0 0) #(0 0 0 62) (3 +)))
(#(0 17 19) (#(E 0 1.0) #(102 0 0 0) (0 +)))
(#(0 17 20) (#(E 0 1.0) #(87 0 0 0) (0 +)))
(#(0 17 21) (#(E 0 1.0) #(173 0 0 0) (0 +)))
(#(0 17 22) (#(E 0 0.0) #(102 0 0 0) (0 +)))
(#(0 17 23) (#(E 0 0.0) #(87 0 0 0) (0 +)))
(#(0 17 24) (#(E 0 0.0) #(173 0 0 0) (0 +)))
(#(0 17 25) (#(E 0 R) #(63 0 0 0) (0 +)))
(#(0 17 25) (#(E 0 B) #(63 0 0 0) (0 +)))
(#(0 17 26) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 17 26) (#(F+ 0 0) #(0 0 0 77) (3 +)))
(#(0 17 31) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 17 32) (#(E 0 0) #(173 0 0 0) (0 +)))
(#(0 17 38) (#(C 0 12) #(0 82 0 0) (1 +)))
(#(0 18 25) (#(E 0 R) #(63 0 0 0) (0 +)))
(#(0 18 26) (#(C 0 0) #(94 320 0 67) (2 -)))
(#(0 18 31) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 18 31) (#(F+ 0 0) #(0 0 0 105) (3 +)))
(#(0 18 38) (#(C 0 12) #(0 96 0 0) (1 +)))
(#(0 19 31) (#(E 1.0 0) #(102 0 0 0) (0 +)))
(#(0 20 31) (#(E 1.0 0) #(87 0 0 0) (0 +)))
(#(0 20 31) (#(C+ 1.0 0) #(0 0 110 0) (2 +)))
(#(0 21 24) (#(F 1.0 0.0) #(126 110 0 72) (2 -)))
(#(0 21 25) (#(E 1.0 R) #(63 0 0 0) (0 +)))
(#(0 21 31) (#(E 1.0 0) #(165 0 0 0) (0 +)))
(#(0 21 32) (#(F 1.0 0) #(126 110 0 72) (2 -)))
(#(0 21 38) (#(C 1.0 12) #(0 93 0 0) (1 +)))
(#(0 22 31) (#(E 0.0 0) #(102 0 0 0) (0 +)))
(#(0 23 31) (#(E 0.0 0) #(87 0 0 0) (0 +)))
(#(0 24 25) (#(E 0.0 R) #(63 0 0 0) (0 +)))
(#(0 24 31) (#(E 0.0 0) #(165 0 0 0) (0 +)))
(#(0 24 32) (#(F 0.0 0) #(126 121 0 72) (2 -)))
(#(0 24 38) (#(C 0.0 12) #(0 93 0 0) (1 +)))
(#(0 25 26) (#(E R 0) #(63 0 0 0) (0 +)))
(#(0 25 31) (#(E B 0) #(63 0 0 0) (0 +)))
(#(0 25 31) (#(C+ B 0) #(0 0 98 0) (2 +)))
(#(0 25 32) (#(E R 0) #(63 0 0 0) (0 +)))
(#(0 26 31) (#(E 0 0) #(157 0 0 0) (0 +)))
(#(0 26 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(0 31 32) (#(E 0 0) #(165 0 0 0) (0 +)))
(#(0 31 38) (#(C 0 12) #(0 75 0 0) (1 +)))
(#(0 32 38) (#(C 0 12) #(0 100 0 0) (1 +)))
(#(1 3 8) (#("2/4" 0 0) #(0 196 71 96) (0 -)))
(#(1 3 11) (#("3/8" 0 0) #(63 100 78 0) (3 -)))
(#(1 3 15) (#("3/8" 0 13) #(63 0 0 0) (0 +)))
(#(1 3 16) (#("3/8" 0 0) #(307 153 75 0) (3 -)))
(#(1 3 17) (#("3/8" 0 0) #(307 167 63 0) (3 -)))
(#(1 3 18) (#("3/8" 0 0) #(307 206 75 0) (3 -)))
(#(1 3 18) (#("3/4" 0 0) #(110 82 98 0) (3 -)))
(#(1 3 21) (#("3/8" 0 1.0) #(299 199 71 0) (3 -)))
(#(1 3 24) (#("3/8" 0 0.0) #(307 199 78 0) (3 -)))
(#(1 3 26) (#("3/8" 0 0) #(299 210 75 0) (3 -)))
(#(1 3 26) (#("2/4" 0 0) #(0 288 63 67) (0 -)))
(#(1 3 31) (#("3/8" 0 0) #(307 178 63 0) (3 -)))
(#(1 3 31) (#("2/4" 0 0) #(0 192 78 91) (0 -)))
(#(1 3 32) (#("3/8" 0 0) #(307 210 82 0) (3 -)))
(#(1 3 32) (#("2/4" 0 0) #(0 292 94 115) (0 -)))
(#(1 3 32) (#("2/2" 0 0) #(0 75 251 67) (0 -)))
(#(1 3 33) (#("2/4" 0 62) #(0 64 0 0) (1 +)))
(#(1 4 8) (#("3/8" 7 0) #(63 0 0 0) (0 +)))
(#(1 4 16) (#("4/4" 16 0) #(63 0 0 0) (0 +)))
(#(1 4 17) (#("3/8" 7 0) #(110 0 0 0) (0 +)))
(#(1 4 20) (#("3/8" 7 1.0) #(71 0 0 0) (0 +)))
(#(1 4 23) (#("3/8" 7 0.0) #(71 0 0 0) (0 +)))
(#(1 5 27) (#("2/4" 0 0) #(0 160 0 0) (1 +)))
(#(1 5 33) (#("3/8" 0 67) #(0 60 0 0) (1 +)))
(#(1 5 33) (#("2/4" 0 62) #(0 64 0 0) (1 +)))
(#(1 5 34) (#("2/4" 0 79) #(0 60 0 0) (1 +)))
(#(1 5 35) (#("3/8" 0 48) #(0 60 0 0) (1 +)))
(#(1 5 36) (#("3/8" 0 60) #(0 64 0 0) (1 +)))
(#(1 5 36) (#("3/8" 0 62) #(0 71 0 0) (1 +)))
(#(1 5 37) (#("2/4" 0 12) #(0 60 0 0) (1 +)))
(#(1 6 11) (#("2/4" 0 0) #(0 0 71 0) (2 +)))
(#(1 6 13) (#("2/4" 0 0) #(0 0 75 0) (2 +)))
(#(1 7 25) (#("2/4" 0 R) #(0 75 0 0) (1 +)))
(#(1 8 32) (#("2/4" 0 0) #(0 206 78 96) (0 -)))
(#(1 10 17) (#("9/8" 0 0) #(63 0 0 0) (0 +)))
(#(1 10 18) (#("3/4" 0 0) #(63 96 63 0) (3 -)))
(#(1 10 21) (#("2/2" 0 1.0) #(0 64 161 67) (0 -)))
(#(1 10 24) (#("2/2" 0 0.0) #(0 75 161 67) (0 -)))
(#(1 10 32) (#("2/2" 0 0) #(0 82 184 72) (0 -)))
(#(1 10 33) (#("3/8" 0 67) #(0 60 0 0) (1 +)))
(#(1 10 33) (#("2/4" 0 62) #(0 60 0 0) (1 +)))
(#(1 10 35) (#("3/8" 0 48) #(0 60 0 0) (1 +)))
(#(1 10 36) (#("3/8" 0 60) #(0 64 0 0) (1 +)))
(#(1 10 36) (#("3/8" 0 62) #(0 71 0 0) (1 +)))
(#(1 11 17) (#("3/8" 0 0) #(63 68 63 0) (3 -)))
(#(1 11 18) (#("3/8" 0 0) #(63 96 82 0) (3 -)))
(#(1 11 21) (#("3/8" 0 1.0) #(63 89 86 0) (3 -)))
(#(1 11 24) (#("3/8" 0 0.0) #(63 89 94 0) (3 -)))
(#(1 11 25) (#("2/2" 0 B) #(0 0 67 0) (2 +)))
(#(1 11 26) (#("3/8" 0 0) #(63 100 86 0) (3 -)))
(#(1 11 31) (#("3/8" 0 0) #(63 89 78 0) (3 -)))
(#(1 11 32) (#("3/8" 0 0) #(63 100 98 0) (3 -)))
(#(1 12 32) (#("2/2" 0 0) #(0 78 184 67) (0 -)))
(#(1 12 33) (#("2/4" 0 62) #(0 68 0 0) (1 +)))
(#(1 12 34) (#("2/4" 0 79) #(0 64 0 0) (1 +)))
(#(1 12 35) (#("3/8" 0 48) #(0 60 0 0) (1 +)))
(#(1 12 36) (#("3/8" 0 60) #(0 64 0 0) (1 +)))
(#(1 15 16) (#("3/8" 13 0) #(71 0 0 0) (0 +)))
(#(1 15 17) (#("3/8" 13 0) #(71 0 0 0) (0 +)))
(#(1 15 18) (#("3/8" 13 0) #(71 0 0 0) (0 +)))
(#(1 15 20) (#("3/8" 13 1.0) #(63 0 0 0) (0 +)))
(#(1 15 21) (#("3/8" 13 1.0) #(71 0 0 0) (0 +)))
(#(1 15 23) (#("3/8" 13 0.0) #(63 0 0 0) (0 +)))
(#(1 15 24) (#("3/8" 13 0.0) #(71 0 0 0) (0 +)))
(#(1 15 26) (#("3/8" 13 0) #(71 0 0 0) (0 +)))
(#(1 15 31) (#("3/8" 13 0) #(71 0 0 0) (0 +)))
(#(1 15 32) (#("3/8" 13 0) #(71 0 0 0) (0 +)))
(#(1 16 17) (#("3/8" 0 0) #(346 142 63 0) (3 -)))
(#(1 16 17) (#("9/8" 0 0) #(63 0 0 0) (0 +)))
(#(1 16 18) (#("3/8" 0 0) #(346 174 71 0) (3 -)))
(#(1 16 18) (#("9/8" 0 0) #(63 0 0 0) (0 +)))
(#(1 16 21) (#("3/8" 0 1.0) #(339 174 71 0) (3 -)))
(#(1 16 24) (#("3/8" 0 0.0) #(346 174 78 0) (3 -)))
(#(1 16 26) (#("3/8" 0 0) #(339 174 75 0) (3 -)))
(#(1 16 31) (#("3/8" 0 0) #(346 164 63 0) (3 -)))
(#(1 16 32) (#("3/8" 0 0) #(346 174 78 0) (3 -)))
(#(1 16 34) (#("4/4" 0 82) #(63 0 0 0) (0 +)))
(#(1 17 18) (#("3/8" 0 0) #(346 192 63 0) (3 -)))
(#(1 17 19) (#("2/4" 0 0.875) #(0 64 0 0) (1 +)))
(#(1 17 24) (#("3/8" 0 0.0) #(346 189 63 0) (3 -)))
(#(1 17 26) (#("3/8" 0 0) #(339 196 63 0) (3 -)))
(#(1 17 32) (#("3/8" 0 0) #(346 196 63 0) (3 -)))
(#(1 17 34) (#("4/4" 0 82) #(63 0 0 0) (0 +)))
(#(1 18 21) (#("3/8" 0 1.0) #(339 224 78 0) (3 -)))
(#(1 18 21) (#("3/4" 0 1.0) #(126 107 67 0) (3 -)))
(#(1 18 24) (#("3/8" 0 0.0) #(346 224 86 0) (3 -)))
(#(1 18 24) (#("3/4" 0 0.0) #(126 107 75 0) (3 -)))
(#(1 18 26) (#("3/8" 0 0) #(339 235 82 0) (3 -)))
(#(1 18 26) (#("3/4" 0 0) #(142 107 106 0) (3 -)))
(#(1 18 31) (#("3/8" 0 0) #(346 203 67 0) (3 -)))
(#(1 18 31) (#("3/4" 0 0) #(118 96 106 0) (3 -)))
(#(1 18 31) (#("2/2" 0 0) #(0 64 118 62) (0 -)))
(#(1 18 32) (#("3/8" 0 0) #(346 235 82 0) (3 -)))
(#(1 18 32) (#("3/4" 0 0) #(142 107 114 0) (3 -)))
(#(1 18 32) (#("2/4" 0 0) #(0 313 67 86) (0 -)))
(#(1 18 32) (#("2/2" 0 0) #(0 93 176 62) (0 -)))
(#(1 18 33) (#("2/4" 0 62) #(0 68 0 0) (1 +)))
(#(1 18 34) (#("2/4" 0 79) #(0 60 0 0) (1 +)))
(#(1 21 24) (#("3/8" 1.0 0.0) #(339 228 94 0) (3 -)))
(#(1 21 24) (#("2/4" 1.0 0.0) #(0 246 94 72) (0 -)))
(#(1 21 24) (#("2/2" 1.0 0.0) #(0 75 275 91) (0 -)))
(#(1 21 26) (#("3/8" 1.0 0) #(331 228 90 0) (3 -)))
(#(1 21 31) (#("3/8" 1.0 0) #(339 199 75 0) (3 -)))
(#(1 21 31) (#("2/4" 1.0 0) #(0 164 71 67) (0 -)))
(#(1 21 32) (#("3/8" 1.0 0) #(339 228 90 0) (3 -)))
(#(1 21 32) (#("2/4" 1.0 0) #(0 246 98 72) (0 -)))
(#(1 21 32) (#("2/2" 1.0 0) #(0 75 275 91) (0 -)))
(#(1 24 26) (#("3/8" 0.0 0) #(339 228 94 0) (3 -)))
(#(1 24 31) (#("3/8" 0.0 0) #(346 199 82 0) (3 -)))
(#(1 24 31) (#("2/4" 0.0 0) #(0 174 67 67) (0 -)))
(#(1 24 31) (#("2/2" 0.0 0) #(0 60 165 91) (0 -)))
(#(1 24 32) (#("3/8" 0.0 0) #(346 228 98 0) (3 -)))
(#(1 24 32) (#("2/4" 0.0 0) #(0 267 94 72) (0 -)))
(#(1 24 32) (#("2/2" 0.0 0) #(0 85 290 91) (0 -)))
(#(1 25 26) (#("4/4" R 1) #(0 0 0 67) (3 +)))
(#(1 26 31) (#("3/8" 0 0) #(339 206 75 0) (3 -)))
(#(1 26 32) (#("3/8" 0 0) #(339 238 90 0) (3 -)))
(#(1 26 32) (#("2/4" 0 0) #(0 320 75 100) (0 -)))
(#(1 26 33) (#("2/4" 0 62) #(0 64 0 0) (1 +)))
(#(1 26 34) (#("2/4" 0 79) #(0 64 0 0) (1 +)))
(#(1 31 32) (#("3/8" 0 0) #(346 206 82 0) (3 -)))
(#(1 31 32) (#("2/4" 0 0) #(0 217 78 129) (0 -)))
(#(1 31 32) (#("2/2" 0 0) #(0 64 184 100) (0 -)))
(#(1 31 33) (#("2/4" 0 62) #(0 68 0 0) (1 +)))
(#(1 31 34) (#("2/4" 0 79) #(0 64 0 0) (1 +)))
(#(1 32 33) (#("2/4" 0 62) #(0 68 0 0) (1 +)))
(#(1 32 34) (#("2/4" 0 79) #(0 64 0 0) (1 +)))
(#(3 6 13) (#(0 0 0) #(94 0 137 100) (1 -)))
(#(3 10 15) (#(0 0 0) #(0 89 67 62) (0 -)))
(#(3 12 15) (#(0 0 0) #(0 85 75 62) (0 -)))
(#(3 15 26) (#(0 0 0) #(0 85 98 67) (0 -)))
(#(3 15 32) (#(0 0 0) #(0 93 153 96) (0 -)))
(#(3 16 24) (#(0 1 0.0) #(0 60 63 62) (0 -)))
(#(3 16 32) (#(0 1 0) #(0 78 94 96) (0 -)))
(#(3 16 32) (#(0 2 0) #(0 89 67 81) (0 -)))
(#(4 16 17) (#(16 0 0) #(71 0 0 0) (0 +)))
(#(5 16 32) (#(0 2 0) #(0 93 67 77) (0 -)))
(#(5 17 34) (#(0 0 82) #(63 0 0 0) (0 +)))
(#(5 25 38) (#(0 L 8) #(0 60 0 0) (1 +)))
(#(6 8 25) (#(0 0 B) #(79 0 78 67) (1 -)))
(#(6 11 20) (#(0 0 1.0) #(94 0 161 72) (1 -)))
(#(6 11 23) (#(0 0 0.0) #(94 0 169 91) (1 -)))
(#(6 11 33) (#(0 0 60) #(0 0 110 0) (2 +)))
(#(6 12 33) (#(0 0 60) #(0 0 82 0) (2 +)))
(#(8 10 33) (#(0 0 71) #(0 60 0 0) (1 +)))
(#(8 12 33) (#(0 0 71) #(0 68 0 0) (1 +)))
(#(10 15 32) (#(0 0 0) #(0 96 67 62) (0 -)))
(#(11 16 33) (#(0 0 60) #(0 0 75 0) (2 +)))
(#(11 20 33) (#(0 1.0 60) #(0 0 67 0) (2 +)))
(#(12 15 32) (#(0 0 0) #(0 89 78 72) (0 -)))
(#(12 16 32) (#(0 1 0) #(0 82 71 81) (0 -)))
(#(15 18 32) (#(0 0 0) #(0 85 94 62) (0 -)))
(#(15 26 32) (#(0 0 0) #(0 93 118 91) (0 -)))
(#(16 17 28) (#(0 0 19) #(63 0 0 0) (0 +)))
(#(16 17 37) (#(0 0 18) #(79 0 0 0) (0 +)))
(#(16 18 28) (#(0 0 19) #(63 0 0 0) (0 +)))
(#(16 18 32) (#(2 0 0) #(0 96 63 77) (0 -)))
(#(16 21 24) (#(1 1.0 0.0) #(0 68 102 72) (0 -)))
(#(16 21 24) (#(2 1.0 0.0) #(0 82 63 72) (0 -)))
(#(16 21 28) (#(0 1.0 19) #(63 0 0 0) (0 +)))
(#(16 21 32) (#(1 1.0 0) #(0 68 102 72) (0 -)))
(#(16 21 32) (#(2 1.0 0) #(0 82 63 72) (0 -)))
(#(16 24 28) (#(0 0.0 19) #(63 0 0 0) (0 +)))
(#(16 24 31) (#(2 0.0 0) #(0 71 67 67) (0 -)))
(#(16 24 32) (#(1 0.0 0) #(0 75 114 81) (0 -)))
(#(16 24 32) (#(2 0.0 0) #(0 85 78 91) (0 -)))
(#(16 26 32) (#(1 0 0) #(0 93 102 62) (0 -)))
(#(16 28 32) (#(0 19 0) #(63 0 0 0) (0 +)))
(#(16 31 32) (#(2 0 0) #(0 85 82 81) (0 -)))
(#(17 18 37) (#(0 0 18) #(79 0 0 0) (0 +)))
