55
;
(#(0 1 21) (#(F "2/4" 1.0) #(0 77) (1 +)))
(#(0 1 24) (#(F "2/4" 0.0) #(0 80) (1 +)))
(#(0 1 26) (#(C "4/4" 0) #(73 0) (0 +)))
(#(0 1 26) (#(F "2/4" 0) #(0 93) (1 +)))
(#(0 1 32) (#(C "4/4" 0) #(86 0) (0 +)))
(#(0 1 32) (#(A- "2/4" 0) #(0 76) (1 +)))
(#(0 1 32) (#(F "2/4" 0) #(0 96) (1 +)))
(#(0 3 21) (#(A 0 1.0) #(73 0) (0 +)))
(#(0 3 24) (#(A 0 0.0) #(80 0) (0 +)))
(#(0 3 26) (#(A 0 0) #(77 0) (0 +)))
(#(0 3 32) (#(A 0 0) #(87 0) (0 +)))
(#(0 5 18) (#(D 0 0) #(72 0) (0 +)))
(#(0 10 18) (#(D 0 0) #(77 0) (0 +)))
(#(0 17 18) (#(D 0 0) #(71 0) (0 +)))
(#(0 18 21) (#(A 0 1.0) #(80 0) (0 +)))
(#(0 18 24) (#(A 0 0.0) #(83 0) (0 +)))
(#(0 18 26) (#(A 0 0) #(78 0) (0 +)))
(#(0 18 32) (#(A 0 0) #(86 0) (0 +)))
(#(0 21 24) (#(A 1.0 0.0) #(95 0) (0 +)))
(#(0 21 26) (#(A 1.0 0) #(84 0) (0 +)))
(#(0 21 32) (#(A 1.0 0) #(95 0) (0 +)))
(#(0 22 24) (#(A 0.0 0.0) #(74 0) (0 +)))
(#(0 22 32) (#(A 0.0 0) #(74 0) (0 +)))
(#(0 24 26) (#(A 0.0 0) #(92 0) (0 +)))
(#(0 24 32) (#(A 0.0 0) #(102 0) (0 +)))
(#(0 25 35) (#(B- B 41) #(0 74) (1 +)))
(#(0 26 27) (#(D 0 0) #(75 0) (0 +)))
(#(0 26 32) (#(A 0 0) #(99 0) (0 +)))
(#(0 27 32) (#(D 0 0) #(75 0) (0 +)))
(#(1 5 32) (#("3/8" 0 0) #(72 0) (0 +)))
(#(1 12 32) (#("3/8" 0 0) #(71 0) (0 +)))
(#(1 17 18) (#("4/4" 0 0) #(111 0) (0 +)))
(#(1 17 18) (#("3/4" 0 0) #(124 0) (0 +)))
(#(1 17 21) (#("2/4" 7 1.0) #(0 82) (1 +)))
(#(1 17 24) (#("2/4" 7 0.0) #(0 84) (1 +)))
(#(1 17 32) (#("2/4" 7 0) #(0 86) (1 +)))
(#(1 18 27) (#("4/4" 0 0) #(96 0) (0 +)))
(#(1 18 32) (#("3/8" 0 0) #(72 0) (0 +)))
(#(1 25 36) (#("2/4" B 63) #(0 97) (1 +)))
(#(1 26 32) (#("3/8" 0 0) #(82 0) (0 +)))
(#(3 17 18) (#(1 0 0) #(85 0) (0 +)))
(#(5 17 18) (#(1 0 0) #(73 0) (0 +)))
(#(11 17 18) (#(0 0 0) #(78 0) (0 +)))
(#(17 25 27) (#(0 L 0) #(99 0) (0 +)))
(#(19 20 38) (#(1.0 1.0 29) #(0 77) (1 +)))
(#(19 23 38) (#(1.0 0.0 29) #(0 77) (1 +)))
(#(19 25 38) (#(1.0 B 29) #(0 77) (1 +)))
(#(20 22 38) (#(1.0 0.0 29) #(0 77) (1 +)))
(#(20 25 38) (#(1.0 B 29) #(0 77) (1 +)))
(#(21 24 32) (#(1.0 0.0 0) #(739 804) (T N)))
(#(21 25 38) (#(1.0 B 29) #(0 79) (1 +)))
(#(22 23 38) (#(0.0 0.0 29) #(0 78) (1 +)))
(#(22 25 38) (#(0.0 B 29) #(0 78) (1 +)))
(#(23 25 38) (#(0.0 B 29) #(0 78) (1 +)))
(#(24 25 38) (#(0.0 B 29) #(0 80) (1 +)))
