13
;
(#(0 1 26) (#(F "2/4" 0) #(0 93) (1 +)))
(#(0 1 32) (#(F "2/4" 0) #(0 96) (1 +)))
(#(0 21 24) (#(A 1.0 0.0) #(95 0) (0 +)))
(#(0 21 32) (#(A 1.0 0) #(95 0) (0 +)))
(#(0 24 26) (#(A 0.0 0) #(92 0) (0 +)))
(#(0 24 32) (#(A 0.0 0) #(102 0) (0 +)))
(#(0 26 32) (#(A 0 0) #(99 0) (0 +)))
(#(1 17 18) (#("4/4" 0 0) #(111 0) (0 +)))
(#(1 17 18) (#("3/4" 0 0) #(124 0) (0 +)))
(#(1 18 27) (#("4/4" 0 0) #(96 0) (0 +)))
(#(1 25 36) (#("2/4" B 63) #(0 97) (1 +)))
(#(17 25 27) (#(0 L 0) #(99 0) (0 +)))
(#(21 24 32) (#(1.0 0.0 0) #(739 804) (T N)))
