161
;
(#(0 1 3) (#(C "3/8" 0) #(139 0 0) (0 +)))
(#(0 1 3) (#(G "2/4" 0) #(117 0 0) (0 +)))
(#(0 1 3) (#(C+ "2/2" 0) #(0 149 0) (1 +)))
(#(0 1 3) (#(F+ "4/4" 0) #(0 0 139) (2 +)))
(#(0 1 5) (#(C "3/8" 0) #(139 0 0) (0 +)))
(#(0 1 5) (#(G "2/4" 0) #(125 0 0) (0 +)))
(#(0 1 5) (#(G "3/8" 0) #(100 0 0) (0 +)))
(#(0 1 6) (#(A "3/8" 0) #(0 94 0) (1 +)))
(#(0 1 6) (#(C+ "2/2" 0) #(0 149 0) (1 +)))
(#(0 1 6) (#(B- "2/4" 0) #(0 102 0) (1 +)))
(#(0 1 6) (#(F+ "4/4" 0) #(0 0 139) (2 +)))
(#(0 1 8) (#(C "3/8" 0) #(121 0 0) (0 +)))
(#(0 1 8) (#(G "2/4" 0) #(93 0 0) (0 +)))
(#(0 1 8) (#(C+ "2/2" 0) #(0 90 0) (1 +)))
(#(0 1 8) (#(F+ "4/4" 0) #(0 0 134) (2 +)))
(#(0 1 10) (#(C "3/8" 0) #(139 0 0) (0 +)))
(#(0 1 10) (#(G "2/4" 0) #(121 0 0) (0 +)))
(#(0 1 10) (#(G "3/8" 0) #(96 0 0) (0 +)))
(#(0 1 11) (#(A "3/8" 0) #(0 98 0) (1 +)))
(#(0 1 11) (#(C+ "2/2" 0) #(0 114 0) (1 +)))
(#(0 1 12) (#(C "3/8" 0) #(139 0 0) (0 +)))
(#(0 1 12) (#(G "2/4" 0) #(125 0 0) (0 +)))
(#(0 1 12) (#(G "3/8" 0) #(100 0 0) (0 +)))
(#(0 1 12) (#(C+ "2/2" 0) #(0 90 0) (1 +)))
(#(0 1 13) (#(F+ "4/4" 0) #(0 0 105) (2 +)))
(#(0 1 16) (#(C+ "2/2" 0) #(0 110 0) (1 +)))
(#(0 1 17) (#(C "3/8" 0) #(100 0 0) (0 +)))
(#(0 1 17) (#(G "2/4" 0) #(110 0 0) (0 +)))
(#(0 1 17) (#(G "3/8" 0) #(96 0 0) (0 +)))
(#(0 1 18) (#(C "3/8" 0) #(135 0 0) (0 +)))
(#(0 1 18) (#(G "2/4" 0) #(128 0 0) (0 +)))
(#(0 1 18) (#(G "3/8" 0) #(100 0 0) (0 +)))
(#(0 1 18) (#(G "2/2" 0) #(93 94 0) (2 -)))
(#(0 1 18) (#(F+ "4/4" 0) #(0 0 134) (2 +)))
(#(0 1 19) (#(C+ "2/2" 1.0) #(0 102 0) (1 +)))
(#(0 1 20) (#(C "3/8" 1.0) #(93 0 0) (0 +)))
(#(0 1 20) (#(C+ "2/2" 1.0) #(0 149 0) (1 +)))
(#(0 1 21) (#(C "3/8" 1.0) #(132 0 0) (0 +)))
(#(0 1 21) (#(G "2/4" 1.0) #(100 0 0) (0 +)))
(#(0 1 21) (#(G "3/8" 1.0) #(96 0 0) (0 +)))
(#(0 1 21) (#(A "3/8" 1.0) #(0 94 0) (1 +)))
(#(0 1 21) (#(C+ "2/2" 1.0) #(0 169 0) (1 +)))
(#(0 1 21) (#(F+ "6/8" 1.0) #(0 94 0) (1 +)))
(#(0 1 21) (#(F+ "4/4" 1.0) #(0 0 120) (2 +)))
(#(0 1 21) (#(B- "2/2" 1.0) #(0 0 91) (2 +)))
(#(0 1 22) (#(C+ "2/2" 0.0) #(0 114 0) (1 +)))
(#(0 1 22) (#(F+ "4/4" 0.0) #(0 0 110) (2 +)))
(#(0 1 23) (#(C "3/8" 0.0) #(93 0 0) (0 +)))
(#(0 1 23) (#(C+ "2/2" 0.0) #(0 165 0) (1 +)))
(#(0 1 23) (#(F+ "4/4" 0.0) #(0 0 105) (2 +)))
(#(0 1 24) (#(C "3/8" 0.0) #(132 0 0) (0 +)))
(#(0 1 24) (#(G "2/4" 0.0) #(110 0 0) (0 +)))
(#(0 1 24) (#(G "3/8" 0.0) #(96 0 0) (0 +)))
(#(0 1 24) (#(A "3/8" 0.0) #(0 102 0) (1 +)))
(#(0 1 24) (#(C+ "2/2" 0.0) #(0 184 0) (1 +)))
(#(0 1 24) (#(F+ "6/8" 0.0) #(0 98 0) (1 +)))
(#(0 1 24) (#(F+ "4/4" 0.0) #(0 0 167) (2 +)))
(#(0 1 24) (#(B- "2/2" 0.0) #(0 0 91) (2 +)))
(#(0 1 25) (#(G "2/4" R) #(93 0 0) (0 +)))
(#(0 1 25) (#(C+ "2/2" B) #(0 94 0) (1 +)))
(#(0 1 26) (#(C "3/8" 0) #(139 0 0) (0 +)))
(#(0 1 26) (#(G "2/4" 0) #(132 0 0) (0 +)))
(#(0 1 26) (#(G "3/8" 0) #(100 0 0) (0 +)))
(#(0 1 26) (#(A "3/8" 0) #(0 94 0) (1 +)))
(#(0 1 26) (#(C+ "2/2" 0) #(0 98 0) (1 +)))
(#(0 1 26) (#(F+ "4/4" 0) #(0 0 144) (2 +)))
(#(0 1 31) (#(C "3/8" 0) #(110 0 0) (0 +)))
(#(0 1 31) (#(G "2/4" 0) #(96 0 0) (0 +)))
(#(0 1 31) (#(G "3/8" 0) #(96 0 0) (0 +)))
(#(0 1 31) (#(C+ "2/2" 0) #(0 110 0) (1 +)))
(#(0 1 31) (#(F+ "4/4" 0) #(0 0 96) (2 +)))
(#(0 1 31) (#(B- "2/2" 0) #(0 0 100) (2 +)))
(#(0 1 32) (#(C "3/8" 0) #(139 0 0) (0 +)))
(#(0 1 32) (#(G "2/4" 0) #(132 0 0) (0 +)))
(#(0 1 32) (#(G "3/8" 0) #(100 0 0) (0 +)))
(#(0 1 32) (#(G "2/2" 0) #(93 122 0) (2 -)))
(#(0 1 32) (#(A "3/8" 0) #(0 102 0) (1 +)))
(#(0 1 32) (#(C+ "2/2" 0) #(0 200 0) (1 +)))
(#(0 1 32) (#(F+ "6/8" 0) #(0 125 0) (1 +)))
(#(0 1 32) (#(F+ "4/4" 0) #(0 0 163) (2 +)))
(#(0 1 32) (#(E- "2/4" 0) #(0 0 100) (2 +)))
(#(0 1 32) (#(B- "2/2" 0) #(0 0 100) (2 +)))
(#(0 3 6) (#(C+ 0 0) #(0 122 0) (1 +)))
(#(0 3 38) (#(C 0 12) #(100 0 0) (0 +)))
(#(0 5 17) (#(D 0 0) #(128 0 0) (0 +)))
(#(0 5 26) (#(D 0 0) #(146 0 0) (0 +)))
(#(0 5 31) (#(D 0 0) #(96 0 0) (0 +)))
(#(0 5 38) (#(C 0 12) #(93 0 0) (0 +)))
(#(0 6 11) (#(A 0 0) #(0 90 0) (1 +)))
(#(0 6 13) (#(F+ 0 0) #(0 0 91) (2 +)))
(#(0 6 18) (#(F+ 0 0) #(0 0 110) (2 +)))
(#(0 6 20) (#(C+ 0 1.0) #(0 110 0) (1 +)))
(#(0 6 21) (#(C+ 0 1.0) #(0 125 0) (1 +)))
(#(0 6 23) (#(C+ 0 0.0) #(0 118 0) (1 +)))
(#(0 6 24) (#(A 0 0.0) #(0 90 0) (1 +)))
(#(0 6 24) (#(C+ 0 0.0) #(0 133 0) (1 +)))
(#(0 6 32) (#(C+ 0 0) #(0 149 0) (1 +)))
(#(0 8 38) (#(C 0 12) #(93 0 0) (0 +)))
(#(0 10 17) (#(D 0 0) #(121 0 0) (0 +)))
(#(0 10 38) (#(C 0 12) #(100 0 0) (0 +)))
(#(0 11 20) (#(C+ 0 1.0) #(0 102 0) (1 +)))
(#(0 11 21) (#(C+ 0 1.0) #(0 110 0) (1 +)))
(#(0 11 23) (#(C+ 0 0.0) #(0 106 0) (1 +)))
(#(0 11 24) (#(A 0 0.0) #(0 94 0) (1 +)))
(#(0 11 24) (#(C+ 0 0.0) #(0 110 0) (1 +)))
(#(0 11 31) (#(C+ 0 0) #(0 90 0) (1 +)))
(#(0 11 32) (#(A 0 0) #(0 98 0) (1 +)))
(#(0 12 17) (#(D 0 0) #(107 0 0) (0 +)))
(#(0 12 38) (#(C 0 12) #(100 0 0) (0 +)))
(#(0 13 24) (#(F+ 0 0.0) #(0 0 105) (2 +)))
(#(0 18 31) (#(F+ 0 0) #(0 0 105) (2 +)))
(#(0 18 38) (#(C 0 12) #(96 0 0) (0 +)))
(#(0 19 27) (#(C 1.0 0) #(93 0 0) (0 +)))
(#(0 20 31) (#(C+ 1.0 0) #(0 110 0) (1 +)))
(#(0 21 24) (#(F+ 1.0 0.0) #(0 94 196) (0 -)))
(#(0 21 32) (#(F+ 1.0 0) #(0 90 191) (0 -)))
(#(0 21 38) (#(C 1.0 12) #(93 0 0) (0 +)))
(#(0 22 27) (#(C 0.0 0) #(93 0 0) (0 +)))
(#(0 24 32) (#(F+ 0.0 0) #(0 94 234) (0 -)))
(#(0 24 38) (#(C 0.0 12) #(93 0 0) (0 +)))
(#(0 25 31) (#(C+ B 0) #(0 98 0) (1 +)))
(#(0 26 38) (#(C 0 12) #(100 0 0) (0 +)))
(#(0 32 38) (#(C 0 12) #(100 0 0) (0 +)))
(#(1 3 5) (#("3/8" 0 0) #(210 0 0) (0 +)))
(#(1 5 10) (#("3/8" 0 0) #(235 0 0) (0 +)))
(#(1 5 12) (#("3/8" 0 0) #(238 0 0) (0 +)))
(#(1 5 16) (#("3/8" 0 0) #(174 0 0) (0 +)))
(#(1 5 17) (#("3/8" 0 0) #(196 0 0) (0 +)))
(#(1 5 18) (#("3/8" 0 0) #(235 0 0) (0 +)))
(#(1 5 19) (#("3/8" 0 1.0) #(103 0 0) (0 +)))
(#(1 5 22) (#("3/8" 0 0.0) #(103 0 0) (0 +)))
(#(1 5 27) (#("3/8" 0 0) #(171 0 0) (0 +)))
(#(1 5 27) (#("2/4" 0 0) #(160 0 0) (0 +)))
(#(1 6 11) (#("3/8" 0 0) #(0 90 0) (1 +)))
(#(1 10 20) (#("3/8" 0 1.0) #(153 0 0) (0 +)))
(#(1 10 25) (#("3/8" 0 L) #(100 0 0) (0 +)))
(#(1 11 32) (#("3/8" 0 0) #(100 98 0) (2 -)))
(#(1 12 25) (#("3/8" 0 L) #(100 0 0) (0 +)))
(#(1 13 25) (#("4/4" 0 R) #(0 0 91) (2 +)))
(#(1 17 20) (#("3/8" 0 1.0) #(125 0 0) (0 +)))
(#(1 17 23) (#("3/8" 0 0.0) #(125 0 0) (0 +)))
(#(1 18 25) (#("3/8" 0 L) #(96 0 0) (0 +)))
(#(1 18 26) (#("3/4" 0 0) #(107 106 0) (2 -)))
(#(1 18 31) (#("3/4" 0 0) #(96 106 0) (2 -)))
(#(1 18 32) (#("3/4" 0 0) #(107 114 0) (2 -)))
(#(1 21 24) (#("3/8" 1.0 0.0) #(228 94 0) (2 -)))
(#(1 21 26) (#("3/8" 1.0 0) #(228 90 0) (2 -)))
(#(1 21 32) (#("3/8" 1.0 0) #(228 90 0) (2 -)))
(#(1 24 26) (#("3/8" 0.0 0) #(228 94 0) (2 -)))
(#(1 24 32) (#("3/8" 0.0 0) #(228 98 0) (2 -)))
(#(1 26 32) (#("3/8" 0 0) #(238 90 0) (2 -)))
(#(3 6 13) (#(0 0 0) #(0 137 100) (0 -)))
(#(3 6 33) (#(0 0 60) #(0 114 0) (1 +)))
(#(5 12 33) (#(0 0 71) #(100 0 0) (0 +)))
(#(5 17 34) (#(0 0 76) #(100 0 0) (0 +)))
(#(6 11 23) (#(0 0 0.0) #(0 169 91) (0 -)))
(#(6 11 33) (#(0 0 60) #(0 110 0) (1 +)))
(#(6 21 33) (#(0 1.0 60) #(0 98 0) (1 +)))
(#(6 24 33) (#(0 0.0 60) #(0 118 0) (1 +)))
(#(6 31 33) (#(0 0 60) #(0 110 0) (1 +)))
(#(6 32 33) (#(0 0 60) #(0 118 0) (1 +)))
